- 0.150161344988760 * XXZZYXYZXYIIZYZYYZYIIXZYXYIZXI
+ 0.774146124718210 * ZYXYXZIXYXXIYZYYXXZIYIZXYYXZXY
- 0.649772465130013 * ZXYZIYIZXIYYXIXXIYZYYYYXIZYXIY
- 0.223438865787940 * ZZXZXYIXXZYYZIIYYYZYZIYYZXXYXI
+ 0.127268630246126 * IZZXXZIXXYZXYIIYZZYIXZIIZIYIYX
+ 0.315119223955628 * XIIXYZYXIYYZIXZZYIYZIZZYXZYYIX
- 0.763602569072726 * ZXZIXIYYYYXIIIXXIZZYZZZXXYZYIZ
- 0.379621095869269 * IYXYXIXYZYIZXYZZZIZXIYIXYIXXIX
+ 0.231064067198554 * XXXIXZYZZYIYYZYZYIZZYIYYYZIZZY
+ 0.967637952086478 * YYIXYXZIZIZZXYIYXYIXZIXIXZZXZY
- 0.245972137453975 * IZXYZYYZZXIZYIIZYYXYXIZYYYYXXX
- 0.217313106068390 * YIYZYZYZIXIXZZXYZXXZIIIXIXIZZZ
+ 0.273151952621105 * ZZIXYXYIIXIYXXYYYIYYIXIZIZZXZX
- 0.773001167915436 * IXIYIXYYIXZZXIIIIXZIZYIZXXYXYI
- 0.171635625810713 * ZYZZIZIXZZYYIZIIZYYZZYYYYZYIIX
- 0.551275463108853 * IZZIIZXXZZIYZYZXXZZYIZYIZYXYII
+ 0.644181218536904 * XXIYZYXIIYZIZXZZZIYZZYYYZXYZZX
- 0.375421622414003 * YZIZYYYIYYZXIIXZYIIZIYZYZIXZXI
+ 0.792640893703968 * XYXIIIYZXYZYYIYIZXYZZYZXZYZXZZ
- 0.837801919246217 * ZZYYYIXXZZYYXXXYIXXXXZYXXYIYII
+ 0.461059254647550 * ZXIXYYZIXXIIXYXYZYYZZYZYYYXZYI
- 0.706606987734389 * IYYZXZZYIYIZXXZXZZIIYIZXZYXIZI
- 0.582876433366531 * IIXIZIIXZYYXXIIZZZXZYYYIYXXXZI
- 0.615470726908900 * XYZIZIIXYZIXYXXXZIYIYYZZZYZIYX
- 0.964216579947653 * XZXZXIZYXZXIIYXXYIIYYYXYZYZYZI
- 0.469633372559206 * YZZYXIXZYYYXIYXIZZXXXZZIZIZIII
+ 0.486736347196111 * ZIYIYXXIZXYYYXIIXIIXZYIXYZYXIZ
+ 0.364500467016590 * IIIYZXXYZXZYXIYXYZXYIXXZYXIYZY
- 0.600416671664748 * XIYYYYXXXXIXIYYYXYYXXXYXIZXIIY
- 0.175643728546313 * ZYYIZZIYYYYZZXXYZIIIIYXYZXIIZZ
- 0.969778954787042 * ZXYZIYYXYYIXYIZXZIIIYXYZXYZZII
+ 0.140015378992872 * XZIZZZXXXYIXZIIYYXXIIXXIYXIIXI
+ 0.754061401097573 * IXIXIYYXZZIZYYIXZIIIXYIZIZIIYI
- 0.494278377590453 * IXXXXIIXYYXZXZIXZXXYZXYIIXZZYZ
- 0.205352963469364 * XXYYZZXXYXZIXXYZIXYIXYZIIXZXXX
+ 0.501305895101198 * YZIXXZIIZZZIIZYIYYXYZIIZXZZIYY
+ 0.154347689784462 * IZZXIYYYYIIIXXZIYYZYYIYIXIYZYZ
+ 0.786202840984625 * YXXXZZYIYIXIYYXIYYZIIXXZYZXZXZ
- 0.848481545659336 * YYYXYYYYXZIIIYIZZXYYIYIIXIIIZZ
- 0.377651599678520 * YXIIZYIXZZIZYYIIZYYZXIYIYXZXII
- 0.929497925285202 * YXIXXIXYIXYIYXXZYXXXYIZXIXIIZX
- 0.128414627821222 * IZYYIXIIYXYZXXIXXZXYZYXXZXZIZZ
- 0.442520061146132 * ZIXIYYZXIZZZYYYYZYYXZYIYIZIIZX
+ 0.424912804219539 * IYYYYIYIYIYYZXYXYYZYZIYZIIXYXY
- 0.912149175629802 * XZYXZZYXXYZIIZIIZIYYIYZYIXYZII
+ 0.842887727464320 * ZZXZXXYIZZZIZYXYXXZIZYXYYZZYXX
+ 0.344909654242061 * XXXZZYXXYXYIIXXXXIYXYXYYZYZXZX
- 0.846291572906744 * XXZIIZXIIXIZIIXIYIYZXZZZZXYXZX
- 0.675756938137891 * YIXYYZIZIIXXXIYYYYYIXZXYZXIXYI
+ 0.288888614489295 * ZIYZXZIXZXYIYXIXIYXXXIIIZIXYIZ
+ 0.169603706619385 * ZYIYZIIIZXZXYZXYYIZYZXZZXIXZYY
- 0.574313493936665 * IXYIYXXXYZZIYYXIIXZIYXYIZZXYII
- 0.851024508216053 * ZXZIXXIXXXYZYZIYZXIYIZIIYYXXXX
+ 0.170133797969421 * YXIZYZXIIIXXZZYIXIXIZXYIIZXYXZ
+ 0.116567537887684 * YIZZXXIZXYZXYZXZXXXIYZXIZZIIYY
+ 0.833229843626243 * ZXIYIYYZYYYYIIYYYZYIYYIZIZZZXX
- 0.264465277507805 * IXZYZYZZIZXZZZZXYXZYIYYXZZYXZY
+ 0.113721509674842 * YXZIYYZXXXYYIYZIIXIIIYZZYYZXZI
- 0.965365588264449 * ZXXYXZZYIZYIIZZZIIYIIYZYXZYZIZ
+ 0.546137042300114 * IXYZYXYXYIXZXIIZYXIIIZIZIIXZXZ
- 0.672766586253293 * XYXXIIYZYYXYXIIYXXZYXZIYYZXIYZ
- 0.344176074872441 * YXIXXZXZZZZXYIZIIXIYIXIIIYXXIY
+ 0.410196353412943 * YYYZYXYIXIIIIXXXIXXIXYXYYYIZYZ
- 0.813769532488059 * IZYXZXYZZZYXIXXZXIZZXYZYIXZXXY
+ 0.445094477058684 * XZZZXXIIZZXZZIZYYIXXYZYXXYYXZX
- 0.679546942025381 * IIXXXXZZZIIYIYZIXIYZZIZIZYZIZZ
- 0.759608340181025 * YZXZXXIZXZYXYZZZIXYZZIIYYXZIYI
+ 0.605932203035785 * YZXYYZZIYXXXIXXYZZIYIIXIZYIXXX
+ 0.478030576126983 * XXXYYZIXIYYYXYZXYIIZYYIIZYZZXY
- 0.632803268523979 * YYZIYIIIXXIXZIZZYXIXXXIZIZIXII
+ 0.730782696913450 * IYZXYZZYIXIXXYXXYXXIYYIZXYYIYI
- 0.594191044976909 * ZYXXZZIIIYIXXXIIIIIZYXZYZYXYXZ
- 0.668598096332873 * IIIYZIYIZIIXZXZYIIIXYYIXXYYXIX
- 0.831760891360363 * IIZYZYIXZIIYYZXXYYZXZIYYYIYXIY
- 0.834803942599352 * YYIIYYZXXZIZXZYZIYYXYXZYXYXYIX
- 0.394683152771247 * ZXIYYZYYZZXZZYZYZXIXYXYZYYYZIY
- 0.361099129564893 * YXIZYYXYXIXZYZXIXIZXZYXYXIYYZY
+ 0.844760952088986 * ZYXYIZIZXXXXXIIXXXXYZXXZIZYYXZ
- 0.646001141390614 * ZYYIIYIIIXIZIIXZXYYIIYIYIXXZZY
+ 0.403339813778507 * IXXXZZYIZYYIXZXZZIIYXXXIZXZYYI
- 0.798854091841335 * ZXXZIXZXIZXXZIIYZZYIXXYIXYIIIY
+ 0.847733489586435 * IYYXYIYXXIXYYYIXXZIZZYIIYYYIIY
- 0.234984613203342 * IIIYIXYYIIYXZIZXIYYXZXXIXYZIYZ
- 0.824954823546484 * ZXYIZYZYXZZXZYXYZXYXXZIZIIXYYI
+ 0.716965376167706 * XYZZIYYZYXXYYYZIXXIYIXXXXZIYIX
+ 0.819216592311739 * XZXZYIXZIZXIZYIXZXYZXYZXYXYIZZ
- 0.579943748181726 * IYYIXXIYZYZXXXXIZIZZZYYXZYYIZX
- 0.388547289005373 * XYZIXYZYYXYXYXXZIYZZYYZXXXIIXX
- 0.875235895123454 * IYYYZIIXYZYZXYIXIZZXIXIXXXIXXY
+ 0.430993392268834 * YZXIXZXYZZIIYIXYZXYZXXXXXZZXYI
+ 0.477203019091347 * XXIYZXYIZYZZYZIYIZIIIIXXXYYYII
+ 0.268338081954969 * YYZYXIXYYZZZZZYZIXYYXYXYYYYIYY
+ 0.869742161439258 * YXZXZIYIZYYIYIYIIYZXXYYXIYIYZZ
- 0.832109731783184 * ZYZYXIYZYZIYZXXZYZZZXIYZXXXZXY
+ 0.667982127700067 * ZYXXXIYYYIIZXYZIIYZYIIXIIXXXZZ
- 0.174519942201575 * XYZIYIZXZYZYXYIIXXYIIXIXIZIYZI
+ 0.835543405657149 * YIXXYYIZZIYIXIYXZIXZIZYZIXYYZY
+ 0.500790095168627 * XYXXYYZXIYXXZXYZYYIXZZXXXXYZXY
- 0.616205072078268 * YIXYXXXIYYYIZIYYYYZZIXXXXZZXIZ
+ 0.921767120117375 * ZYYIYYYZYZIIIZXZIYZYZYXZZYXXXI
- 0.673669834160978 * IXZZXIIYYXXXXYIIYXYZZYYZXXZIXI
- 0.395470267010005 * ZIYXYXZZZZIXZYXXZYIXZYIXZXIYIY
+ 0.144231681092625 * IYXXYZXZZXYYZYXZIIXYZYXZYIYIIX
- 0.605964326653118 * IXIZYYZZXZIXZYIYXYYIXZZXZXZYYY
+ 0.137098878669077 * YXXXYZIXXYZZIIYXYYZXZYZZZIIIIZ
- 0.639022722725524 * IXIYZYYYXYZXIZYIIIZIYZXYXZYYIX
+ 0.786349630008233 * XZZXZXXXZYIZXZXYXYYYZYZZXIYYIY
- 0.390200555033588 * IXXXZIYYYZIXYIIXZZIIXXYYYZZYZZ
+ 0.937858685742212 * ZIIXXXIIYIYIYIIIXYIZIYXIYYZXXI
+ 0.339356809471546 * ZIXZYXIIZXIZYZXXXIXYZZZZXYZIIX
- 0.633477700987047 * IIIIIZIYYYXXZYXZZZYXIXZIIXXYXI
+ 0.562622856869352 * IYIIIYXXYYXXZXZZIZIZZXZZIIZXZI
- 0.380572985301378 * IZYYIIXYIXIXYIIIYXZZIIIIXYIZXI
- 0.257262128419325 * ZXXIIYIXXZXIZIXIZXXYYXIYYIYIXZ
+ 0.561490890996220 * IIIYIYIXXYYZZIYIIZYIXYIIYYYIXX
- 0.587752128902856 * XIZIZXIIIYZIYZIYZIYIXXZYYZIYYX
- 0.122764952895458 * ZYZIZYYYIYIYZYXXIYZYZXXXYZXZYZ
+ 0.937975618866377 * IXIZIIYZZIXIXIZYIYZZZIZZIZIXYZ
- 0.167783237513470 * ZXXXYZXZYIYZZXYZZZIZZIIXYZIIXY
+ 0.678991103341672 * IZZXXIZZYXXYIXZYYIZZYYIZXIYZZI
+ 0.288971307865814 * IZXYZIIYIYXXYIIYYIYYYYIIXXIYZZ
+ 0.331510808262066 * XXZXZIYIIIXXYZIYZIZIYXIXIZYYYI
- 0.910777136859144 * IYZIIYYXIXYIYIZZZXYIXYXXZZYZIX
- 0.874425164839437 * IIIXXZYIYIZYXYXIYZZIZIZYIZYXYX
- 0.431382988161110 * ZIZIYXYYYXXZYZZZIXYXZYZYYXZXYI
- 0.563786687073131 * ZYXIXZZZXZZIYIYYXYXXXYYYIYIIZZ
+ 0.462608930639465 * YYZYXZYYIIIYIYXIZYIZZZXYIYYZXY
- 0.462869895474462 * IYYZIIIXIXIZXYYYIYZYZZIYIXXXYY
- 0.940159124274269 * XYZYXXYZXXZXZYZXZXXYIIIZZZZZZX
- 0.730422931865422 * IIZXYZIZIZZXXYYXYZYIXXXXYYZZZI
+ 0.797065699382828 * ZZZXYZZYZYXYXZYIXIZZXYXYXZZYYI
- 0.101926503512139 * YIYIXYZIXXYYYZZYXIZXXYXXYXIZXY
+ 0.928866434105007 * ZZIZIYXXYXIXXXYXXYYYIZIYIXYZII
- 0.536764506613005 * YYZXXXIXXZXZZZXXYZXZXXYXYIIXYY
- 0.569962923603718 * YXIYZIIYXIYYYZYYYIZYXXIIZIZXYI
+ 0.914157025854403 * IYZYXYZIIZYYIIXIXZZYXZIYZIZZIZ
+ 0.567271807181836 * ZYXZYXXIYYXYXZYYYYZIIIZYZZZYXZ
- 0.435478303749544 * YXIYYYIZZZZXXZXZYYZZYZIXYIXZZZ
+ 0.949215601357004 * IZIIXXXXYIIIYXYIXIXYXIIIIIXZXZ
- 0.482581186384797 * IZXYXXYIIIXIIZYIYZXYZZYYIIZYXI
+ 0.786904003609412 * YZIXZIZYXIZIIXYZXZXXXYZXYZYIYY
+ 0.601522230677130 * YZIYIYXZIIZYXIIXXZZZZYXYYZXZIY
- 0.975873933936730 * XZXYYXXYIXXYIZIYYZIZIZZZYIYYZX
- 0.516705512145648 * YXXZZZZIYXXIXYZZIIXZIXXYIIZIIX
+ 0.260508666147199 * XXYYYZIZZIIIIXXZYIXIXYIIIYZYII
- 0.610898391844816 * IIZXXYZIZIZZXYZXIYZIZXZYYYIXIY
+ 0.865549800938142 * XXZZIZIIIXIXZYXYIZIXIZIIZYYXYX
+ 0.960738903854856 * XIXIZYZIIZZYXZXIZYZYZZIZXZIIYZ
- 0.532605203778213 * XXZYZZXZZXYZIYZIXZYZYIYXYYIIYZ
+ 0.603385561118203 * ZZZXIXYYZXXZYXYYIXXIIZZYYZXIIX
+ 0.177387606052771 * YYXZIXZXYXXZXYXYXYYXYYIYXIIXYZ
+ 0.316611303952938 * YIIYZXZZIIYZZIIIZXZXYIYZYXYYIX
- 0.359679915617508 * XXYXIZXIYYXIXYZXIXZYXXZZYZZXXI
- 0.452002757578022 * ZYYYXXIYYXZIXYXIYZYXIZXYXXYZII
+ 0.298290651818702 * YXYYZIZIXYZYYIIXXYXZXIZIYIZXYY
+ 0.844248420712956 * IXZYIZZZIIIIIXXYIIYZXXXXXZYXZZ
- 0.581870591256183 * ZYXZZYYZIIYYIIIZIYIYZZYXIXXIXY
- 0.749805036476067 * IZYIZZZXXXXXXXXIXIZYYZXZYYYXZY
- 0.559692196013442 * IXZYIXXYXZYXYXYIIIYIZIIXYYZYIX
- 0.575275968996082 * XIXYZIXZZYIXZYIYYYIXZZXYYYZIYY
+ 0.450652225019103 * YXZYYZXYZIZXXXYYYXYXIXZYYZXYYY
- 0.884460197024554 * ZXIXXYZXXYXYIYXZIXYYZIZXXYZIIZ
- 0.988209839739101 * YIZZXXXYYZYXXZXYIZXXZIIIYIXZZY
+ 0.451389739210730 * IXXZXIZYXYIIYZIXXXIIYIYZZYZZIX
+ 0.249334493185316 * XXZZZIXIXIZYXXXYIZIXIIZXXZXIYZ
- 0.502340131489023 * ZIYZYXZZYZZZYIIXIXIIXIIZXZIZII
- 0.539067784647837 * ZXXYXIXYXYZYIXIYXYXYZYIZZYIIXY
+ 0.161597216599655 * XXIZXIYXIIZYXIYYYZIZYZIYIZIZYI
+ 0.385884335564211 * YIZYIIXZZZXYYZXZXIZIYYZZIZZIIX
- 0.616683019190732 * YIYIXXYYYZXZZIXIZYYIYIZIIZYZXZ
+ 0.683248458422283 * YIZIXZYZXZIYYXYZZYXYYIZXIYXIZI
+ 0.363071681873244 * YXYZYIZZZZXXXIYYYIYIZIYYIYIXYY
- 0.360574803518507 * YZZIZIYXYIIIZXZXXIXYXIXYXXYYIX
- 0.650943382218784 * YZIZIYZZYIZIIYIXIIZXZXXZIIXIIY
+ 0.608254642741735 * IIYYXXIXIZZIZIXIZXZIYXXZXXIYIX
+ 0.401922466212345 * XYXIXZIZZYYIIXXZZYYIIYIZXIXZII
+ 0.671163078154577 * IYZYIIIZZXXYIZIXZIIXZXYIYIZXIY
+ 0.493103099445126 * XZZXXZZZIIXXXYYYZYXYIZIIZZYZYI
+ 0.107217752104226 * XYZXXYIXYIYXYIYYYXYIZXXZYXXZZI
- 0.519288606831731 * IIYIXXZYXZIIYZYYIIIXZIYXXZIXIZ
+ 0.430135261348605 * ZIYZZIZIYYYXIXYIZYYIIYZZXXZZZI
+ 0.589385121938671 * YZIZZZZZZIXXYYZXYIZIIZXXZIYYXY
- 0.601721345952049 * ZZXZYZIZZYYYZZIXZIYYZYIIXYXXXI
- 0.542783390368213 * ZXXIXYIXIIYYZYIZXXIZZYXIXYIZXZ
- 0.793835695008409 * XYIZYYXIYZYIXIYZYYZXIYZZYXXXZX
- 0.289390209717155 * YYXZZYXYXZYIIXIZYIYIYZZYIZZYXI
- 0.357566468608337 * YZYYYYZZXIZYYYYZXIYYIYZYZZYYXY
+ 0.583832340879339 * YZZIXYZZYZZIXZZIYZIXXYXXIZYYIY
+ 0.747315386102924 * ZYZIYZYZZZZXZZXIIZIYIIZYZYYXZZ
+ 0.909516554100155 * IYZYIZIYXIIYZYIIZXYZXXIYIIXIYX
- 0.923643959275396 * ZIZXIZYYZXIYYIXYIIYXIXYIIYZIXX
+ 0.857941339798781 * XXIIIZYXZZYXZZIXYXZZXXZYYYXZYY
- 0.189334846720478 * YZYZXXYZXYZXIIYXXYIZYZIZXXZXIX
- 0.293194078637474 * ZXZYZYIYIXIIYXYXIZXZYIYYYYZZXX
+ 0.690406704504450 * ZXZYIZIXXIXYIZXZIZIYXIYXYZXXIY
+ 0.470075804376638 * ZYZZXZZYZYYZZZXZXYYIIXZXIYZZZZ
- 0.647597952507243 * YIZIIYIZZYXIZXZZXXIYIZXIZZIZYX
+ 0.269299223503453 * XIZXYIXZZZYXXIYIYZXXZZZYYYYXYZ
- 0.641091403776274 * IIXXYYZXIIZXXZXYZZYXYYZYZZXIII
+ 0.347406028992729 * XIZYYYIXIXXXXYZYZIYXXZXZXXZXII
- 0.872595717185969 * IXIXXXXXIYXZXXXXYYIYIIZXYZXXYX
+ 0.617013543070164 * IXYZXXXYZYIIIZIIZYYZXXXZYYIYZY
+ 0.700103181679392 * XIIYXYZZXXIXXXZIZZYZXZXXIXYZYI
- 0.535154148761408 * IYYZZYZYYZYIIIXZIYIXIYYYZXZZIZ
- 0.693666130571981 * YXIXZYIYZYYXYYXIXIYIYZYZIYXIIZ
+ 0.369161543722478 * IIYIIZZIZZIZXIYIXZYZXXIIYIZZZZ
+ 0.176809740155109 * ZIIYZIXXIYZXZIZXIIZIIIIZIZZIIZ
+ 0.441359381116539 * ZZIZXYYIYXZYYYYZYZYZIIXYXIZIIZ
- 0.468532351699228 * YXXYZIXZXZYIXXZXYXYYIZIIIIYXIX
+ 0.116280132243931 * XZXIXYXZYIYYZXYXXYIIZXIZIYXIYZ
- 0.902210996606641 * ZZZXXZIIZIYYYIYXZZIXZYIXZYZXXY
- 0.663481438122617 * IIYYZIZIIXYZZIIIZXXXZZXIZIIZXY
+ 0.850964066751661 * XXXIZYXXXZIXXZIXIXZIYXIIZYIIZY
+ 0.242111418408424 * IXXXIZIIZZZIXZZYZYIXYXXZXYZIYX
+ 0.403660028072597 * IZIXYIIZXYYYIXIIYIYXYYIZIYYIIX
- 0.728578226533248 * YZZZYXZZYIIYIIYIIYIXIZZYZYIIXI
+ 0.249725322565306 * YZYYYXIIXXZYYYIXIZXZIXIIYIIYIX
- 0.824945094644261 * IXYIIYXZIYXIYZYIYXYXYXIYXXYIIY
+ 0.601102911732907 * IZXIXIZZZYZYIIYXYXYXZXXIIXIIXX
+ 0.858123172731524 * IIXZXYXXIZZIXZZIXIIYZIYIYZZIIX
+ 0.725019950952557 * XZZZZXYXZIYZZYXZXYXYXYZXIXXYYY
- 0.583207470262551 * YXXXZZXXYXYZYZZIIYZIIIXZYXZZZX
+ 0.630319672520464 * ZYXXZXXIXYIYZIZIZIIIXZZYIXIIIY
- 0.161182506345777 * ZYYIZYYYXZIYXIIYZZIIXYXZZIXYIY
- 0.356833575965235 * ZIXIYXXIYIZIXXXZXZIXZIYYZXYXIY
- 0.485170212189115 * XXXZZXIYXYIZXIXYXYXIIXXIZZZIXZ
- 0.360653096375427 * YIXZZYZZXIXZYIXXXXYYYIYYXYYZIZ
- 0.390246402141914 * YIYXIZXYXIYZXIXZIIZIYIZIYYIIZX
+ 0.885462189192867 * ZIZYIXZZXXXXZXZZIYIZIIYYZXZXIZ
- 0.375773093978364 * YIYYYZYYXZXZXZZIZXXXXIYIYZYYIY
+ 0.641790539295974 * IIZYIXIXXZIIIIZXYXZZZZYYXZZYXX
- 0.888300432187622 * XXYZYZXZYYZIYZZYZZZIIZIZXXYIIX
+ 0.979944271228909 * YYIYZZXYXYZZZZYYXZXYYZYZXYIIII
+ 0.830256349265892 * ZXZIZIYZIYZIIYYXIZIYYZYYZIXIYI
+ 0.521061501244336 * IYIIXZIIXYZIXIYIYXXIIXYZYXYZXI
- 0.447192572293342 * YXYIYZXIXYXYYYYXZIYIXYYXYZIZIX
+ 0.631864456287767 * IIXIXIYXIYXZYYXZZYZIXIZYXYXYZI
+ 0.512927373370628 * YXIZXYIYYXIYYIYXYZXXIZZZYYZYIX
+ 0.761777836565452 * XYIIIYXZYYXYIIIXXZIXIIYYYIYZXI
+ 0.916438703579160 * IIYYYXXYXIIYIYIYIYIIXXZIXIXYXI
- 0.521985010540666 * YXIXIYIIXXIIXYXYYYIXYXIYZXZIIY
- 0.502073587237900 * ZIIIZXXIZXIZYYXXXIIIXZYZXIYXZY
- 0.856338585207085 * YXXZIZZIXYYIIYXXIZXYIYIXZYXYYI
- 0.431321878269556 * XZXYIZIIXIXZIIIYZXXIIYZXZZYIII
- 0.956260914695443 * YXZXYYIZXXIIYIXXYZIXYYZYYXIZYX
+ 0.673470936568997 * YIXXYIXXYXYXXIXIIZXZZXIZXXXXYI
+ 0.567724538391209 * XIXIYYZIYZXZIZZIZIYXIXXZXYIYXZ
+ 0.881017324930258 * ZZYXIXIXZYXIZZZIXXIIZIYYYYXXIY
+ 0.239300526345815 * ZXXXIYZIIIZZYIXZIIXZXZIXZZYXZI
- 0.276543334069016 * ZYXIZXYXIZIIIIZYIXXZYIZZZYYXXX
+ 0.558543120517411 * XZIZIYIYIIIYZZXYZXZZYIZZXYZXIZ
- 0.360378546750822 * IXZYIXXIZXZIZYIZYIYYXIZYYZZXZI
+ 0.912204932694367 * XYYXZIZIXYXXYXYIXZXZIZZXYZIXYZ
- 0.109650429321420 * YYIZXYXXYZZXYIZZXXYYIYYXYXXIYZ
- 0.477827165503707 * ZIIZIIXZIIYZIIXIZXIYIYYYYIZZXY
- 0.860358981546787 * ZZZYIZIZZZIXYZZIYYIZXIYYZZZXZI
- 0.276571832354700 * ZZXIZXIYIYZYIZZXXXYZXZZIXIYZXI
+ 0.540736618775712 * ZXIYZXIZZIZXXIZIYXZZZZIXXXYYII
+ 0.715003589189626 * YYXXXZZZXXZYYZZZXXIIYYXZZZIZYZ
+ 0.322153534433682 * YZYXYYIIYIXZYIXIZZXZYYIIXZZIYY
- 0.883938238005296 * YIXIZXYIZYZZXIXYZYIYIIYIIXIIYX
+ 0.616589632704234 * YXIYIYXZYZZYYZIYIIXYYXXXZIZXIX
- 0.353917944322612 * IIXIIYIIXXIXZZYYIZYXIXZZIXXZYZ
- 0.990647075262002 * ZYYYIZXXYYZYYYXZXZXIIZXZXIZYIY
+ 0.570409057186351 * IXXZYIZZIZXIXIXYIZYIIIYZXXYZXX
+ 0.973294836303479 * ZXIZZZZZZYIZZIYYZYYZIXZIYIXXXZ
+ 0.158062564998247 * XIIXZZZZXXXXZIIYIYIIYXZIYZYYZI
- 0.212067612178010 * ZZYYIXIXXYIXXYZIYYXYZXIIIXZIXY
+ 0.668002715123498 * IZIXIXXIXIZYYXIXIIIXXIYIXIXXIX
- 0.525913175593701 * ZXYYIIIYIXIZXYIXZZYZYZIIIYZYXY
- 0.405965036296160 * XIYYZXYZXZYYXXIYYXXXZYXIXZIIYI
+ 0.702336179233092 * XZIXZIXYYIYIIYXXYIZIIZIXIYIZYI
- 0.903669428609581 * YZIXIXYZZYXXXXXYZZZZIZIXXYYIIY
+ 0.924741040621739 * IXZIYXIIXZXXYXIZYZYYYZXYYIIIIZ
+ 0.261860179663487 * XZZIIXIIZZZXYYXIIIIYYYXYZXXYYY
+ 0.790644174557359 * XZXZZZYZIXYIZIYIYXXZXZYXZXYXZY
+ 0.687324284846308 * XIYZIYYYXYIYIXZYIXZZYYXIIIZIYZ
- 0.138010361478452 * YZXYXYXZXIIXZXXZYZIIIYIYYIXIZI
- 0.689840332938363 * IZIZXYYYXYYXXZZZZXIIXZYYZYIXXY
- 0.676913899192918 * IIXXXXIIZIYXXXZYIZYZYXIYYZYZZX
- 0.917924599962076 * YIXXXIXYYIIZIZIXYYIXIIZZZXIYYX
- 0.196837419393628 * ZIZIXXZYXYXYYIZXYIZYIYYYZIIIXY
- 0.381869462816650 * ZXXYXYIYZYYYXXXYIXYXYYIYZZZXXX
- 0.811894450050434 * YYYXZZXZYXZYIIXXZZIXIIZZYXYZZZ
- 0.724963312892966 * ZYYZXXZZYIZIXZZXIXXIIIYXYYYYIZ
- 0.516309211289492 * XXZZYYYYYXXIZZXZIYIXIIIZZZZXXX
- 0.369395174842029 * YIIZYYZXXZIXYXXXYIYIZYZIYZIZZZ
- 0.432893254597726 * YYYZYIIIYXXIYXXYXYIZYZYIIYZXYY
- 0.413751084803353 * XZZYXXIXXXZIIXIIYXXIYZXYYYZXYI
- 0.845111163416632 * YZIXIIIYIXXIIYXZIZIZZIYYZZYZIX
+ 0.336313713664572 * IXIZIYXYZZIXYIYXZZIIIYYZZXZZXX
- 0.383324685067058 * ZYXXIZXIXYYIYYIIIXZZYIXYYZXXZI
- 0.816924427831567 * ZZIIXYXZXIIIYXXZZIXIYZZXXXXZIY
+ 0.790623232889517 * YYYXXIIXYZYIYXXXZYIZIXXZYYXYYY
- 0.396088028083727 * XIXYZYXZIXXIZXIIIIIYXIZIYYZYXY
+ 0.971737077136488 * IIIXIYYYZXIIYYYYZYIZZZYZXZIZZZ
- 0.324585280244201 * YZYIYZYZYIZZIYXZZIIXXIIZIXIYZI
+ 0.345372441910688 * ZYZIXYZXXIZYYXIZIZYZYZXZZXZXIZ
+ 0.132049630088455 * ZIZZYZXZIIXZYZYYIZIIXYXZYYYXZZ
- 0.568039443864511 * XZZZXXYYYZIYZYZXXXIXYZXIYYXIYZ
+ 0.676332465837611 * XXYZYZYZZZZYIIIXXXYZIIIZXXIZYX
- 0.652263093936840 * IIYIZIZIXXXIZZIIZYZZYYXXZZYIXZ
+ 0.384824656706559 * ZYZXZXXIYIZYZYIIXYIIXZXYZXZXXZ
- 0.353682270003235 * XXXYIYYXYIYZYIIXYIYIZXYXYYYZZI
+ 0.348648331179391 * IZIXIIIIZZIZZZIXIZYXZXYXZIIYIX
- 0.367197126959231 * IYIIXIYXYXIIIIYXZXXXYXZYZIZXIZ
- 0.429967767874505 * XZYIZZIIZZIYIZZXIYXIIIIXXXYYZX
- 0.340732330759950 * ZIZYYIYXIXYYIIXZXZZYXIXYIXYIYI
+ 0.813486567070759 * ZYIXYYYXXYXZIXZXYXYXXXYYIYIIXI
+ 0.233967596983910 * YYZIIIYXIZZXYXZXZYIIIXZXZZYYYX
- 0.821791849506774 * YXIYZIZYYIIIXYXZZIZZXXIZYIXIII
+ 0.319474663466901 * ZXZYZYXIXXYIIXIYXYYXYZZZYXXIXI
- 0.264429357913970 * IXZXIIZZXYXYZYIIZIIXIIIXZYYYZY
+ 0.705549650165345 * IYIXZXYYIIZXZZIYYIXXZZZIXZXZXX
- 0.736801703316806 * ZXZYXXYIZIXIYZXZXYZXIIZIXXIXIY
- 0.306088906150323 * ZYIXIIXZZIXXIXXIXYZYXXZXYIXZIX
+ 0.388115378156890 * ZYIYXZIZYZYIXIIIIIYIZYYYZZZIXX
- 0.204379575340654 * ZZYZIXIYYIZYZXXXXZXIZIIYYZZYZX
+ 0.625864077353908 * IZZXYIIZZXZIXIZXIXZXZIZYZZYYZI
+ 0.498173068521339 * IIXYYZYXIXXXXXXXIXZXXYZYXXYZZX
- 0.110789685102395 * ZIYXXIIXZXXXXYIIXZYIZIZIXZYZIZ
- 0.937100702847938 * ZZYYZZXYZIYYYZIYXZIIXXIIXYZZIY
+ 0.683981016889141 * XXIXXXZZIYZIXYXYIZYZYXZYZYXZYZ
+ 0.820832369269429 * ZXIIYIZZIZZXZZXXXIZZZZZZIXYYII
+ 0.641277279348772 * IIIXXZIYXXXIYXIZZIIZIZYYYIXYZX
+ 0.781956355765589 * IZZZXXZXZXIXYYIZYYXYXZXIYYYYII
- 0.791917223355977 * YIYZYIZIYXIYZIYYZIIZIZIXZIZIIX
- 0.483131982099669 * YIZIYYIYXYZYIYXZZIIXXXXYXIYIYZ
- 0.103525942737655 * ZIXYIYIXIYXIZIXIXIIZZZYYZXIZYY
- 0.535652790588198 * XYZXZYZIIXXZXXXYIZIZZYZXIXZIXY
- 0.625670584998238 * YYIYYYZXZYIYZZXIYXIZYZXXIYXXIY
- 0.517899162011111 * ZXIYIZIYYIYIIYXXIYZXIIZYXIYZXZ
- 0.670406567233127 * IYXZYXXZIIXZXIZIXZYZXZYZZZIXZY
- 0.551857088328101 * IIIIYZIZXYZYXYYIYIXZYYXZXZYIZI
- 0.843023224942863 * YXYXXIXZZIYIXXZYZZZZYZZYYIZYZI
+ 0.498360410457010 * YXZYIYIYYZZYZXIYIYIIXZIIZXZXZI
- 0.648691835501943 * YZXIZZXZYIZXIXIXZXYIYIXYYZIIYX
- 0.282807563525641 * XIZYXIIIYIIYXZZIIXIYYZYIZXZXZI
+ 0.618427023105141 * IIXZIXZZYXXZYZXXYZXIZXZZIZZZYZ
- 0.724677834348067 * ZYZYYYIZXIIYXXIZIIYYZZIIXXIZXZ
+ 0.887901209894236 * YZXYIYXIXZZIZZYIYYZYIIZIZIIIXX
- 0.440558314964107 * IZIYYXIZYZIXXXZYZYYYXIIYYYIXXZ
- 0.873017936550550 * IYZXIIIXIZXXYIIYIYYZZYZIYYIXYY
+ 0.513777345048388 * XIZIIIIYXIZZIYYYIZIYZXIIIYXZIZ
+ 0.246328044581741 * ZIXYYXIXYIZXIIYZYIZZXIZYIYZZIY
+ 0.809918004998987 * IIXIZIIZYXYZXXYYXZIZXZIZZIXXXX
+ 0.153970686533618 * IYZZIXXXIIZXZXXYYIXYXZXYXXXYXY
+ 0.418514688120714 * YYZZYXYYYZYIZYYZYXZZZZXZIIYYZI
+ 0.153527261419607 * IZYZYYZXYXZYYZYYIYYXYXXXYYIXYI
- 0.159784723512840 * YYYZZYIYYXZZXXYXYYYZYYXXXIYIYZ
+ 0.784499851722968 * IXZIYXIZXIZIZXIZIIXXIZIIZXXYZI
+ 0.278607756850392 * ZYXYIYZXIIXZXYIZYZYXZZIIIXYXIY
+ 0.414541550707366 * IYZIXZIZYIZYIIIZZYXIZYZIIZXIYI
+ 0.299581677617210 * YZXZXZYYYIYYIYIIIIZZZIZYZIYXXZ
- 0.754662170209038 * YXIZYZZIZIYYXYYIZYZIYIIXYIXYZX
+ 0.900860648720138 * YZZYYXZYZXXXYIXXIZXIZXZZXXIZXZ
- 0.736005209789210 * ZZZYXZIYZYZXIZIIIXZYYZIZZYYZZI
- 0.242928856648465 * YIYZXZXXZZIIYIZXYZZIIZXXZIZXYX
- 0.261639476782789 * XIYIYYZXYZZZIYXXYZXZZXZIIXZIIZ
+ 0.453627855070198 * XXXZIXIXIZXIXIXIIZYXIYZIYYYIZY
+ 0.285089044288810 * IYYZYIXYXXXXIYIIYYIIYIYYZXZXXZ
+ 0.624877067149007 * XXXZZIXXIXYYIYZIXZIZXYXXZZZYZZ
+ 0.957013247172447 * ZXYIZXZIXIZXIXXIXYXZZZZXXYIIII
+ 0.620118101393136 * XZZYIXYYXYIXZZIIZIYIXXIZXIXYYI
+ 0.607693744610695 * XZZXXYIIIIYXZZYZXZXYZYIYIIYIXI
+ 0.826063372470196 * IYYZYIIZXXZIIYZIYXXYIXZXXIIZIZ
+ 0.273806502700889 * ZZZZZXIXZZYYIXYIIZIIXYIYYYXZIX
- 0.973708094205470 * IZXIIIYYZZZYXYIXXXZZYYIYXXYZIZ
+ 0.698923654917870 * ZXZXIYXYIZIXYIIZIXZIXXZXIYIYYZ
- 0.513242820608408 * YZXZZIXXXZXIIZZYZIZXYYYZZYIXIX
- 0.430395513715075 * IZIXZZYXIIIYZZXYYYXZIXIXZIIYII
- 0.334060503139972 * XYYZZZXYYZZIXZIZZIIXIXIIXYXZYX
- 0.112157916218811 * XIYYXXXXIYXYZXZXZIIIXXZZZIXIYI
+ 0.528160189469317 * ZIXIXXYIYIXZZXZIIYIYIZZXXIZXYI
- 0.154904504796882 * IZZIYXYYXZZZXIIYXXYYYIZYXZZZYX
+ 0.446698951621692 * ZXYZZYIZIIZYYIXIIZZYZXXYZZZZII
+ 0.362990230636197 * YXZYIXYXXZIZXYYXIYIIZYIXZZIZZI
+ 0.540817255622275 * ZYYZYZYIZYIYIIIIYZXZXZZXIZZYXY
- 0.812069695995362 * YYYXYYIYYZZXIIYXXIYIXXXZYIIYXY
- 0.953603690234493 * IIXYZXIXXXZYZZIYIXYYIXXXZZZYIY
+ 0.498485313534548 * IYXZXYZIZIXZYYIYXZZXXYZIXXYYII
- 0.920499108082259 * IYZIYYIZYYXZIIXYXXZYZIYYIIXXYX
- 0.541776715802557 * YZYXZIIZZZYIIZXYXXXIIYZIXIIYZZ
- 0.763989238228534 * XZXYYZZXXYXIZYYZZYIZYIIXIZYYYX
- 0.270535783449882 * IYYZYXZXYYYIZYZYYZIIIXZZZZZXIX
- 0.900826656599494 * IZIXZYZXIZZZXIYYZIZXZZIIZXXXXY
+ 0.984304893464884 * IYZZYYXIYXZZXIIZIIYIXZZYZZXXYI
- 0.152430094616195 * IZZYXYZYZXZZXYIXYYXIIZXYYIXIZI
- 0.473233870628385 * YIZXIZYYIYXXZZYZXYIXXYZZZIXIZI
- 0.715341971560922 * YXIIXZIIIYZZZXZZZYXXXZZZZZZIXX
+ 0.763549079967608 * XIIIZXXXXZXZIIYXIXXZIYZZXYIXZY
- 0.906133131496071 * ZZIIYIYYIXXZXZYYZXZZZXIYYYXZXX
+ 0.815178066497265 * IYXIIXYYYIXYIYXIYZYZIXIIZIIXYX
- 0.419764238732682 * YXIYYXZYYIIYYZYXXZYZXXYXXIZIXZ
+ 0.847127529125763 * YYYYXXIYXZXXXYIZXYYXXXYYXZYXZI
- 0.559172361631053 * YYYYYIIYIZXIXXIXIZYZIZZZZXZYIZ
- 0.370346211635262 * YYIXXXZXZYIIYIXZZIYZYIXIYYZYYI
+ 0.808640904894632 * YZIYZIIZZXXYZXZXIXIIZYYIZZIYIY
+ 0.717604578564689 * ZYIXIZXXZZZXXYYXIIXIIYXXZIZIXY
+ 0.701092772094286 * ZZYYYYIZIXIYYIIZXYXYIZXZZXZXYZ
- 0.749009355061823 * XIYXZYXXZXIYYZXIXIIXYIXXXXXZXY
- 0.334735810661547 * ZXZYIXXYIZXZYIZZXYXYIZIIYIZIYX
+ 0.172301774418261 * YXZXXXYZZXZIYYZZIXXIZXYYZIZZIZ
- 0.648095433630668 * XIZXXIXZXYXZZYIZXYZZYXYYXIIXYY
+ 0.938031421335252 * IXZIIIXYIYZYZIXXYIYZXZYXZYYYYX
- 0.968556933690737 * XIYZIXYZZYXIYZZZYIXXXYZZYZIXYZ
- 0.201518191191543 * ZXIZZXZZZZXYZZYXZYIXIYYYZXZYYX
- 0.204504647441388 * YZYZZYIXYZXZXYXYZYXYXYIIYYYXIX
+ 0.251821458219727 * XIIZZXYXIXYIZZXZZZYYYIXIZXYXXY
+ 0.834802661625546 * IXYZZIYZXYZXIYYZXYYXXXIYXIZIIY
- 0.188077260763470 * XIZZIZIIYYZXZIYYYZXXYIXYIYYYZY
+ 0.748297532692825 * YIIIIYYXYXYYXZXXIIIIZYIXZXXYXI
+ 0.723454365602236 * ZZXYXXYYXZXYZIXYXYXXYXIIIXXYII
+ 0.154730788287467 * XYYIXXIYIYIXZYXXYYIXXZIXZZZYZZ
- 0.589957386279533 * YZZYZIZYZXXXYZIZIZYYZIIIIXIYXX
+ 0.213293403085994 * XYXZYIZIYZYYXZZIXIZZXYYXIZZZZX
+ 0.663382825011998 * ZXXYXIZXZIZXXZZYIXXIYZIIYZIZXI
- 0.646181569485567 * ZIYIIXZIZIYXXIXXIIIYIYZXYYYXZX
+ 0.626201076593972 * YXXYZXXXYZZIZXYYYYZIZZXXXXYZZY
- 0.793795866591348 * ZXYZYIIYZXZYIXYIYXIZYYYZIIZYII
- 0.410852753369998 * ZXYXYYYIXZYZZZIIYIZIXZZZIIZZXY
- 0.109332234086652 * XYYZZIIZYXYXYYZIZYIYZIXIXYXZYI
- 0.278755554423035 * ZXYIIIXXXXXYIZZZYIYYXXYXZIIYYY
+ 0.698185167183415 * IZIYZXIZXIIXZXZIXYYIYXZIXXIYZI
+ 0.445867413413149 * YIYYXIYZYZXZIYIYZIYZZXYZIYXIXZ
- 0.327429757314811 * IXYIYIYXYXXZYYZIZZIXZXYXXXIZIY
+ 0.762732481045090 * YIZZXZXZZYYZXZYYZZIYXXZXIZXIXZ
+ 0.217902956351856 * XXXIIIIIYZXZIIXIYXZXXXYZXYIXXI
- 0.812241917217623 * XXYZYXIYIXXYXXXIIYXYXYZYZYYIII
+ 0.100692660778676 * XXZXYZZIYYXZYZYZIZIXIZXZZYZYXX
+ 0.922123402771230 * IYZYXIIZIYIIZYXYZZIYIYXZZIZIXI
- 0.372824409824003 * XIIZZZXZXYXZIXZYZYXZIYIIZXIYXZ
- 0.943921466986417 * YYIYYIXYIZIXZIXIZYZYYYXXZZYIXX
+ 0.234095340504273 * YYZYIYXYIYZXXYYIZZYXZIZXZYIIZZ
- 0.173987468409033 * YYXYZZZZIYXXZYXXXXIIIXYIXZZYYZ
- 0.400550856802844 * YYIYYXIIZXXIXIIIZIIXXXZXZXXZIX
- 0.201518664617146 * YIZZIYXZZXYYZIIXIIIIZIYZXXYYYY
- 0.377540456418951 * YZZXZIZYIXZXIZXXYYIZZYZZYYXZZZ
+ 0.952351492790291 * YYZZZZIIXIZZZIXZXXZZIXIXIYYIXI
+ 0.987702926044373 * ZZXXIZIZXIXZXIYIXXYZIYYIXYXYYI
+ 0.922137789760382 * ZYXYIXXXYIZYYYZYIIZXZXYYIXYXYX
- 0.266324408005381 * XXYXIIIYZXXYXIZIXXYXXYIZZIYYIZ
+ 0.265700130442327 * XYYZZIYIXYIXXYZZZIXXIZYIXXIIIY
+ 0.301908070394566 * YZZIYZYYZZIZXYIYYXYZYIXIZYXIZZ
- 0.951792677362667 * ZXYXIXIZZIZIXXZIIYZYIYIIXZYXYZ
- 0.777276291688865 * ZZXXIXZIXIIYXYIZYYZXXIYYYIYYYI
+ 0.416060104268001 * YYIXIIIYXXXZZIIZYXYXXIXXIIZIZI
- 0.551910448398906 * IYXXIZYXZXXZZZYZXIZYXXZZIZZYZX
+ 0.685639738564634 * YYZZXYYYXXZXYYZYIZIIYZIXIYZZXY
+ 0.256442544509085 * XIZZIYIYXXIXIZXYZIXZIZZXIXYXIX
- 0.975836646286752 * XZXZZYZYIIZIYYXIXIZYIZXYYXXIZY
+ 0.639372462918829 * XYZYXYIIZIXZXXXXZZYYYXIIXXYIZX
- 0.571908662667020 * YYZYYXXZYXYXYXXIZXIXIIZXXXXIZI
+ 0.856112983103017 * XIYXXIYYXZIIIYIIXZIXZYZYXZYZZY
- 0.697619944700018 * IIYYIZXZIYYYXYZIZIIYYXIYYYIZYY
- 0.335302842488395 * XXIZZYXXIIIXYXZYXXYZYYYYZIYIXY
+ 0.461482885710975 * IYYIXZXXIIZZIZXZXYXXYIIZXYIXYX
- 0.915208156866668 * ZIYXYYIXYXIYIYXIIXIXIIXZIZZZZX
+ 0.885536606602814 * XIYYIXYYZZYIIIYIYZZXIXIXXYZZYX
+ 0.320549264234818 * XIIIIYZZYXIYXXZYYZYIYZYYZYIYXI
- 0.476661713648886 * XYXZIYXXIXZYXZXXYZXXXIYIZIYIIZ
- 0.500564410789166 * ZXYIIYXXXIIIYZXZXYIXIYYYXXXYYZ
+ 0.515964227281717 * XYIXYZXXZYZXIIIXYXYXIIYZYXXXYY
+ 0.500659056688091 * XZIIZIZZIYXIXZYIZXZYXYIZXYXXXZ
- 0.198159270617056 * YYIZZXXXYZZXZZYZXZZIXYYYIXYZZY
+ 0.132983084451751 * YXYXZXZXXIYYZIXIIYIZZYXYYZYZII
- 0.549258989849096 * XXIYXXYYZIXYIIXXIZYYXZIIIXZXIZ
+ 0.594821716821345 * ZIYXYIYYIIXIZIIXYXZYIIXYYXIXIZ
+ 0.615309976180343 * YIXXZXZIZIZZXXXZZXZYZXIZZXYXYY
- 0.622191201732562 * YIZXZZZYIIZZIYXZIIZXIZZZZYZIZY
+ 0.773383647288706 * XXZIYIXYYZYXIIXYZIZXXZIXIXYYXZ
- 0.142954310964968 * XIIIYXZIXZYZXZYYZYXZIZIZZXIZYY
+ 0.417037678555387 * XYIXXXXIYXYYIYXIYYYYXIZXXYYIZX
- 0.640116138809472 * XZZXYZIYZIIZYXYIYYXYZZYIXYXZIX
- 0.450813584551555 * IXXIXIIXYYIXXYXYXIYZIIZYYZYXYX
- 0.966141644503752 * YYYXXXXYIXYXIZZYZIXIZZXIYIXIZI
- 0.888794770230847 * XIXIZXYIYXZXZZIZXYXXYYYIYZZZZY
+ 0.879704384238805 * YXZIXXIZYXXXYXYYIYYIZIZIIZIXXI
+ 0.913874864671182 * XZXIZIXIXYZZIXZIZXXXIXZIZXIIIX
+ 0.827140786380455 * XXZZXZYYIYYYYZIXIZIZIIZYIXXXXI
+ 0.559430521055419 * XXYIZIYIYYIYIXYZIXXZXIZYYXZZII
- 0.508667179432300 * XYXXZZZYXIIZZIIXIYYYXYYZXIIIZY
- 0.598516251148867 * XYIYIZIYYIXZIXYXZYZIYZXYYZZZXZ
- 0.343596012000049 * XIYIZZYZYXXYXZXYZZXXYYXZYZXZZY
- 0.292826724307791 * ZYYXIYZYIIIYYYZYIZXZZYYXXZZZIX
+ 0.929255162203092 * YZIZXYIXZIIZZYZYXXYYIZZIXZYZZZ
+ 0.524209601280967 * XIXXXYYYZIIIYZIZIXZXYYIIZYXZXZ
+ 0.765752944645558 * XZZYIZIYZYYIZIYYZIZYYYYIIIIZIZ
- 0.411607329631105 * YXZXZIZXZXYYYIXXXZIYZZXIYIIXZZ
- 0.538302070222932 * YZXYXZIYYIZZYIZIXZYZYIIXYZZYXI
+ 0.390233610049918 * XIZXYXXIYYZXYXXIYYIYIXIXXZZYZY
+ 0.481547295171793 * ZYIXIYZIYIXZIZXXZXYZIZZIXZXXYZ
- 0.900987901609920 * IYYYXYXXIIZIXXIXYXXIZYXXIZXZIY
+ 0.785138068629156 * XIYXIIYXZXIXZIXIZZIIXZXIZXIXII
+ 0.606568051341494 * ZXIZYIIIYIZZXXIXXYXZYXZXXIIYYY
+ 0.798547390498118 * YYZXZIIYZIXXYYYIYZIXXXIZIXYIXI
+ 0.665713323581863 * YZZZXYIIYXXYYXYXYZIIYXXZYYYIIY
- 0.985618227491983 * XIIYIZIYXIXIZYIIYZIZXIYXZZXYZX
- 0.482893913637100 * ZXZIZYYIIZXXIIZZXZYYZYYZXIIZZY
- 0.965042710798586 * XIYIIYIIIXYXYXXXZZIZZXXZIYZYXZ
- 0.713734754106972 * IYZIZIZYYZZIXYXZYIXXIXIYXZIIII
+ 0.552197187977616 * ZIYYYYYIXIZZZYXXYYXZYZIYXIXIZI
- 0.811847359981126 * XZXXZZZXZZZIXYIYXYYYXZXXIXIXIX
- 0.893075973026244 * IXIXZZXIZIXXYXYXZIIZYYXIYZIZYX
- 0.518915019765602 * ZXIIIZYYZZZXYIXXXXZIYIIZXXIYZZ
+ 0.665521887690689 * IYIXYXYXXYXIIXIXXXIXIIYXXIXZZZ
+ 0.612220065322994 * ZYYXZXXYYXXZIIIIXYXYYZXYYZYXYI
+ 0.611436069265166 * XIZIYXZIIXXIIXIXZXIIXXZXXZIYXY
+ 0.512330986869114 * IYZXXZXYYIXYIYZIZXZXZIZIIXXYYX
- 0.807296079586720 * XZZXIXYIIZZXIIZIYIYXYIIIYZXYXI
+ 0.701887882725209 * ZIYYZIYIYZXYYXYXZYYXZIYZIXZXYZ
+ 0.872561569905288 * IZYZYIXXXZXZYXIYZZXZZXYZZXIIZY
+ 0.640532236198496 * IZXZZZXYIIIZXXZXIZXXIIYXYIYYXY
- 0.739669486348753 * XYYZXYIYXYYIIIIYIYZXXZYIZYIYYZ
+ 0.446644259583736 * YXXYXIYZIYXXIYIZXYXIXZYZIYIXXY
- 0.204356063502514 * XYZXYIIXIZYXIYZIZIYZYYYIYIYZZZ
+ 0.348626666774840 * ZYXYYXYXYYXXIYXYZIZIIZXYZZIYIX
- 0.192867175607772 * ZZZYYZYZXXIIXIYYXYIZIYYZIYYZYX
- 0.383190416098751 * YZZXYXIZIIXXIIIYIXZZXYYIXIZIII
+ 0.101574923593025 * IXZIXXIIYZYIZXXYZIZIYIYIZXXXZY
+ 0.370661289065776 * YYIXXXIIXXYYIYXZXIYZYXIYZZXYXX
+ 0.867117032916387 * XXYZXZZXXYZIZYZIZXXZZYYZXXXIZY
+ 0.657411949277589 * IIZXIIIIXXXXIZXXXYXZIZZXZYYZZZ
- 0.391182263464472 * IXYXIZZZIZIYZIZYIYXZXXZXXYYIYZ
- 0.567852224310169 * XYYYIYXXYZXZIZXXXIYIZIIZXYXYYZ
- 0.586607547438773 * ZZXIXXIZIXYXZZYZYZXYYIZIIYZYXX
+ 0.136054605215762 * IZZYIXXYXIXIIYXIYYYXIYZZXIYZIY
+ 0.327266932458722 * IZZYZIXYXXIYZXIYXXIIZYIIZIZXYX
- 0.515471322348022 * XIIZIXYXXYIZXIXIZIZXXYXZXYIIYZ
+ 0.173861439740431 * YZIYXXIYXIXIYXZIIYZIYXXIZZYIYI
- 0.974920237211847 * YXIYZYXXZZYZYZYXZXXYZIXZYIIXIX
+ 0.561129108095298 * XZXIZXZZXYXIZXZIYXZZXXZIZYYYYZ
- 0.699431556408980 * YZYXIIIIXZIYYXZZXIYZZZZYIIXXYZ
+ 0.606494560950710 * ZIXXIYZYXZZXXIZZIZXYXXZZYXIIXI
+ 0.937529795301129 * XIZXIIYIYIXIYYXYYZXIXZYIXIZXXX
- 0.160553370964732 * XIIYYXXYIYXZZXZIZZXZIXZYZYXYZZ
+ 0.210587856787807 * XYZIYZYXIZXZXXXIYIZIZYXXYIZYIZ
+ 0.405023968018964 * IXZZIYYXXXXYIIYXYXXXIXZIXYZZIX
+ 0.821610278915186 * ZXIXYYZYZYXZZYZZYIYYIYXIIZYZXZ
+ 0.263145051308943 * ZIXZYIZZYYIZIYZYYZXZXXXIYIYZIY
+ 0.220796249789093 * YXYZYZIXZYZIYXYXZIZYZIYXZYXYZZ
+ 0.599321658288989 * XYIZZYZXIZZYXIIXXIXXYIIZXXYYXX
+ 0.578570287788734 * ZIZZZZYIYYIZYZIIZYZIYYZIIIYXZI
+ 0.783417918787971 * YZYYYZYXIXIXZYXZYIXIXZXIZZIZYX
- 0.146403864396294 * YZYXXYXZXZZXIZZYZZXYZIZXZIYYXY
- 0.621690161729857 * XXYYZZZXXXYYXXZZIZYYIYIXXYYXZZ
- 0.109308396079211 * IYYZXXXZYZZIXXZYYXXXIZZYIYIIXZ
+ 0.114702596137368 * IYIXZZZYXIXZXZXZIYIZXIZYIYIXZY
- 0.405248843674874 * ZYZZZXYYXYIIZXYYZYIIXIXZYYIZIY
+ 0.795067435555899 * ZIXZIYIYIIIIZZXXXYYXIYXZZXYZXY
+ 0.188640407289029 * YZXIIZIXXYIXZXYZYIZYIZXXYXZIIX
+ 0.174259651619493 * YXXYXYXIXYYXZIIZYZYYIIZIIIZIXY
- 0.460777733964368 * YXXYXYIXXXIYIYIXXXZXYXYXZYYZIX
+ 0.477333803633403 * IIXZIXZXYIYYXZXIIXIXZIXXYIZXYZ
+ 0.423045794110172 * ZXZYYYIXIIZIIZXZXYXIZXIYZXIIXX
- 0.500822290599143 * ZXZIIXZXZYZXZYZYXXYZYYZXXZZZYZ
- 0.406700993913302 * XYYXIIYYYZZIIYXZIIIZZIXZIIYYYI
+ 0.924706794083510 * ZXXZYXIYIXIXZXXYYXIIXYYXIXIZYI
+ 0.498036971386029 * XZZIIZYXXYXIYIXIZIYZZIIXYIZYZY
- 0.914261857267235 * YYXYIZXYXYXIIXYXIZIXIYYZIZZIZI
+ 0.687667366272640 * ZIZYXYYXIXIIIXIIZZYYYXZYIYXZYZ
+ 0.650651137673721 * IXIXZIIXXIYIYYIXZIYIXYYZYZXZZZ
- 0.156535316501488 * XXYIIXIIIYXIYYZXXYXYXIIZXIYIZX
- 0.551932884722854 * XIZZYZXXYZIYIYXXXIIIXYYYYXZZXY
- 0.707828253655657 * IXYIYZIIZIYIIXIXYXYYZYZXXYIXZX
- 0.747256787834249 * YZXZIXZIIIYIIIIIXXXIZYZXIZIZXI
+ 0.715426878228613 * YYIZIXZXYYZYXZYYYZYXZXZYZIYXYI
+ 0.490773540183190 * IXZIXIIXIZYYIXXXYYZYXYYXXIZZXX
- 0.289782708031892 * ZXYXYZZIYYZZXIIIXIIIIXIYIXXXXI
+ 0.296255529797806 * XYXXYYYYXIYIIXIYXYIIZZIZXIIZZY
- 0.234360850318128 * IYYZYYXXYIZYXYIIXIXXYYYYZYXIIY
+ 0.171662179599437 * IYXYYXYZIZZYIIIYXXIYIYZXXYXZZX
+ 0.780972990280650 * XYIXXIZYIIIXZIIZYYIYZZZYYIIYIZ
+ 0.955605278168847 * YZZYYYIYZXYXYIXZIZXXYYZZZYZXYY
+ 0.741803768587295 * YIZZXYIYYZXZXYIYXYXIYYIXZXYYYY
- 0.270505523137601 * IYZXZXIZXZYZIZIYXZIZXYXYIXXXXZ
- 0.372676423795316 * IIXXXIIIXXIIZZXXXIYZYZIZXIYZXZ
+ 0.401914843537624 * IIYIXIIZZXZXIZYXXZZXYIZXYZYXZZ
- 0.186164369705234 * YZIIXXIIXZYXZXZYZXZIYIYIIXIXXI
+ 0.128037747672664 * ZZXIZYIYIIIXZXYYZZYYZZYZZIXXYI
- 0.299238901520370 * IYYYZZIYIZIYZZXYYXXYYZXZXYIIII
- 0.294195730121193 * ZZZYZYXIYXYXIYIZXYZZIYXIYZIXIY
- 0.344636311208769 * IYZXXIZIYYIYIZYYXIIYXXXZXZYIII
+ 0.397263692616051 * XIIIZZYIXZYZZYIIYYYYZIZZXIZYYZ
- 0.161165628988919 * IIXZZZYXZZXYYYIZIIXXXXIIZIZYZI
+ 0.284552651554143 * IXIXXYIYIYZXZZYIYZIZIZIZYIYYXZ
- 0.420762006983264 * XZZIYXXIIXYYYIIZXYZIZZIYYXYZZY
+ 0.174988040962829 * ZXYZZIIYXXXIZIYYZXIXYXIYXYIIYY
+ 0.490262226740187 * YXYIXIZYXXYXXZYZYXZYZXIXZXZYZI
- 0.485540008938839 * XYXXZYZZXZYYXYYIZYIYZXXZIZXIIY
- 0.228930107451888 * XXYZXYIYZYZXYZYXYYIXYZYXXXYZII
+ 0.567426526721313 * YXXXXZIZXIIZXXIIXYIIIXYZZIIZXI
+ 0.991486763363318 * IIIYZIZYZIXZYYIYZXXYYIYXYIXIZI
+ 0.679783169759747 * XZZZIXZXXZZZYIZYZYIIYXXZZYZXXZ
+ 0.219116310427495 * ZIZZYZIXYXXXZIIYXYYIIXIXXYXYXI
- 0.217495574867161 * ZXXYIIZYZIIIXYYYZZZZXIYZIXYIIZ
+ 0.234046705869883 * ZZZIIYXIIYYZZIIYXIYIYXYYIIZIYY
+ 0.597361589889163 * ZXYIXXXZIXYIYIZIYXYIIZYZYZIZZY
+ 0.616804662551747 * YIXZXYZZYXYIZZYZYXZIZYYXZZIIIZ
- 0.345501327551079 * IZIXYXXZXIIXZXIZXIIXYXYIZYYXXY
- 0.105151838994440 * IYXYYZIZYZYIZZXXZIXZIZIYIIZXIY
+ 0.641454057954180 * ZIZXYYYIXXXYZYIYZXXIYIIYZIZIIZ
- 0.129107690750769 * YZZYXXYIZXYZIXYYZIZZIZXYIXYZIX
+ 0.843476563982869 * XXZIYZYZYXIYYIIZYYIZZXXYXZIIYY
- 0.934583378378077 * YIIZXIXXZIZXXZIZXXYYZZXIXXIYIZ
- 0.568091724235677 * ZXIXZZYXIXYIYXXZZZIXIIYZIYXZZZ
+ 0.897259047241735 * ZYIXXYIZZYYXXIYYZZXXIYXZZXIIXZ
+ 0.588069505987389 * YYIZZYXXYYYYXYIIZXZZIYYYXIIIXZ
- 0.133415516080617 * IIZZIXIZXZZIZYXZXIZIXIYXZIZIXI
+ 0.785294010750770 * XIIZXYZIIXZIIXYXIZZXYZXYXZZZZY
- 0.184591594675347 * IYYXXXIYYYZXYZIZZIXIXXZXXXIZIX
+ 0.807137036960900 * ZYZZIIYXXZYYIYZXYIIXXYIZXXZIXZ
- 0.486021610735231 * YYXXIYYZYZIZYXYYXZZYIXXZYXXIIZ
- 0.760203484410410 * IXYYYXIIZYXXIXIXXYXYIZXIXYIYYX
- 0.380683060529815 * XIYXZZYIZXXIZYXIXIZIXYXIZIYIZY
- 0.691008902841448 * ZXYYYXYZYYXIZZYZZYIZYZZIZYIYYX
- 0.739029833064660 * IIIYZYYXYYIXXIYZIIIXZXYZXXXIIX
+ 0.947060864832139 * ZIXZYYYYYZZXIXYZIYYZXXYZIIYYXZ
- 0.551672674861650 * XIZZZZYIZZZIZIXYXYZYYIZXZZZXIX
+ 0.883161387365534 * IIXIXZYIYYXYYXYYIZYZXYYZIYZIIZ
+ 0.186804050970224 * ZIIYYXYXIXYYIZIZYZXYXZIXYIZZYZ
+ 0.882252581105703 * YXYXXYXIYIXYYIYYZXIXYXXZIXIZZI
+ 0.185145475708185 * IIZIZYZYZYZXYIIZZYXIIYYYYIYZXZ
+ 0.936635151229872 * XZXZIYZIZXIXIXIYZYZZZZXZZZYZYY
+ 0.963337748401286 * ZYZXXYXZXZZZZIIZYZIXYYZZIZYZZI
+ 0.674566296260265 * IYYYIZIYIZZYYXXYZIYIYXIXIZIYIZ
- 0.721302905407500 * YIYXIZIIXXYZXYXIXIZIIXIYXZXXZX
- 0.176387401300710 * IYYIIYZIIZIXIXIXXZZXYXYYXXIYIX
+ 0.558827379370728 * XIYIIYXIYXIIYXXYXIZXIYYXZXZXZX
- 0.940357808314759 * ZZIZXZIIYIXXYIIYIXXIZXIIIXXIIY
+ 0.727130496054180 * IYYXIIZZXYYZZXXXZXXXYIXYIIXYXZ
- 0.692216112358950 * XYIYYIZZZIXXYXYZXXIIZZIZIZYYYY
+ 0.451449290375589 * IYIYXXIZXYZZIIYYYIZZYYYIZYYZIX
- 0.331013867471045 * IXYXYYIYIYXYIYIIYZIYIYZYIXXYZZ
- 0.310317659722898 * IZXYYYIXIXYIZYIYZIZIZYZZYZZXYZ
- 0.606818154954490 * ZIXIYXXYIYZIXYXXIYYYXYIIZIIZZY
+ 0.780411357356656 * ZZZXZZXXIIZZXIXZZZIYYXZIYZXIXY
+ 0.353978037030376 * IIXXIIIZXIYXYYIIIZIIZXZXZXZZZX
+ 0.782029507944454 * XXYXIIXYIZIZYIXIYYZXXYIXXIYXII
+ 0.623756761762319 * ZIXYZIYZZYXZYIIIYXYXYYZZZZZYZX
+ 0.739164440076793 * XXYXYZZIYZZXIYXXIXYYYYXZIXIYYZ
- 0.314238105299570 * YXXZXZYYZXIIXZIZIZYXYXZZIXIIIX
+ 0.733356038193113 * YXXZZIIIIZZYYXXYYZYYXYYYXXZXXX
+ 0.321161121042072 * YXIXIZZIYIIYYZZIXXZYXZIZXZZXYY
+ 0.366691694478236 * YYZZYXZXXXIZIYIYZYIIXXZYZYIXZZ
- 0.764669433369769 * ZXZXXYIYXZZIZZYZZZYYXXZZYYZYYI
+ 0.530098413704384 * XZIZIZIIYZXZZXXZZIZYYZYXIXXXIZ
+ 0.358903710191685 * IIXIYZZYXYYYXXZXIYIYXZYIXYYYIY
- 0.507779614862487 * ZYYZYXZZYZZYYIXIYIIZYXXYIXIZYZ
- 0.904826408505880 * XIZYYIZXYZZZXXIIXZIZXXYYIZXIII
- 0.631093312792023 * XXZZZIYIXIZIXIIYYIYZXYYZYIXIXY
- 0.282582861235264 * IZXIZXZXIIYZYIIIZXIIXXXXIZXZIZ
+ 0.724705143623419 * YXIZXZIZZYYZXZXZZZIXYYXXIIYYZI
+ 0.831540951582588 * IYIXIZZZZXYZZXXXXXZIZZXIYIZZZY
+ 0.984758654021317 * XXIXXZIYYXZZIYYXIYZYIXIXYXIYXI
+ 0.420535268001890 * XXYIXXXYXXXZYYXZZIYZYYYIZIIIIX
+ 0.281505210545715 * YYYXXYIYXYZZZZZZIIIZXIIYIZIZXZ
+ 0.702139332902102 * IIXXXIYZZZIIYYYYXIYZIIYYZYXXYY
+ 0.420014464708601 * IIZXZXZZYYXYZIZIIIYIXZZZZZZIYZ
- 0.153657604763021 * XYXZYXIZIYZXIZXIZXIIYZIZZIXXIX
+ 0.694150373560411 * YXYZZZZYYIZIXIYYYYXZXXYXXIZZZX
- 0.319932213586737 * XXIYIXZZYXXYZYIZXZYZXXIXIYYYIZ
+ 0.445687022818864 * XIZIZYZYXXYYZXYYYZXIZXZXZIZYIX
+ 0.987383264741234 * IZXZYZIXZIIZIXYXYXXZXYXZYXXIYZ
+ 0.714586591017067 * XYXYXYZZYYYZZYZYIZIYIIIIIIYZZZ
+ 0.191578580316332 * ZZYIZYIZXYIZIIIYIXYXXXXYYYIYYI
- 0.531406509171926 * YYYIXZXYZZZYZYXYIIIXZYIIIIXZIY
+ 0.461074305077872 * XIIXYZXXYYZIXYYYIXYXXIZZZIYXYX
+ 0.620735191529896 * IZIXYZXZZIXXZYZXXIYYXXXXXZIZXI
+ 0.864076380205796 * YXXZXIXIXZYXIYYIZYYIYYIYYZZXZI
+ 0.890697780954735 * IYXYIXIIXXXZXIXYZXZIZYZXYYYYXZ
- 0.331271991945204 * XYZZYIXXYYYXIYIZIIYIZXYXYZZYII
- 0.603744424130412 * IYXYYIXXXZYIXZIXXIIXXYZZYYZXZX
+ 0.867926609651296 * YYYYZYZYZIIZIXIZZYZIZYZZZXXXZY
+ 0.689624397514375 * ZZXYIZIYYXYYZXXYXYXZXXIYZYXZXI
+ 0.691308451892544 * YXXIXXIYIIZZXZXIXIIIIYIZIIYZYZ
- 0.919169591597508 * IZIIZZIXIIXYIXZXZIIYIIYIIXIIZI
- 0.752860593536669 * YXXZXIYIZYXXYXZXXXIIXXXZYZXIZZ
+ 0.101795141600046 * XZZYIIXIYXZYYYYZIZZIXIXZIIZXYY
- 0.149940773893503 * IZXZXXYZZYZYZIXZXXIYIYIIZXXZYX
+ 0.969167453408013 * XZIIXYYIZYYXZZXZIZXZZXYYYZIXIX
+ 0.273338068924998 * IIYXIYYYZYXZZXYZIYXXIZIZYXYIXY
+ 0.266878379569632 * XXIYXYZIXYXYZXXXXIZXIYYXIXYZYY
- 0.786125029539991 * ZXIZXYXZZIYIYXIIIYIYXXXYXXIZZY
- 0.447144086360132 * XXXYYXXYZXZZYZZIYYZYZZXZXYYYIX
+ 0.347717855499012 * XXIYZYZXZZYYYZYXZZXIYIXIIIYZXX
- 0.690811203081563 * IYIZYYZXZIXXXYIXZZYIIZZYYIYYII
- 0.103015249251491 * IZYXXXZYZYIXIXZYZYXZZXIZIXIIZY
+ 0.722155971045259 * YZYZZIZIYZYXZZIIXXIIIXYYXIZIXX
- 0.402070021488929 * XIXIXZIXXIYZXIYIIZYIYYYZZYYIXX
- 0.297317326949332 * YZXYZZZYXYIYZYYXZZYXXIIIIYXZIY
- 0.770197209391690 * YYXXXXZYIXXIYXYZXIZIZYYZXXIIXZ
- 0.775497646924125 * XIXYZYIZZYIIZYZZZXIZIZYYXYYYYX
- 0.879365897020333 * ZIIZXXZXXYYXIIIYYZIZXZIYYXIYZZ
- 0.206335649695448 * IZYXXZXIZYIZYZYIIZXZXYXZXYXIXX
- 0.692587012136448 * XYZZZZZXXYZIXIXIZYZYXYZZXIXYZX
+ 0.520913052106303 * ZXIIZYXZIYIXXXXZIIZYYIXXXYIIII
+ 0.232937549242328 * XYXYZZZIIIIYXIYYZZYZZYZIZXIZYI
- 0.497735840854801 * ZIZYZIXIXIIIXZZYXYXYYIXZIXIIYX
+ 0.108138617072681 * XYZYZYXYYZXIZZYYXYZXXYYZZIZIII
- 0.222071071692804 * IYXZYIIIYIYIZIIYIXZYXYXZXXIIYZ
- 0.922955798930684 * IXZYYXYIYZIIZZXIYYZXZYZIYYIYIZ
+ 0.110834190432399 * ZIIYXYZXIXXIXYXXIZZXZYXIYXXIZX
+ 0.380270275916261 * YXXIZXXXYZIXXIXYZZYXXYIXZZIXZZ
+ 0.639877744938213 * YYXXIYIYYIXXZYXZYIIYIYZXIYXXZZ
+ 0.471284477431672 * ZYIZXYXXYXZIXXXYXYXXYZXXXYXYYY
+ 0.220288419503577 * ZZXXXXYIIYYIZYXXXIIZIIXIYZYIZX
- 0.336514240430146 * YXZZZZXIYIXZXYZYXXYXYXYXYZZXIZ
+ 0.938331174016897 * YXZYYXIXXZXYXXIIZZZZIYZXIXIZXZ
- 0.955417113438397 * YXXIYYYZYIZYYXIZIZXXZIYYZXIXYY
- 0.226719789183206 * ZIIIIYZYYXIYXIIZIZYZZYZYZXIYYI
- 0.347481934767815 * XXIXYYYYIXXIYZZYYIXXYIYXXXYIXY
- 0.642055257970936 * YYZIYIXIIYXYXIXYXIXYYZZXYYXZII
- 0.972550777132921 * IIZIYZZXXZYIXIIXYYZXYZIYYIXIXX
- 0.614906167723087 * YZXXYZYZZZZXZIZXXYYYZYIIZXYIZX
- 0.483345727345091 * IZYIXIZYXIIXXIXZYIYIYIIYXIYXIZ
- 0.516486531433158 * ZYIXYIZXXXXYIIXIYZYZXZXYXXIIZX
+ 0.408171290386292 * IYYIZXXIXXYZIZYXZYIIIZXIIXYXIY
+ 0.680189393161592 * IZIIYZZXXIYXIZIYYXYIIXIXZIXXIZ
- 0.720615779957738 * ZXYIZIYYIXZXYZXZIXXZZYIXYZZZXX
+ 0.357510485366409 * IZYZXYYZXXIXIXZIXYZIIZXZIIXZZX
- 0.581213120098938 * ZIZIZZYYIIIIXXYYIZYYYZYIIYYXZI
+ 0.438116375182738 * XZXZYZXIYIYIXZIYIZYXXIYZYIYXXY
+ 0.923173781737276 * YXZXYIIYZIZIYYYYXYIYIZIYYIYZXZ
- 0.170378924013728 * YYZXIYZYIIZIXYYIIXXZXZYZZZYYYY
- 0.885767977616176 * IIXYIYYXYXYYIZZIZXXXIYIIXXXYIX
- 0.788110728054472 * ZYZIIIXZZIXYXZZZZXIZYIYXIYYIXI
+ 0.837522068485856 * YYZIXYYXXZYIYYYXIYYYYIXIXIIXXY
+ 0.645783836042432 * YIIIXXZYYZZZYIIIXYZXIIXZIYZYXZ
- 0.651046210881346 * XYYYXYZYIZZYIXXIXIIIXXYIIIXXZX
- 0.604746416870608 * YIZZXZXYXZYXZYIYZIYXZZYXIYXYZX
- 0.324232792169929 * YIYIYXYZXYIIXIXYXXYXXXYIIIZXXI
- 0.812745102574244 * YYYIIZIXXZXYIZIIXXXXXIZIYZXYZZ
+ 0.666996202643299 * IYIXXIZZXIXYYYYZIXZIYXIIYZXYYY
- 0.200131235405224 * YZZYZYZXZZYIXXZZYIYZYZYZZZIIII
- 0.181746616221847 * ZYIXYYIIIYYIXIXIZIYZYZIYIXZIYI
- 0.847790801978826 * XZXYXIXIIIXXIXYIYYXYXZYZZIYIXI
- 0.537159984016696 * ZIXZZYIZYZXYXZIYIIIZYYZXXXYYYY
+ 0.326486459694335 * IYZIIXYIXYXZYXZYYZZZIXZYYXZYXI
+ 0.948968225030691 * YYZIYYYIIZYYZZXXIZIZYXZIZXIYIZ
- 0.920570611157406 * IYZXXYYIIXYZXIIIIXIXZXIYYYYIYI
- 0.228711201270482 * YXXYXYZIXYZYXZZXZXXIZIYIYXXZYI
- 0.577133952550683 * XYXIZXXZXYYYZYYIZZIIYXZXZZYYXI
+ 0.775694379702752 * YXZIIIZIZIIIXIIXZXXIXYZXXXIYZI
+ 0.319217408582963 * ZZYYXZXZXXYYYYYZXIIXXXYIXYYIIY
- 0.223810846740630 * ZYIIXIZYXYIIIYZXYXZIYZIIIIIXXY
- 0.383638386636413 * XZXZXZZXZYZIYZZXZYYYZIZYXZYIIY
+ 0.109826147004194 * YIYZZYXIIZZXXYXXYZXXXYXYYYZYIZ
+ 0.961444410181793 * YXIXIIYZYXXZZZXXIIYXZZIIYIZXII
+ 0.745586837027074 * XYXZZXZZYIIXXXIZYZZYZIXZXZIYYY
+ 0.845889009589490 * YYZIXXYYXXYYIZIZZIXYZZIXZZZYZI
+ 0.198432873037912 * ZZXZXIXXXYIYIZIXZZZXYYXYYXXZZZ
+ 0.187069873779953 * ZYZZIIXYIZXZXXIZXIXZYYXYZXIIXX
- 0.149950151963288 * ZZZIYZXIZIYIXYYYXIZYXXXXIXXZZZ
+ 0.580475173283145 * XXZIYZXYZYXIIZYZZIYYYXIIIZXXYI
- 0.276014379137568 * XXIXZXYZYIXZXYXIYZIYIYIIIXIIXZ
- 0.744819638128093 * ZZXZZIYIYXXIXYXYXYXXXIZZZXYYZX
- 0.379040985693641 * IXXYIXZYYZIXZZXXXZIYZYIXXXXYXX
+ 0.524311063793875 * YZYZXIIZYIZIXXZXZIIIYZXYZIXXIX
- 0.663142349796892 * XYXYYXZYIIXXXZYIXXYYIIIZIIXZIY
- 0.262557835241964 * IYYYZZZIXYZYYXYZXXYIIYXZXZIYYY
+ 0.561535895955906 * IZIXYIYXIIZIZZXYXYIXXYIIZIXIZZ
- 0.310258089014051 * IYZXXIZIXIIIIZYZXYXZIIIZXZIYZZ
- 0.211577110640440 * ZYIYZYIYYIZZXXIIIZIYZYXZZIIIYX
+ 0.721518088544238 * YZYZZZXXXZIZZZZIXZZYYIXYXYZXIX
+ 0.252792478744652 * ZXXYZXXIXIYIIXXZIIXIIIIZIZZXII
+ 0.875131975102349 * ZIIXIZIZYXZZIZZIYYYXZYYXYZZIZX
+ 0.165690100785460 * ZYZIIIXYXZIIIZYYXIYXIIYXYYXXXX
- 0.713492833113347 * YYYYIYZZIIZZXXIZIYYIZZIIYXZIIZ
+ 0.106150427341678 * ZIYXIXZXYYIIZZZYXIXIIIYIZXYYZI
+ 0.659023815162353 * XIYYXYXIIYXZZYZXZYYXZZZZIZZIYX
+ 0.970373091914447 * IIZIYIZZYXYIXYYZZXZYYZIXYXZIYY
- 0.215282149375866 * XXXZYIZYIYIXXXZXYYZZZZXXYIYZIY
- 0.132178085268205 * IIXIZIIYXXZXXZZXIZXZIXIZZIYIZZ
+ 0.959762072791413 * YZZIXIYYXZZYZIZXZYXZYZXYIIXXZY
+ 0.355741562607024 * IXIXZYIYYIXIZZXYZXYYZYXXZYIYYX
- 0.189040591228263 * XIZXXXXIZXIYXZZIXXYZYXYXIYXYXY
+ 0.438035419770723 * ZYYXIZZIYIIZIIXYZXYYZIXIXXIIXX
+ 0.363265957032682 * ZXIIYZZYIXIIZZYYXYYZIIZZIXIIIX
- 0.874044476072403 * ZIXIYZXYYIXXZIZIYXYYXIIZZYXYXZ
+ 0.971979368263319 * XYIYYYYXZXXYIZYYXZYZZYYZXXIXZX
- 0.884554839872746 * YIIXIYIZYYZXXXZXZXZZXIIXZYXIIX
+ 0.949140969516409 * IXIZIIIXZZYIXZXXZYYIXYXIZYZIYY
- 0.220315427830660 * ZZZIIXXIIXIXXIXZXXYZIIZYXIYXZY
- 0.364159046341924 * YZYYIXZXIXZYXXIZYZXIIYZYYXIZYZ
- 0.735976701614827 * YZXYXZIXXYXXIXXXIXYYYYXIYYXYIX
- 0.299785038741584 * ZXZXXIZZXZIXZIXZIYZXYIXYZIIIXZ
+ 0.432699658672751 * XYXZZXYIYYZZIXIYXIIIYXZYZIXXIY
- 0.314176105705191 * IYXXXYYIYIZZXZIXYIZYYYYXYYXZZI
- 0.827074869954631 * IXZIXIZXZZZIXZYZIXZIIYYXIZYIZI
- 0.587948119478652 * IIXYZZZZZIZIYYIIIYZYXZXXIZXXZX
+ 0.839555971005861 * YYIZZZIZZZZYXYZYIXYIIIZXXXXZII
- 0.172597556272302 * XIXYIYIYXIIYZYIXZXZIXXZYIIXZYY
- 0.821277230247741 * XZIYIXXXZIYIYZIZXXYYXZYXZIXZXX
+ 0.665787838786109 * ZYXXYIZIXXXYIXIXYYXYIXIIZYZYYI
- 0.165882299884594 * XXXXZXXYXYYIYXZYIXYYIXXXZXYXIY
+ 0.101311349890168 * YXZYXYIIXXYIZXYYIYXXYIXIZXXZXI
- 0.585958156674454 * XYXZYIIYIIYZXIYIIZYXIYIZZZIIXY
- 0.281347396337679 * XZYIIXXZZXIYZIXXZXIXXIXZYZYXXY
- 0.399703114898111 * ZXXIZIZIYIIZZZYYYXYYYYIYZZZZYY
- 0.489796302237781 * ZXXXYXZZXIXZXZXZXIZYXZXZIXYXXX
- 0.165053307071302 * YZYIYIXIIZZYZYZXYIIZZZZIXXZYXY
+ 0.171400700849080 * IXYYXIZZXYXZXIYXYXIXIZIZIIYZIZ
- 0.133027067489520 * ZXXXIYYYXZIYXYYIIIIIIYYXYXZYIY
- 0.721629375636721 * IZIZYXIXZZZXZYYIYIYXYZYXYYZIIY
- 0.352755591900545 * YIIYYYYXYIXZXIIXXIZXYXZZYXIIIZ
- 0.837075227820378 * YYYYYZIZIZZXZXZXZIZZZXYYYZZYYX
- 0.295560742606722 * YXZYXIIXXXXYIIYXIZXZYIYYZIZXZZ
- 0.244736320391767 * XYXZZZXZYYIIIIZZXIIXXXYXYZIZYX
+ 0.752668904564288 * YZZXIYYZYZXXYYIZYYZXXXZXYIIIYZ
- 0.551658407279145 * YXXYZZIIYYYXYYXZYZZYYZZYYZZZIX
+ 0.626782449037704 * IZYYZYIIXIIYYZIYYIXZYIXYIIXYYX
+ 0.623783674512222 * IXIZYXYXYYYXYIXZIYZZZIZZZZXYZI
- 0.987828586764844 * IIYZXZYZXZZIXXXIYYIYXZXXYYYIXZ
+ 0.359169257301497 * ZIYXIIZIIZYYZIIYXYXYXIIYXXZYZX
+ 0.127087053107960 * ZYXZIZIZYIIIYXYYZZYYZYIIZXXYXZ
- 0.586066627799624 * ZYXXYIYZXXXZYZYZZIZIIYZYZYYIXY
- 0.547541158333026 * ZZXIXIIYIZXXZYZZIXYYZXIZIIXIIY
+ 0.416993042739846 * YZYZYZIZXIZIYZXYIZZZXIZZXYIXIX
- 0.354474808972154 * YIZZYXIIIZXIXYZZYYIXYZIXYXIZXI
+ 0.544313033623875 * YYYIIYIYZZIZXIXYIYZXIZIIYYZZXX
- 0.327039900794492 * IXIIZIZZXXYZZZZZYXYIZYIIYXIZXX
+ 0.987068360126366 * ZZIZIXYYZZYZZXZYZXIIYYYZZIIIZZ
- 0.484054388351357 * YIIIZIZXIIXXYYYIIZZIIYIYIZIZXX
- 0.326276269752392 * XZXIXXIXIYZIIYIZYYZZXXIYXYXXYI
+ 0.930265162603233 * YYXXIIZYIYIXIYIIZYZXXZXYIZYXIZ
+ 0.941945771375125 * XYZYZZZZXZZYXXZIIXXXXZIZYIYYYZ
- 0.468615273114557 * IZYXXXXXYZIIIYYXYZXZIXZIIYXZYX
+ 0.766562552276783 * IYXIYZYIYIYIIZIYZIZXYYXXIXYXZZ
- 0.545872888364638 * XIXZZIXIYIZXZYYIIIYXIZIYIYXYXI
- 0.181311025691321 * IZIZYXXZIZXXYXIZZYXYZZXXYZXYXZ
+ 0.845870040518863 * YXXYYYIXYZYIZXIIZIXYIYZZIZXYZZ
- 0.620422438587765 * YIZXIIXYYYXIZXXIXXIYZYYXZYXZZZ
- 0.727889261711585 * XXZXZXYXXIZYXXYIZYXZYZYYIYZXXZ
- 0.522921026525272 * ZIZXYYXIXIYYZZXZYXXIZYXXXYIZYX
+ 0.386772015609224 * IIXZXZZXZIIZXIYIYIZIXXIIXZIZIY
- 0.989308622968643 * XZZYZIYYIYZYXXXXIZZZYYZXXXZIZX
+ 0.307061037455052 * ZIZIIZXXXXXXYZXZXYXZIYYZZIYXZZ
- 0.379965498039657 * IZZYZYXZIYZYXYIXIIYZIIZYZXYZYY
- 0.977864652659824 * ZXZXIYYYZYXXZIXIYXYXXYIXIYZXZZ
- 0.911740662157425 * YIIYYYXIXZZYXIYYYIYIXIIYIYYYXI
+ 0.927129270477126 * ZYZYXXYYXZXIYIXIYZZIXXZYZXXXZZ
+ 0.844245563607460 * IZIIYYXXIZXIIXIZZXXIXYXXYYXYIX
- 0.889494340263040 * YZXIZZYYYIIZYIIXIYYZIYYZYZYZIZ
- 0.423976829038569 * ZZYYYIIZZIIZYZZXIYXXZYXYYYXZZZ
+ 0.376039035543239 * XXIYIIIIYZXZXYXYIZXZIXZXIIYZXI
+ 0.915535033582626 * YZIIZYZXYIXIZYIXXIZYZIYXIIIIXY
+ 0.810556721235281 * ZXXYZXYXXYYYZZYXZZYIXIYIYIZIII
+ 0.592092609354647 * YXXIZIIZZIYXZZXIIZYZXXXXZIIIYZ
+ 0.721108698254667 * XZZIIZYIIZZYXIXXXZIZYIZIXZYYZZ
+ 0.993080667950952 * IIYIYIYZYXYXYZXYIYIZIYIZXIXZII
- 0.356043931179001 * XZZZXXYZIXZIZXYXXZYYIZIIYIXXZY
+ 0.963843720443766 * IXZYZXZIXXIXXIXIIYXZXIIYIZYZZI
- 0.873385107779234 * IXIIXYYIZIYXZXIYXIZZYXYZIIIZII
- 0.565221250291219 * YYYZXYZZXZZXXIIYYIYXZZZIIIYXXZ
+ 0.656399313591389 * YYXIXZYIIXYYZIIYIXXXZYYXXZZYIZ
+ 0.625421493666241 * YZIIZXXXZXIZIYIIIZIZYZZXZXIIZZ
- 0.937495763153202 * ZXIZXZXXXZXYZIIYXYZIIIYXIYXZYX
- 0.549687871510966 * YXIZYZXZXZYYXZYXYYYZZIZZXIXIII
+ 0.786043956706201 * YYXZXYXYXYIXZZXZXIZIXIXXXIYXXI
- 0.129454632540122 * YIYIIXIXZXYYZZIYXZZIYXXZXZXIYZ
+ 0.893021695873567 * XYYZYYXYIZIYIXXYXYZXZZIXZXZIZX
+ 0.744409527187761 * YZZYXIXXXIZXIYIXXXXZIIIZXZIYIX
+ 0.844067080455550 * IIXXIIYZXXZXZYIZZZYZIYYYZIYZYY
+ 0.907461796631245 * IXXYYXZIZZYIXXZYXZXXZIXXZXIZYZ
- 0.800210178961193 * IIXYYIXYIYXZYYZIZYIZYZYXZZZZXZ
- 0.527124245036519 * XXIZIIIXZXXZXYYYIZXZZIZZXXZIZZ
+ 0.613553717010016 * YYIYYYYZIZXZZYZIZXYZIZYZZZIIYY
+ 0.219222507404157 * XXIZIYZIZXIIIXXXIZYYZZIZXXXIZZ
+ 0.552684096339093 * XXXZYIZIIIYIIZZIZZIIIXZYZXIIYX
+ 0.989264920394519 * YIZZYIXZZIZXXYZZZXXXYZYYYXXYXZ
- 0.506915717182341 * XIIIXXZZXZYZZYIYYXXZYZXXYXIXZX
- 0.953526486625624 * ZXIZXZXXIYZIXIIZYZXXXYYXZIIIZZ
- 0.472016187623165 * IXXXXYZIYZXZIXYYYXZYZYYZYXZYYZ
- 0.497126160241079 * YYXZZXIIIXZZZYYIYXYIXYZYZYXIXX
- 0.175310542264630 * XIIXIIIXZXIYXXXZXZIXIZXZZIZIIZ
- 0.228445204907592 * XZZIZZXYXZZXZIYXZYIIXXZYIYZZYI
+ 0.386064788644523 * YYZZZXXXYYIZYYXIZYXZZZIYYYZIXY
+ 0.419868056523917 * YZYIZYXYIIZIXYIYZZIYZIXYIIYIZZ
- 0.266212357155272 * YIIYYXIYXIIZIZYZYYXIYZXIZXIXZY
+ 0.237578576004939 * IXYXZIXXXXIIZXZZIYZZZIIYYZXZXX
- 0.950605737625382 * YIYYYZXYIIIYYIZYZXXXYIZYXIXXXY
- 0.218505063129687 * IYZZIYYXIYYZYYZXZIIYYXYYZZZIXI
+ 0.221939790388868 * YXZXIIIYYZYZIZXYYYIIYIYZZXIXII
+ 0.505606810274154 * YZYIXIZIXIXZXYYIXIYXIYIIIIXIYY
+ 0.539454311983388 * YIZZZYYXIZXZXXIZXZIZIIZXYXIXZY
- 0.397140772723994 * XZYXIYZXXZIIZIZXYZIYYZIXYZXYYZ
- 0.192598728418410 * ZXXYYIZYXZZZIIZXZXZIYXIYZZIYYZ
+ 0.628093759886495 * IXIYYIXYZXXIZZZZYZYXZYZXZZZYIZ
- 0.175016175779151 * ZZYXIXYYIZXZIIXZYXIYZZIIXYIYYY
- 0.346549174487572 * YZYXXXYIXZZIZIIIYXYYIIIXZXIXZI
- 0.283551399011351 * ZIXZYZYIIXZIZZXIXZZYZZZYZXZIYY
- 0.239466153664641 * YYYZIXYXYYZZZYIXZZXYIXYYZIIYXY
- 0.267850125514401 * IZXYIXIYYIIXZZYXIXXXZYYZYZZYZZ
- 0.191228046517314 * YYZXZXYZYXIXZZZXIIXXZYYYZYZYXY
- 0.679547946465903 * IZYYXXIYZZYIYYYXIZZXXZZYZIIIYY
+ 0.506928455385617 * ZIXZXZIZIZIYIIIYYXIZIIXXYYYXXI
- 0.743389127272992 * ZYXZXZZXZXZXZZIIXIIYZXXIYZYYZX
- 0.772651411625161 * XIXIIYZXIZXXYXIZZZIZIIXZXXZIII
- 0.876007053445466 * IZZZYZZZZIZYYIIIZIIYIIIXYZXIZI
+ 0.405753266860465 * ZIIXXYXZIIYYXZYYXYIYXXIIZXYIIY
- 0.740551401138725 * IZYZYZXYXYZZXZIXXXXXYYYXIZYZZI
- 0.295108130642754 * XZYYYZIYYIXZXZIZYIZXIIXIIZIYIZ
- 0.332890611278551 * YZZZYZIZZXIYXXXYZIXYZYZIIZXZYI
- 0.516929631999587 * ZXYXZZZZZYZYYIXXYIYIYYZIYZXZIZ
+ 0.502262458838331 * YYYZYZZZIYYYYZXZZXIYZIXIYIYYYY
- 0.426062322896642 * ZIZIXXIIZXIYXXYXZIYZYYZIIYXYXY
+ 0.164427124796434 * IIIIIXXIYXZIXZYIYZZZIYXZXIYYXZ
- 0.283271343476300 * XXIZIYXYYZIXXZXIIXIIYYYIZIXYXZ
- 0.620003239519570 * IXIZIIYIYXZZZIZXZZXIXIIZZIZZZX
- 0.486041373737723 * YXIXZXYIXZZYIYXXXIYYXYIYYZIZZZ
+ 0.367410240190017 * XZIYIXYXYZXXYXZYIYIZYIXIZYZIYI
- 0.629816541911062 * XZIYZZXXYIZIZXYYIZXZYXZIZYIXYI
- 0.155089911003331 * IIIZIXYYYYZIXIXXIXZZZIYXYIZXIY
+ 0.755040740411458 * IIYIYZYXYXYXZXYIXYYYXZZXIXYYZY
- 0.352894618195249 * IIYZYZZIZIYIZYIIZIYXIXZIXIZZIZ
+ 0.429979171300452 * XYIIXIXZYZIXIYZIIXIZYZZXIYYZIX
+ 0.342169629307542 * IZIZXZYXZXIIIYXZYZYXIZIZXYIXXZ
+ 0.352085239753716 * XXYYXIXXXIXYIZIIIZZYIYIIXXIXYZ
- 0.157864218844141 * IYXXXYXIIIYXIXXZXYYYYYXXXZYXIZ
+ 0.916390834128499 * XZIIZYIXIXXIYZIZYXIIIYZIXZIZYY
- 0.639464274221085 * YIZYXXXZYIYZIZYYXZYZXYZYXZIIZX
+ 0.167051241201779 * ZIXZIXZZZIXZZYXXIIYIIIZZIYIZZI
- 0.258330689315105 * XYZIZIIXIXIIIZZIIIXIZYYYYZYZZY
- 0.971884399002802 * ZXIYIXZIYXYXZYIYZIIXZXZZYYYXYX
- 0.781773279465998 * YYIXYXYXXZXYZYXZXYIYIIIXZXZIYY
+ 0.345265225238942 * ZIXXIXIZYXYIXZZIXYZZIIXXIIXYIZ
+ 0.724306950725703 * IZYXIXXZYZIIYIIXIYIIXZIXIZZYIY
+ 0.662190564282653 * IXIXZZZXXIIYIYZIXIIZIXIYYYXYZX
+ 0.742602546182576 * IYZYIXYIZXIIZIIZXIZIZIZZIZYYZZ
+ 0.143940929291099 * ZYXIZXYXIYYXZZXYIZYXXYZZZIZZYY
+ 0.503759997019817 * YZZXZYXZXIYYXXXZIZIYYYXZIYZYIX
+ 0.764572217937613 * YIZYYXXIXIYZZYIIIYIZZYIYIXXYIX
+ 0.886771445257941 * YIIIZYXYIXXIXIXXZYYIXIZIZXZZZX
+ 0.751603788548841 * XXXYZXIYYZYIXYYYIIYYXZYZYXXZZX
+ 0.879789628807019 * ZYYYIIIIXIXZYIZXZIYYXIIXXZZZXY
+ 0.105959625595790 * YIYIZIIYYIZZYIYXIIZZYYZZYXIZZY
- 0.934218308141722 * ZZXYXXZXXIXYIXYIIYXIXXIIYIIIZZ
- 0.835414356042957 * ZIIZXXZIZIZZIYZIIIZZIXXIYXXZYX
- 0.210612875324131 * IXYIIIZIYZYYZYXXIYYXIYIYZIYYIY
+ 0.204234145752765 * IIIZXIZXIYIIZXZYXYXXZZZXZZYIYY
- 0.168381322254459 * XIZZIXIXZZYZYYIZYZXZIXZXIIXXYZ
+ 0.963856883360008 * YXXIYXIIIZZXYXIIXIYYXXIIZXIXXZ
+ 0.621907282022016 * IZYIZIIZZIIZZZYYYZYIIXYXYIYYZI
- 0.185024018915248 * IXXXZIYYXYXYIXYYYZYZIXXYYYIIIY
- 0.801041362909938 * IZZYIYXIZXIZYYIYZXIYZYZXYYXZZX
+ 0.950596593444898 * ZXIYXYIIZIXZXZIIXXXYIXZXIXIZXX
- 0.722476172146014 * IZYXZIZXIIYXIXYYZXYZXXIYZXZXII
- 0.376317835561153 * IXZXYZIYIXYIIYZZYXIZZXZZXIYXZY
+ 0.460609510651330 * ZZIZIXXXYZIYZXYIIIZIYZYYYZZZXZ
- 0.987001780220266 * ZIZIXZIXIIIYZYXXIZZYXIIXYIYYIX
+ 0.385806998222046 * ZIIYIZZZIIXXXZYXYXYZIXYIYYZXXI
- 0.291055790583547 * ZXXXYXYIIXYXXYZIZYYYXYIYYIYXXX
+ 0.792758641755921 * XZYZYZXIXXXIZZZYZXXXYIYXZZIXYX
+ 0.743541065185983 * IYIYZZXIZXIXZZIZYZXZZIZYZZXYYZ
- 0.269389556248211 * IZXZYIYXZXYXXYXYYIIXZZZZXIZYZI
- 0.304372171114246 * ZIZIIXIZIZZIIYXIZXYZYIYYZIIYYY
- 0.310632739127823 * IIZYZIIIZZYZZXXYIYYIZZZIIIXXZY
- 0.138275568468377 * ZXYXZXZIIIZXIIXXZIXZIZIIIZYXXI
- 0.754804279914118 * IXIZIZXZIZIYIIXYYXYXXZYIXZZIZI
+ 0.857165924520834 * IIYXZYYZYIIZYXYXXYIIYZIIXXIZXY
+ 0.233277942876345 * ZZIYZZZXYIZXZZZYIIZZXIZYZZYZYX
+ 0.767477145785071 * ZIYXYIXXZZXZIZIIXYXZXXYZZYYYZY
- 0.825001691022402 * ZYIZIIXZXIIXXIZZYYXZXZZXXZYYIZ
- 0.398719332775490 * IIXXZYIXZIXIYXIYZIYIIZXXYXZIYY
- 0.789197012562178 * IXIIIIYIYYZXIIYYIYZYYIIXXIXIYI
- 0.938002254218586 * YZIXIYXYYYXIZYZIIXZXIZZIZXXIYX
+ 0.708367249457687 * ZXXXIZZZIXYIIZIYYYIZYIXZXZYXXZ
- 0.444548772221445 * ZIXZXIZIXZYYZIXYZIIZXIYIZYXIIZ
+ 0.714977412703905 * ZXYIZYXYIIYIXIIYZZIYXYIZIYYXXI
- 0.924036770710615 * XIIYZYYIIYZIIIIXYXYXXIXXIXZZYX
+ 0.844269950577472 * ZXXXZIIXIZYZZXXZXZYYYIXZIYZXYY
- 0.909585709516486 * YXIIZIZXYXIXIXIYYXXYXXYXIYYXZY
+ 0.791594741266808 * XYYXYYZIZYZYIZYZXIIXYIZXYYXYYY
+ 0.400039911231064 * ZIZXZXXYXYXZZYIYIZIXZXZYIZXIXX
- 0.281899391329272 * XIIXZIYYZXIXXYYZZIYIZZIZXZXYYZ
+ 0.248863717674871 * IXIXXZYIXZXXZZZXZIXIIZIXIIYIXZ
+ 0.473660873327402 * XYYYIYYYYYXXIYIIYXIZXYXXIIYZII
+ 0.279457676188758 * ZXYYIIXIYYYXZZXZIZXIIZZYYYIYYX
+ 0.419160495682309 * ZZXZZIIXXZXIYXYYXXYZIZYYXZZZZY
- 0.173352867439870 * ZIIZYZZZIIYYXZYXYIYYYIZYZZZZIZ
+ 0.573134253937397 * XIIXIXZXYYZXZYZYZYIXZIIXIZIIXY
- 0.270524748981858 * XYZXXYYIIIXXYZYIZZZIYYIYIYYIZZ
- 0.506768724093264 * XZIXXZYIIXYZIIYIXXXZIZZXIZZZYX
- 0.223905899609551 * IXIYXIYXXIXIYYZXIIIZIYYZXIIIII
- 0.311056654118860 * IIZYYZXZXXXYYYXXIXYXYIIYIYZIXX
+ 0.940926720405265 * IYXYYZIYYZZYZZZXIYIXIYIIXZXYXX
+ 0.923367975013791 * YXXZYXXXXXXYZXIIYYYIIYIYIYYXYY
- 0.676693741299563 * XXXZZZZXYZIZYIYXZZIIXIXYYXXIZI
+ 0.588483479751920 * XZZXXIIYIYZZIYXIIXIZXYZZIZIZYX
- 0.715248367038204 * IZXZZYYIZXYXZIYYXXXXXIIIIZIXZY
- 0.507631043516520 * IYXZIXZIIZYXYYIXZXZXZIIIXYZXXI
+ 0.727251095513908 * ZXXZXZZYZZXIZXIIXIXYZIIXYYYZYX
- 0.747464656412903 * YYXYIYYIYIIYXYZXYZZIYZIYYYIXZZ
+ 0.518259442324217 * IZZIYYZYYIYIYZZYXIYIZZZXXZIZYY
+ 0.239399042245875 * IZZIXXZIXYXZZZYIIIYIIZZYXZZIZX
+ 0.271296345870988 * IYYIYIIXZYIZIIYYYXZYZIZYYZZZZZ
- 0.620072422521071 * IXXYYIYZIIXYXIIYYYXIYYXYXZZZZY
- 0.320256420105909 * IIYXIXZIXZIZIIXXZIXXXXXXYZIIZI
- 0.839148452371612 * YXXXIIXIZYIIXYXYIYXYXYXIIXXXYI
