+ 0.227137367070033 * IYYIXIXXYZIXYZIYZZYI
+ 0.539937307702213 * YIXIZYZYZZIYYXYYIXYY
+ 0.362093947043581 * ZIYYXZXYYXZIZYYIZYYZ
- 0.876980350342811 * IXIZZXXZIYYZZYXXZYZI
+ 0.571951821599681 * YZIXIZIYYXZIIZZIXXXI
- 0.292791030004359 * YIYZXXYYZYZZXXYZIIZZ
+ 0.467636910365214 * YXYZXYIXIYIIYZYIYZIY
+ 0.215839946323515 * ZIIIZIZZZYZZIZIZYXIY
+ 0.533664696990076 * IYYYYXIYZYXYXIZZZZXY
- 0.603180431859415 * XXZIIXYXYYIYYXXXYIII
+ 0.880398722693007 * IIYIYXZXZYIYIIYYXIXZ
- 0.651925096448431 * XZXYXXXXYZXXXIZYIXIY
- 0.319027387384842 * YZZXIZZIXZIYYIXIZIIX
- 0.919053147130206 * XXZYXIZYIYZYIXIXIYII
+ 0.889805297753686 * IZIZYZXXYIXYIIYXYYZX
- 0.936546304308034 * YIYXXIYXXZZXYYZIYIXZ
- 0.680613209602212 * ZZZZYXIZZYXYIZYIZIXI
+ 0.279741705993853 * XXIIZZZXIYZZIZYIYYZY
- 0.252075160824550 * YIXYIZYIXIYYXZZYIYYZ
- 0.999640230524883 * XYYIYIIYZXYIIIYIYYII
- 0.983317868886874 * IIIZYXYXIYXXXZZZZZXY
+ 0.795113768050236 * IYXYZIZYXYXIYZIXXIXX
+ 0.877597142640757 * IYXZYIIYZXIYYYZXIIXY
- 0.722743149799057 * IYYYXZZXZXIXZIYIXXXI
+ 0.824070699885161 * YXZZIYYIIZZIXIIXYIXY
+ 0.569636091094546 * ZZXYYIYZYYIXXYXZZYIX
- 0.230587332098994 * YZYYZZIYZIXZXIYXZXIZ
+ 0.820009408987020 * YXIYIZZIZZYYIZYYIYYZ
- 0.288963875285282 * YIXZIXZZIXXYZXXYZZZY
- 0.632374415573380 * ZZZYIXIYZIZYZZYYIXXZ
- 0.635942284977774 * IZXYIZXZIXIZXYXZZXYI
+ 0.707949818085965 * YZXYZYZZIIZXXXIZYXIX
+ 0.548922119588111 * IZIXXIXYIIYZXYZXIXIX
- 0.445907273409602 * YXIYZXIIXIYZYYIXIXIZ
+ 0.633300677348790 * ZZIXZYYYXIIXYIYXIZZZ
+ 0.332069643407778 * IZIYXYYYYXIYIYIXZIXX
+ 0.914950323111995 * ZZIIXXYYZYYIYIZZXYIX
+ 0.234568442166860 * ZIYIYIZZZZXZYXXYXYIY
+ 0.308578915723311 * IIXIIYXXIXYZYZIZIZIY
+ 0.779984506048548 * ZIYIZIYXYIYZYXZZZZIX
+ 0.734909781626312 * ZXZYYYZIIZYIXIXXYXZI
+ 0.899330042803209 * YYYIXIXZYZIIYXIXZZXY
+ 0.152534371205375 * XZYZIIIYXYXZZZYZYXYX
+ 0.154071001596765 * YXZIZIXZYIXXIZYZIIYY
- 0.623798258524988 * ZIXXXYXZYYXXZZZIIIXX
+ 0.234995902986779 * YIIYYYYXIIZZXIYXZXII
+ 0.644075299960283 * XXYXIIXIXYIIZIIYYYXI
+ 0.582850449619824 * ZZZZXZZXIIIZZIYZXYII
+ 0.765130396510877 * ZZZYXZYYYIZIYYXXIYYY
- 0.455486127770581 * ZYIZIXXZXIIXIIIXYXYX
- 0.131200091947880 * XZYYIXYYIYXZZIZIIXYX
- 0.228732243241187 * ZXXYXIZYYZXXIZYIZYIZ
+ 0.634005268225553 * ZZYYIIZIYYZYZYYZIXII
+ 0.523178444806092 * XIIIZYIYXZIYZZIYIZXY
+ 0.791551482191292 * YXYIXIIYIZIIIIZXYZYI
+ 0.594028321512854 * IIYZZYZZYYXZYYIIXIXX
- 0.445428843049895 * XZZXXXIZIXYZYZXIXXXX
+ 0.161005821089113 * YYZYXXZXIIIIYYIZYYIY
+ 0.602575227918791 * IXIXXYZYZYYIXIZIIZXY
- 0.857608711455593 * ZZYIZZYIZIYIXXYZXXXX
+ 0.628672306279773 * IXIIIZZXIYIIXYZYZZYZ
+ 0.225254619286652 * XYYZYZZZXXZYZIIIIZII
+ 0.202590289591728 * YYXXZYXXXZYIXIYZZIXY
- 0.468313841934446 * YXXYXIXZIIXXIXZYXYYI
+ 0.687168264437728 * YYYZYYXYXXYZIXYYXZYY
+ 0.800164518583251 * XYXIIZXZIXYXZYXZXIZX
- 0.174714484749569 * XYXIIXXXIYIXIXYYIYZI
- 0.473282960461029 * XYZIIYXXZIYXZZXIXYYZ
- 0.549633822176856 * XYZZIYIZYXXIIYYXXZZI
- 0.510107718494306 * IXZZYIIXYYZZIXXIXYXY
- 0.459201541403030 * ZXYZIZYZXXXZZZYYYZZX
+ 0.431465186210392 * ZXIYZZYIZXXYXXIIYYYX
+ 0.842537832913321 * XXIYXYYXYYIXYIYIZYZX
+ 0.630158684028663 * IYIZZXIIXZZIYZZIZXZX
- 0.435267654912901 * IIXIIZIXIYZXXIXIYZII
+ 0.904519168118806 * YXIIYXIIZZZIIXZIXYZI
+ 0.258874224188591 * ZIIIIXXYYZIZYIYXIYZI
- 0.104883746511414 * IXYYZZZXZXIIXIIXYXYI
+ 0.674495292981300 * IZYIYYYXYIYXYZYYIYIZ
- 0.538998383571926 * XXXYYZYXIXZIZZYYYYZY
- 0.500693785083589 * XZIIXYIIYXZZZIIIXIII
- 0.416696763853939 * YYYXYXYXXZZYYIYYYIIX
- 0.773641014857583 * ZYXYYYXZZZYIYXXXXIYZ
+ 0.437388186415691 * YYIIIXXIIYIXZIXXIXIY
- 0.895079920972905 * ZIZXIZXYXXYXXIXIXXXI
+ 0.729208248264169 * YZIYXZZZIXIYYYXYZIYZ
+ 0.928467839637896 * ZZXXIZZIIYIXXYYZIXIZ
+ 0.708960548559162 * XIYZIYYXYZIZYZZZZZIY
- 0.131598072079291 * IZYZYIIIXZYZYIYZIXII
+ 0.487359564921287 * YXXZIYIYZZXXXIIXXXXI
+ 0.118912978608425 * XIZZZXYZXYIXIXIIYYXY
- 0.733279946675925 * IXZYIXIIZXXZXYIXXXYZ
+ 0.555408533951460 * ZYIZIXZIYZYYIIXZZYYZ
+ 0.923563830687530 * YZZYIIXXYZXZZIXYXYYZ
- 0.463514615223844 * ZYIIZIXYZIIZZYYXIXZZ
+ 0.138109783031821 * XXYZXXYXYIZIXZXZYZZI
+ 0.134453620170858 * IXYIYYZYYYIZZZYIZYYX
+ 0.672036680203380 * ZIIZYXYXXYYXYIXIIXZY
- 0.957597109740999 * YXYIZIZZYXYZYYXIXIXX
+ 0.720055469250407 * ZZIZYXZIZIYZZZXXYZXZ
