+ 0.614107642775611 * YXIZXZXZXXXIZIXYIIZX
+ 0.355949301448982 * ZZZZXXXYXZIYIZIYYZZZ
+ 0.371454993881703 * XXIZYIIXIIYXYZXZIIZX
- 0.179097996047901 * XZXYIXXIXZIIIZXIXYZY
+ 0.598646011784411 * ZYZZYYIZXXIIZYZZIZIY
- 0.539495501590110 * XIIZYIYZXIZXYZYIXXYZ
+ 0.160241923884282 * IXZXYYZZYYXIYZZZIYYI
+ 0.657061788652647 * XYZYXXXYYXXYYIYZIIYY
+ 0.931572654135227 * YYYYZYIZIXXYYIZIXIZI
+ 0.952550632711028 * YZZZIYZXXYYXIZIZIIIY
+ 0.350985863722818 * XZIXYXZXZZZZZYIIIZXI
+ 0.804097244713823 * ZZIZIYYYXYIYXIIYXZXI
- 0.242714540345017 * XIZXIZXXZZIXXZYYXYYZ
+ 0.218882560433927 * XYIXIXYYYIYXYIYIYIII
+ 0.206025286560773 * YYYZZIZYXYZZXXZZYYYY
- 0.398340329871467 * XXYIZXZIZIXYIXYYXIIY
- 0.478751109450093 * XXZXZYIYZIIIZIYIXZYI
+ 0.723474998967112 * XIYYYXIZYXZXIIXYIIIZ
+ 0.835874485519298 * ZIXZZXXZXXZZZIZYYZYZ
+ 0.568642797049261 * YXIXXYXXXYXYZZXXYIZX
+ 0.108610393343517 * ZYXXIZZZIYIXIZZIZYYZ
+ 0.830237326482461 * YYXIZZXYXYXYXYZZXYYI
- 0.215462181810472 * IIXXXZXXXIZIZIZZZYXI
+ 0.347511824057238 * IZXXZYYZYYXYZYXYXXIX
+ 0.601298475856710 * IZIIIXYYIXIYZYIYXXXY
+ 0.183026303050395 * IZXYIZZZXIIZIYZXYYYY
- 0.230494350924849 * XZYZXXIXIYIZZYYIIXZI
- 0.256577366286727 * XZXIIIIZYXIZXYIXIYXI
+ 0.201984972620646 * YIZYYYXYZYYXZXYIXIIX
- 0.237157066324758 * IZIZIZIIIIXIYYXYXYXZ
- 0.871939418026220 * YIZZIYXXIYYYZZIYYXXX
- 0.133716568890707 * IYYZZYIZYXZXYYZZIIYI
- 0.985369857023348 * IYYYIYXXZZIZXYXZXIZY
+ 0.495844693902524 * XIXIZYIXZZIIIIIZZYIX
+ 0.256993124291282 * XXYYXIYYIIZZZIYZZXYY
- 0.834060229165464 * YZXZXXIXYYXYYYIXZZIX
- 0.427130848721996 * YYZXYZIIZXYIZYYIZXZI
+ 0.328859942107834 * ZXYYZIXXIIYXIZXZZIZY
+ 0.784759090119926 * XIIZYIYIYYXIXXXYZIXI
+ 0.217239497891083 * XZXZZYIZXZXXXIZZIIXI
+ 0.108074772507177 * ZIZZZIZIYXZYYYXIZXIX
+ 0.249997559685976 * XXZXZZYIXZYXIZYYIIZY
+ 0.837746880232852 * YIYXIIIZXYIZIZIIZZZZ
+ 0.170867731378149 * IIIIIZZYYXIXIIXIZZZI
- 0.892520867101069 * XZXXZZZIXXIZYZZIIIYX
+ 0.455037707324365 * ZYZIYIYYXYZZXZIXIIXI
- 0.183381558187185 * IXXIYZXXYYXZYIXZYIXZ
+ 0.618826921122112 * ZYYIZXXYYXIYXXXYZYZY
+ 0.663933147349272 * IIZXIZIXIXYIXYIZYYIY
+ 0.462813289708111 * YZIZZIYZXYXZZXZZXIYI
- 0.196566666192529 * ZIIXZZYZXXXXZYIZXYXY
+ 0.235993392448993 * ZZXZYZYYYZIZXIYIYZYY
+ 0.201842993534419 * IYXXXYYYIYYZXXZYZIZZ
- 0.159866320864887 * ZYYIXIYIZYIYYZYYXXXY
+ 0.781380371511413 * IIIYIZZZZIIYYZZZYYYZ
+ 0.884262505561649 * ZYYZZIXYYYZIZZZXIIZZ
+ 0.397093006528085 * ZYZXZXYXXXYYXZZIYZIZ
- 0.190935550817694 * YYXIIIXIYZYYYZIZZXIY
+ 0.594309338403990 * YYYYZIZZXIIIZXXYIYIZ
- 0.672847526458894 * YZYYYZYIZZYIZZIIZIYY
+ 0.401133463145961 * ZIXIXZIYXIZZIZYXIXZZ
- 0.461043345608593 * ZYXXXZZIIZIZXIYIXIYI
+ 0.448696321145862 * YIYZXXZYXXYIIZYZYYYY
- 0.596902720481983 * IIIZYYZZIIYXXZYXZIXI
- 0.898727010626351 * IIXIYZYZXIIIZXYIYXYZ
- 0.150262890872527 * YIIXZXXXXIYIIXIIIIYY
+ 0.536979547175861 * YXXZIIYIZIYIIZZYXIYI
- 0.506320788590981 * XZIXZIXXYZZZZIIXZYIZ
- 0.902059969151918 * XZZYYIYYYIZYXYYIZIZY
- 0.768615565691099 * IYZXXYIZIZIIZYYXIIYX
- 0.753905592870292 * IZYYYXIIYIXYYYYYZZII
- 0.856435269809156 * YXYZZXIZIIZXXYZXZYIX
- 0.870403881832697 * ZIXYYZZYIZXXZXXZYXYY
- 0.965910332095834 * IYIZYXYXZZYXXZXIIXZI
- 0.936379543965165 * ZZIZYIXIIYXIZIXXYYXZ
- 0.844482991685633 * IZXZIYZIIZIZYZZXXXZY
- 0.119193415385850 * ZIYXXYIZZYXZXIXZYXII
- 0.166742605515945 * ZYIZZZIXYXZYXXYXZYXY
+ 0.302513104834117 * XXIYYZYZYZYZZZXZZIYX
- 0.182002187641960 * ZZYZZIYXZYYXIYYYXZIZ
- 0.722911738980526 * ZXIZZZYZXZXXYIXYYIYY
- 0.449310297528475 * YXXYIXIIIIZZYYZIYZIX
+ 0.729844172014157 * XZIZIYIIXXYXYXIIZYXX
- 0.785620527976298 * XZXZYXXIXZXYZIXXXYXY
+ 0.779342787254587 * XYZYYXXXYIXIIXYYZYZY
+ 0.438869883188450 * YZYZZXZYYIYZYIZIIZZY
+ 0.864299661666406 * IXIYYIIXXYXYZZZIZZIZ
+ 0.518422976585830 * YZZZXZXZIYIYXXIIIIIZ
- 0.853070568001154 * XIXYZXIIIYXZZYXZXYYI
- 0.539997415524973 * YYXYZYZXXIXZZZZIXIXI
+ 0.369094892544515 * IZZYXIXYYXXYXYZXIYZI
- 0.871756086871255 * XXYYZZXIIYZZIXIIXIZI
- 0.713792580516559 * XYXYZIXIZIZXZYIIZXZY
+ 0.911094429109608 * XYIXXYXYIZIIYXXXYXYI
+ 0.652150858709982 * XZZZXYYYIZIXXXXYIXIY
- 0.249605948610548 * ZYIYXZZXIYIXXIIZZXZX
- 0.869188223025879 * IYIIZZZIYZYXYIIYYXII
- 0.462595001968879 * ZYXXYZYZIIYZZZZYXYZZ
- 0.169303172185888 * YYYYXYIZYZYXXIIXZZZX
+ 0.779973035554008 * IYYYIXZXIIIYYYXYYYXZ
- 0.598542219072839 * YYYYXZXZXIXXZXZIZZZI
+ 0.440753685650730 * IIXZZXXXZIYIZIYIXIXZ
+ 0.460306055237335 * IIYYZYXIZIZIIIZYIXIX
- 0.909196870026626 * XIXIIZIZIXYIIZXYYZZX
- 0.275567546967362 * YZXZXXIIYXZIXXZZZYZZ
- 0.419778118495552 * YZZXYIYYYIXZZXYZYIXZ
+ 0.282633887201550 * IYYIZYIIYZZZZXZYZZYZ
+ 0.555359640592712 * IZXYXZYIZIIIZYZZYZXZ
- 0.760980483800049 * ZYZXYZYIZXZIIZXXYZZZ
+ 0.796222636139001 * YXIYYYIIZYXYXZIYXIIY
+ 0.229629718131554 * ZYZXIIIZZZYIZIYXIZIX
- 0.569054027520526 * ZXIYXYZXIYIYYZXZIXYI
- 0.153404324188777 * XIXZYIZZZIYXXIIYIIYI
- 0.283968397147176 * XIYXZYYXXZYXIXYIIYII
- 0.108234806248673 * XYXXYYIYYXYZIYIYXZZX
+ 0.780122097490328 * ZXYYZZIXIYXYZXIYZZZZ
+ 0.125944445747516 * YZIXYXYXYZYIIZZZZYZX
+ 0.226175734569141 * YYZYIZIIZIXYYZIZXYIX
+ 0.825589247359909 * IIZIXYIIYXYIXXZYIIZY
+ 0.686165868924154 * IIYIIZZIXIXIZZXZZIXZ
- 0.434743203131143 * YYYXZIXYXXIXYZXYXXYY
+ 0.718763003730664 * IYZIIYXZZYIIZIZIZXYI
- 0.414506835461869 * IXZYZYIZIIYXYZIXXZZX
- 0.441083906850641 * IXZZYIXXXIZIXIXIXXYZ
+ 0.300419226931654 * YYYXYXXXIYIXXYYZYZZY
+ 0.941744741057923 * ZXYIIZIXYYXXXXYXZXYX
- 0.953887242491226 * YIXZIYIYXXZYIZIZYZIY
- 0.874327536187843 * YXXZXYZXYIZIYZYZXIYI
+ 0.869243798525278 * IZYZYIYZYXYIZZXZXXXX
- 0.360684747817438 * YIXIXYXZIXXIXXYZIXYZ
- 0.960045463209196 * YIXXZYIYXXIYZXIZXXZZ
- 0.666028671313165 * XXXZYXZZZXZYZYYYZIZX
- 0.974138569040984 * ZYXXZYXZIXIYIYYIYXXY
+ 0.557533057661388 * ZXYXYYYYZZZXYYXIYIIX
+ 0.945219817141105 * IYZZXYZYIXZIZYZYYXXZ
- 0.720327691500363 * ZYYIYXZIYZZYXXYZZZYX
- 0.242094986531319 * ZYZIYXYZXIIZYYYIZZZX
- 0.567222812106621 * YIIYZIYZZXZZZZXYIXII
+ 0.318456319846767 * ZXYZXXZZIZXYXYXYIIYI
+ 0.389455303199943 * YIIIIZXXIZXYXIYXIYZY
- 0.941976220043420 * IYXXZXZYXXYYIIXIXXIX
- 0.273278960056320 * YZZYXXYIXXZXZZYXYIZI
+ 0.516950804909719 * YIXIYXZIYZIYIYIZXYXI
- 0.774966089679822 * YYXZXIIXYZIYIXXYZXXI
- 0.986865189635198 * IXZIXIYXYXYYIXXXXYYY
+ 0.504024218446322 * ZIZZYZXZZZXYZIXIZZIY
- 0.135938176486709 * YZIZZYYZYYIZZZZZZXXI
- 0.758005925538630 * XXXIYXIZIXYZXXYYXZXI
- 0.891310621251996 * ZXXIIYZZXZYIYIZIZIXI
+ 0.309691081072809 * XXYYYIYIIXXXIXYXXXII
+ 0.703764195111327 * ZIYIIXYXIXXYIZXZIYZI
- 0.674731082545896 * XXYXIXXIYZZZYIYYZZYI
+ 0.161109209767391 * XXXIXIXYXYYZIIXZYXIX
+ 0.870846248739429 * YZYYZXIXZIXYYZYIIXIY
+ 0.885410600105560 * ZZYIXZIYIIXIYZXYZIXY
+ 0.762198099340397 * ZYXZXYIXIZZIYXZIZYYX
- 0.599449801592570 * XZYIYYIZIZXIIYXZIIIX
- 0.498766209758487 * XYXXXIIIXXYYYZIXZYYY
- 0.768551893831842 * YZYYIYYYZZIZIYZZIIZZ
- 0.921142631216666 * IYXZZIXZIXZIIIZYIXZI
+ 0.960587000893469 * XIZIZIYZYZYXXYIXYXIZ
- 0.118911947942615 * XXZXXXZIZIXIXIYXIXIY
+ 0.798871576806935 * ZZYZXYZXYYIIZYZXIXZI
+ 0.223349015467484 * YXIYXIXXZXIYXXXYXIYX
- 0.971473455067732 * YYXIXIIZZZXXZXIXXXYZ
+ 0.882372904523492 * ZZZZYIXXZYZZXIYXXIIZ
+ 0.777620216110834 * IYZXXIXYIXIZXYXYYXZZ
+ 0.642376199203086 * IZYZIYIXXXXXXIIXXZXZ
+ 0.357233977669420 * ZIZIIZXIYXXYXXIYYZYZ
- 0.173215158717399 * ZIXZIXYZYZIYXXIZYXZZ
- 0.290303251953382 * YYXIXXXXXIIXYYYZIYZZ
- 0.434827706165991 * ZXIIXZXXZIZXIZZYYIIY
- 0.791845632942448 * ZYYYZZYXYZZXYXYIZIZI
- 0.429774334610311 * IYIXYYIZIYXYIYYZIYXZ
+ 0.258571331410050 * YXYIIYIIXIZIYZXIIXXZ
- 0.211044935760763 * YZYZXIZIZXXIIYYIYIIZ
+ 0.882873489655970 * XXXZXZXZZYYZIYZZZZYI
+ 0.724285885809050 * YIIYXZYIYXZYYXIZIIZX
+ 0.263006448784161 * XYXYXIXZIZZXZZYYZZXY
+ 0.571704240499765 * ZXZIYYIIZIZZXIXZYYIX
- 0.968867318459014 * IXZIYXIIIXZXYYXYYIZX
+ 0.629161842987043 * XXZXIZYZYIYZYIIXIZZZ
+ 0.369439799825813 * IYXYYXXZXIXZXYZYXZYX
+ 0.911122195610141 * ZIIIYYIZZXIIXYYYZIXI
- 0.382702279822148 * ZYXZIIZYYXIXIXZYYZYY
+ 0.132294438583338 * XZIXXIXYXZZIIIXXYXYX
- 0.945859250572822 * XYXYXIZXYYYXXYIYYXXX
- 0.620269318702804 * XIZZZYZYIYYXZXXYXZXZ
+ 0.691290204486178 * ZIIYZXYYIYYIYYYXZXYY
+ 0.773961624282123 * XXIXZYIZYXXYZZYXZZXI
+ 0.211576427141544 * XXYIIXZXXZIZYYXZZYZZ
+ 0.973577805183872 * IIIYXYZXZYYZZYXXYIIZ
+ 0.855252576835716 * XYZXXIIZIIIXIXZZIIZI
- 0.552795050677788 * XXYIIIIXXXYZYIIIZYII
+ 0.385808245466466 * ZZXXYXYYYXYYIXXXIYXZ
- 0.712728880044580 * YZYYZZIXZIIZIYYXYIIX
+ 0.131960157875620 * IZYXYXYXIZYZIYXZXYXZ
- 0.970034832061623 * XIYIXXYXXIIZXXXXZYIY
+ 0.698405520039834 * IYZZZYYZIZXYZYYYIIXY
+ 0.628576002125704 * IXXZIXIIZYYYIIYXYYXX
+ 0.912856935501738 * IIYYYIXXXIIZXXYYXIZI
- 0.216820294323931 * ZXYYIYYYIIYIXIYXIXYY
- 0.811221425404227 * XYIYIXZYIZYYXXZXYZYY
+ 0.333123217574641 * ZIYYXZZIIXIZZIIXXIZX
- 0.347372623672065 * YIXYYYZXYZYYYZZYIXZX
+ 0.966284194488952 * IYYIXXZZZZZYZYIZIYXY
- 0.943152544536853 * XXYZYXYZXZXYXZZIIIXX
- 0.171384333308715 * XYXIXXXYYXYZIXYZXXYZ
+ 0.708322168409645 * YZIIXZXXZZXZIXYXXYIZ
- 0.210600602919790 * YXIXZIIXXIIIIIZZZXYI
- 0.884690696034860 * IIYIYYZXXXYXIIYZIYZI
- 0.428099156224647 * IXYYYIYYXIZIZXZIIIXZ
+ 0.678311191726550 * YIZIXYIZZZZXYIZIXXIZ
+ 0.901003476838410 * IYIZXYXZIIZZXIXIXYYY
+ 0.981423131126850 * IZIYXZIYXYYXXYZXYYIZ
+ 0.825686652944475 * XYZXZYXYZIIYZXIZYXZZ
- 0.506891284255993 * ZZIIIXIXZZXIZYIZXXXX
+ 0.337229431971037 * YIZXIZIZXXXYYXIIXIXZ
+ 0.605679303377865 * IZIZZIZZZYIZXXXZIIYZ
- 0.792310695241112 * ZZXZIZYIXZIZIYXZIZYI
- 0.337222949695809 * IYIIXIYXXIIIXIIZZIYI
- 0.927126952604707 * YXXIYZYZZYZXZXZIIIIZ
+ 0.294521090552737 * XXIIXIIIZYXIIYIZIZIY
+ 0.882746025992330 * YIIIYYYIIYXYXXIXXXIY
+ 0.352260252559205 * XIZXZYIYXIXYYYYXXZXI
+ 0.666947786228806 * YIIYIYYXIYYXYZIZIZIX
- 0.216806941464590 * YZZYXIIYIZZXXXYXZYYY
- 0.390825667118840 * XYYXIIXYXIZYYYXXYIIX
- 0.634465077383704 * XZZXIXYYXYIIIXXZIIXX
+ 0.498879276231229 * YZZXXYYYXXYYIXXIYIZX
- 0.118352610571711 * YXIZZIXZZYXXYXIZIIYX
+ 0.148238813010359 * ZYZYXIXXIIYIYXIYYIIZ
- 0.303166558296122 * XIIIYIIIYYYXIZIZIIZX
+ 0.541971547510306 * XZZYYZYYXYYYZYIXXYIX
+ 0.120227064677933 * ZXYXZXZIIZZIYZYZZYYX
+ 0.768256004171755 * ZZXZXXXIXYYYXIYIIIXY
+ 0.506026703674068 * ZIZXXZYXYZIIIXYIZZIY
+ 0.250100504950783 * ZXIXIYIXXYZIZIXIXYZX
- 0.290112723039331 * ZIXZZIXXXYXIIIXXYZZX
- 0.324109283934466 * YZYZZZXYYYZYZYXXXYIX
- 0.280394956596436 * XZZIYYXYYZXYXYIZXXII
- 0.632274467311418 * XYZIYYIIIXXYZYYXXYIZ
- 0.933363276341927 * IZXYZYYXIYZXYIXYXYZZ
- 0.435129198740182 * YZXZYXIIYIIYYYXIZZZY
+ 0.374310190939149 * IZIYIIZZZYXXYIIXZXZI
+ 0.840264277333999 * IZYZYZXZYZXXZZYXYIXX
+ 0.769626060786852 * YYYZIYYIXXXYYIXXZYXZ
+ 0.742378757197518 * YYIIIYXIYZZYZXXXIYXI
- 0.187404980310108 * YZIXYZZZZXXYXXZXIYYZ
+ 0.367879730413607 * ZYYYZZZYZYZZXZYIYIIY
+ 0.577468080777916 * XIYXYXXIZYZIZZYZIXYX
+ 0.714328076228625 * ZXIZIIIYYIZYYIXYIYXX
+ 0.906480537545547 * IZZYIYYIZZIZYZXXZXYY
- 0.345515600768165 * XIIYXYXZYZZIYYIXZIZY
- 0.989214607666440 * ZYZXXIZIXYZXZIYXZXYZ
+ 0.531919516467931 * ZZYXIZYIIZYXZYIZIXXX
- 0.190702490721592 * XXXXIYXYXXYYIZZYXZYY
+ 0.553593583621171 * ZXYZYXYYIIIIZIZZIXIZ
+ 0.816504926315089 * XYXZZXYZYYYIIXYXZYYI
- 0.879006916770503 * YXXYYYZIYIYZXXZZYXII
+ 0.256311870387629 * IIZZXXYIZIZYXYXXZIYI
+ 0.231092953924174 * IZZXYIZZZXXZZIIZXZYY
+ 0.254810096183994 * YZIXYXIXYYXYIIIYIXZX
- 0.994922629128178 * IZYZYXXIIYYXZYXYZIXI
+ 0.629295197956538 * ZXXZYYZYYIZIZIIIIZXZ
+ 0.469553996755104 * ZIZYZIZIYIIZXXIXYZXI
+ 0.114401415248335 * IZYIXXXZXYIIZXZYYXYZ
+ 0.933092039653788 * YXYYYZZXXXIYIYZYIZXI
+ 0.211246812947597 * XZZYZXYZZXIIIXYYYIII
- 0.221278180778389 * XYYYYXIIYIIZYXZZYXZY
+ 0.653302060554672 * ZYZYZZYZXIIIXYZIYIXY
- 0.560900531467229 * ZZIXZIZZIXYXYXYZXIYY
- 0.133106573626463 * YZYIIZZXZZYYYYZYZZYI
- 0.489130421443341 * IXZIZYXYXZXXIXIYYXXI
+ 0.992058387085880 * IIXZYZZXYYYYYYZIZIYI
+ 0.434987602178002 * YXXXIXIZYXIIIIYIXYIZ
+ 0.259785964675127 * YXXIZXZYYYIZXXIXIZIZ
- 0.203415610810734 * IIZIZZZYYIIXYZZYXXYY
+ 0.107346765014907 * YIYIYYXZYIIZYXYXIXIY
- 0.806097800471466 * IZXYXYIZXXIXIXYXIYYX
- 0.663326671706559 * YIXYXXXYZIYZYIYIYXZX
- 0.928800233355296 * IXXZIXXYIZYXXXYIXIIX
+ 0.499806194502575 * IZXYYXXXIYXXYXIXXIIZ
+ 0.655785147483892 * YXZXZIXZYZXXZZXXYYZI
+ 0.754339183813517 * ZZYXIXZYYIXXIYYXZXZZ
- 0.247422641634787 * YXXXIYZXYXXIIYZIIYIY
- 0.342913969386014 * IYXYYZZXZXZXYZXIYZIX
- 0.963929008925621 * XIIYYXZZYXYIYXYYXYZY
+ 0.800266321017387 * IYXXZZYIZYZYZYXXIZZI
- 0.478319251622057 * XYIYZIXZYZXIXXYYXYIZ
- 0.659104723256788 * IYYIYIXZIYYYIXZZYYII
+ 0.169498489651904 * ZZZIYXZYYZIXZZYXZIZY
- 0.682359632761113 * IZYYYIIXZYZIIXIZZYZI
- 0.318408454867873 * ZIYXXIXXIZIXXYYYXZZX
- 0.856819051821938 * IYZXIIYXXZIZXIIZYYYY
+ 0.937630227357562 * YZZIYYXZXXXIZYZIZIZY
- 0.500203270961375 * ZZZXZXYYXZXIZIYYYIZI
+ 0.993235314911589 * YXXYXIZYIIXXYYIZZXIY
- 0.507803677319277 * YZXXYYZIXYZYZZIXIYYX
- 0.993068906920756 * IYYIYYIZYYIYXIXYXYYZ
+ 0.435781789040074 * XIYIZXYIXIZZYZXIXZZI
+ 0.519751010892555 * ZZXXZYIZZZZIYYZZZZXZ
+ 0.539880465521049 * ZYIIYYZXXIYYIZZYZYZZ
+ 0.155142659708178 * YZIIIIXXXZIZZIIYZXXZ
- 0.253761480442161 * YXZYIYYZXZYZIYZIIXYI
- 0.106952197779106 * XZYZZZXZXZYYXIXYYXIY
+ 0.847141776190725 * YIXYZXYYZZYZXXIIZXYZ
+ 0.157858987899821 * YIZYIXYYXYXYYIXYIZYY
+ 0.135746753533947 * IIXYZYYZXYYXIZYYZXIY
+ 0.671417726359791 * YIIZYYXYYIIZXXYZYIZI
+ 0.520742642369727 * IZZYYIYXXZYYIZIXYYYI
+ 0.923699951765865 * ZXYIYZIIYZZZYXXIYZXX
+ 0.463925988166891 * XXXXIXIXXXZYXXXXIYYX
+ 0.152472705871132 * ZXYYZZXZIXYIXXZZIIYX
- 0.215131968272553 * YZYYZZIIZIXZIZIXXZXY
+ 0.165450773475379 * XYIIZYYXZXYZIXYXXIIZ
- 0.109375122927677 * YIZYIYXYYZZIXZZZYZYZ
- 0.962594083191023 * YIIIZXXIZYYYIIXZZXII
+ 0.428979267343200 * YIXZIYZZXIZIZIXZYXXY
- 0.993738352054822 * ZYIYIZXIXYYXZZZYYXXY
- 0.608370600088341 * XZYXZIZIYXZXYIXIZXXY
+ 0.938236130207112 * YZXYXYZZIIZYYXZZZIYI
+ 0.500676833460637 * YZZXXIZYXYYZIZZYXZYX
- 0.624872912719037 * YZXXXXIZZIZZIZIIIIXZ
+ 0.521852766021207 * XXXXIYXIYIXIXXYYZIZY
- 0.374232024402435 * ZYXXYIXXZZYIXYZYZYIY
+ 0.398110567450676 * YIZYYYZYIIZZXIIZIXIX
- 0.741476774707182 * ZZYZIIYYIZXIIYXIXZYI
+ 0.252227481427301 * XZXIZIZXIYXYYIIIZXZY
- 0.469040429948464 * YXIIZZZYYXZZXIZZYXII
+ 0.183609199969906 * XZXYZIZZZZYZYIXYXZXI
- 0.772900200281115 * ZIIYIXZXZXIYZIIYIZYX
+ 0.904539355139824 * XXYZXYIZIXIZZXYIYYXX
+ 0.633390792668741 * IIYIYIIZYXZZZXYZIYZZ
- 0.501720731056246 * XIXZZYIZYZYXXIYIYIYZ
+ 0.131623937466682 * ZIYIXXZXXIXZIZYYXXIZ
- 0.446802121488046 * IZIZYYZYXXZIZZYZYYIZ
+ 0.576367917537100 * YZYYZIZIZXYIYXZXXZZI
- 0.497585530431660 * IZZZYXXZXIZZZZIYXIIZ
- 0.862292923909242 * YIYXYZYXXYYZZXIZZIXY
+ 0.449066396721070 * XXXZIYZYXYXZXYYXZXZI
- 0.714545136163498 * IZYIYYIZZIIXYIYZXIXI
+ 0.966429157148651 * YIZIZIYZIYIIYYXZIZIY
+ 0.547610590300280 * ZZYXXXIXXZIZZXYIXZZI
+ 0.452555795984405 * ZZXYIXXZZYIZZIXZZXIZ
- 0.222788036836293 * IXXIIZIYIYXXZXXZYXXZ
+ 0.948100142287503 * YXXIXZZXXYIYYZYYXIZY
- 0.199307980223013 * XZYIXYXZXYZYZIIIIYII
+ 0.477333468925800 * IXZYYYZXIYIZIIXXXIIX
- 0.726866271064843 * ZYIIXZXZIIXYYXZIIXYI
+ 0.814462154383214 * YIXZZXZXIZIIYZIIIYII
+ 0.284620254326790 * YZIXXZZYYIYIZYXYIIYI
- 0.405918467020896 * IZZZIIYXZZZZYXXZZYII
+ 0.164157534018384 * IYIYXXZXYYXZIIXZIXZX
+ 0.270685713623724 * IZYXXZIIZZYZZYZIXYXY
- 0.470507291175333 * YYZIZZYXZIYYXXZIZYYI
- 0.985157549749282 * ZZZZIZXXIYXIYZXYZXYX
+ 0.261714341546022 * YXIZYZIZIXYZYYYZXZZY
- 0.808399435309841 * ZIIYXIIXYIYYXYZXIIIY
- 0.116006307976936 * IXIZXYZXXIYZZIIXYXIY
- 0.378866408633821 * ZXZYYYIXXYYIZYIYZIIZ
+ 0.635309425590523 * YYIXYZZIZIZIIYXZXYYI
+ 0.294591086284216 * ZYZYXIXZZZIYIIZYIXZI
+ 0.262523276227406 * YIIZXIZYIXZYIXYXIZYY
+ 0.144648773536854 * ZZZXZXIZXIYZYXIIYIIY
+ 0.792899153605446 * XZIZZZIYYYIYIZIYXXXI
+ 0.775686627129327 * XXXYZZIZYIYIYIXZIYIZ
+ 0.863172485139310 * ZXIZIXIZXIYZXXYYIYYZ
- 0.142834547787012 * ZZIZIYXYYXXZXYIZIXZZ
+ 0.212637040222853 * ZIXZXIIYXZIXZZZYZXZY
+ 0.313689287820355 * YZIYZYXYYIIIYXXZYZIY
+ 0.391106207919511 * IXXZIIZXYYZIYXZZXIIZ
+ 0.493521167967554 * YIYIYIIXZYXIIYIIZYIZ
+ 0.715626837197720 * YXXIYZXZIXXZYZXXXZII
- 0.371318754469192 * YIXZYZZYIZIXIXXIIZZY
- 0.634960632785771 * IXZZYIYIXIZZZYXIIZYX
+ 0.524546152830752 * ZIZZIYXYZXXIZIXZXYIZ
- 0.940277561662916 * XXYIYXXXIYXXZIIXXZYY
- 0.718210165291067 * IYXXZIIZXXXZIYYZYZXI
+ 0.312883167764321 * XYZYIYZIIYZXYZXZIIIX
+ 0.606321820213178 * YIIYXXXZIZXZZYYZZZZY
- 0.681326583440035 * XYZZXIZXXXIZXYXXYIIZ
+ 0.762418572705792 * YYIXYIYIYXYYYZIYZXYX
- 0.108817384261288 * YIIYYYIZIYZZIYZZXZYZ
- 0.623578250020877 * YZZYYYYZIIXIZZIYYXYY
- 0.285010369797985 * ZIIYZYYZYYYZZZZXXYYI
- 0.368279939995818 * IIZZXZYIZIZIIIZIXZZZ
- 0.101986776683252 * ZYXXIXIYYYIIIIZZZIXY
- 0.547934242997979 * XIYXYYXXXXZIIZIZYIIY
- 0.820152515848358 * YYXYZYXIZZIIXZXIYIIX
- 0.850952136272557 * XZZXIXZYYIXXYIIYZZII
+ 0.364793634036018 * XYZZYYZZZXYXZIZZZZIX
+ 0.172802466409947 * YIIXYYZIYZXYXXIXYZIY
- 0.592873790976668 * YIZYYZZXZIIZXXIIZXXI
- 0.846755787239860 * IIZZXIXYYIIYYIIIXIYX
- 0.916553016926625 * XIZZYXIXXYYIZIIYZZXI
- 0.217582601169518 * ZIIZXYYZYIIZIXIIYIYX
- 0.601428919013105 * XYZXYZZZXYZZYZIYXIYY
- 0.268552315760823 * IZIXIIXZXYIIIYIXXXYY
+ 0.445813441579694 * XXYYYIIXXZZZZXYZZZZZ
+ 0.531909960785178 * XXIXYZIZIXXYXIIXXIZI
- 0.915357450942166 * IYXYXYXXIZXYYYIYYZIX
- 0.846240422358890 * IIZXYXYXXXZXZYYZXXXX
- 0.367945195572809 * YYYXIXZIZIYZYZZXYXYY
+ 0.324481651724833 * YXXYYZYXIYXIXZZXIXXZ
- 0.741094296580246 * XYYIZZIIYZZXZXIZZXXX
- 0.996483361810747 * IYYXYZIYIXIZIZXZYIYI
+ 0.655720647471340 * ZZZIYIIZIYYZZYYXIXII
- 0.264983539258732 * IYYYYYZXXXIYXXXIZXIX
+ 0.811806687037374 * IXZZYYIXXZYIYIZXZZIZ
+ 0.342215765381481 * XXXZYIYXIXXXZZIYXIXI
+ 0.199009372009300 * XIIZIIZYZZZYZYIYIIIX
+ 0.381083246068190 * YXZXZXXZIYZYZXXXZIXZ
+ 0.335319995422487 * IZYIYIXZZYYYYZXXXIXI
- 0.895892034621746 * IXXZYIXYZXIXXIIYIZYX
+ 0.964827493457661 * IYYYZYIZXZYIZXIYXYIZ
- 0.140847901183615 * YYYZZYXXYZYZIXXIIYIX
- 0.290732967616308 * ZYZYIXZXXZZZIXXXIYZX
+ 0.526329191969655 * YXYIIYXIZYZIIIIXYIIY
+ 0.658960273011273 * IIYXZZIYYIZYYIZIIYZZ
+ 0.410690176117037 * XZIZIYYYIXIXIIXYYXXZ
+ 0.794729113621303 * YIZYZXXIXXZZYIIYZXXI
- 0.889889053406871 * XYIZIIIXYXXXZYIXZXII
- 0.412041075959610 * XZIXIYXYZZZZYYZIYYZX
+ 0.914421603051614 * ZIZZIIXIXYXZXXIIYZXX
- 0.472415237579044 * ZIXYXYZZZIZZZYZZZIZZ
+ 0.859373117659512 * ZZZYXIZZIXIZIIZYIXZZ
+ 0.513276330858285 * XYZXXYYZZIXYZXZYXZZY
- 0.983503228312118 * ZIYIIZZZZXZYYZIIIIZY
- 0.848902557443755 * XXXZYYIIZYYZXXXIIYYI
- 0.142586379390927 * ZYXZIYYZXIYXXYIYZXZI
- 0.987781033794553 * XYXIYXYYIIZYYIZZZIZY
+ 0.468611627442790 * ZXZYZIZYXZXYYIZXXYXX
- 0.223568701097160 * YYZYZZIZZIXIIZYXIIYY
- 0.902339642397371 * ZYXIZYYIZIYIIXIYIZYX
+ 0.631439081385437 * ZZXYXYIXIXIYYZZZIIZI
- 0.477295748487011 * IZIXYYIYIYXYXYIYYXXY
+ 0.495574150122361 * ZZXXXZZIIZIZIIZYIYII
- 0.185969551737028 * ZIZIIXZXZYXIIXXXXZXI
+ 0.937470287482785 * XXIXIXIYYIZYYZYZYIZX
+ 0.996014957210768 * XYZZXZIYZIYZXZXYXZIY
+ 0.110516014370987 * XIZZZYIYIYXZZZIIZZYX
- 0.966549818305507 * ZXZYXIIXIXXXIXIIZZYX
+ 0.518259346585821 * YIXZXYIYZXXIYZZYYYYI
- 0.934433696130554 * XZZYIXZYIYIYZYYXYXYZ
- 0.727792359158894 * ZYZYXIZYIZYYXIZIYYXX
+ 0.788052502024645 * XXYIXIXXIYIZYZXIYYXZ
+ 0.539631460950507 * YXXXXIXYYYXZYYXZZIYZ
- 0.776594258276349 * XIYXZYZXYIYYYZIZZZYZ
- 0.802103166707025 * XIIXYIZYZYZIYXZYIXYI
- 0.518582672430178 * IIXIYXXIYXYIZIYYXYYI
- 0.839150088725507 * YYYIXIYYYZXZXZIIYXZX
+ 0.677943205090165 * ZXXIZIZYYXIXYYIIZXIZ
- 0.346166798809451 * YIYXZXXIYIZYIZIXZXZI
+ 0.731090409946853 * XYZXZZIZXYXYXIZZZZXY
+ 0.938188215821650 * XIXXXYYXYIXIZZXIIIIY
- 0.805050153361110 * YYXYZIYZYZZIYZZIXXZI
+ 0.719637008249837 * ZIXYXZIYIYXZIIIXZXYY
+ 0.241082070809441 * XIIZZXIYZXXIXIZIXZXX
+ 0.876642609988548 * XXYIZYIYZXXYIIZYIXZI
- 0.766310961203374 * YXZXXZIYYIYIYZXZYXXX
+ 0.323301615953165 * YIIYZXZIIXXYIXIXXIZI
+ 0.807986187153735 * IIYIYIYXXXIZIIZXXXIZ
+ 0.301514558717345 * XIIZXXIXIYZYXXYXZXZZ
+ 0.807787662096915 * XZIYZYYYYXIZYXYIYXZZ
+ 0.428427573559544 * YXXIYZYYIXXXZZZIYZZI
- 0.194659881142703 * YZIXZZZIYXZXIZXYXXYZ
- 0.225217048099650 * ZYZIYYIIZXYYXYXIYZZZ
- 0.881942702864136 * XYYXIXYXZYIZXYZZYXYX
- 0.567607253833458 * YYXYYZZZXZIIZIZXYXYI
+ 0.207341451588302 * ZIZYYIXXZIIIZXIIZZZI
- 0.860669576719977 * YXZXIYYYIXZYYYXIXXXX
- 0.441538816659064 * XZYZXZYIIIYXXXYXXXYZ
- 0.729576105609075 * YZIXIYXYYYIYIZXIYYYX
- 0.529870519521730 * IIXXIZXXZYXZYZZZZIZX
+ 0.379222411142018 * IZYZXYXIYXIYYIXXIIXX
- 0.483710925969425 * XZXZXZXIXXIZYYYYYXXX
- 0.259757987772951 * ZXXYXXYZZYXYXXIXIXZI
- 0.880643488088971 * XZZIIZIZYZXIYYXYXYIZ
- 0.213305447883656 * ZIIZYIXXIYZYZYYIIIYZ
- 0.132283954239254 * IYIIXXZYYXIYIIYYXZXY
- 0.504687465372054 * YYIIIXYZIZIIXXIXYYYY
+ 0.680088671565225 * XZIZIXXZXZYZZXZIXYYI
+ 0.164161855672088 * ZXIZZYZZXXXIZZXIIIII
- 0.978236671750241 * IYXXYYYYYZZYYXIYYIZY
- 0.155159036731323 * YXXIYZYYIZYYIYIIXXXX
+ 0.180941473748655 * IIXIZXYYYXXZZXXZYIYI
- 0.317429803997760 * ZXIIXYZYIXZZYYYZZIXZ
+ 0.921927096731507 * IYIZXYXXIXIZYXZZXZZY
- 0.315260391037883 * IZZXYYYIZIZYIXYXIZYZ
- 0.592368738346111 * XXXYYXXZYZIIXZYZYXXZ
+ 0.412260416630881 * ZZXYYZXXZZZZZYIXIIII
- 0.415513571375714 * ZZYYXIXYIIIXXXXYYIZI
+ 0.739960053517778 * YXXZXZXYZIZXXXZIIYXI
+ 0.257946613435119 * ZXZZZXIXXXZIZYYIZIXY
+ 0.575037465870876 * XIZYZIYIXIYZIIYYYIYY
- 0.669618751558826 * IZZXXXZXYIZZXXYZXXXX
+ 0.301230902861723 * YZZXZIIYZYIXYYIYXIII
+ 0.240833944548555 * IZZYXYYXZZYZXXYXXIZZ
+ 0.612532725645434 * XZYZIYXZXZZXZXYZZZZI
