- 0.457293814287031 * ZIIYXYZXYZZXYIXZZIZZZIXZZYYIIZ
+ 0.773295063614647 * XXIYXIXIXZXYIXXIYYYYYXXYZXZIXZ
+ 0.169812831496800 * YZYYYIXYYZYIXYYXIYZZYXYZIYYIYI
- 0.166070718631180 * XYIYZYZIYXYYXYYZYXZIXZIYZZIXIY
+ 0.779493221640591 * ZIXIYZYZIXYIYZZIZIYIXXZYIYZIIX
+ 0.625375207848160 * YXYIYZXZXYXYYZZXYZYYXXIXYXXXYZ
+ 0.851281317716387 * XXYZZXZXZZIYIXXXYZZXXZYXIIXXYX
- 0.191933685228981 * ZIXYXXZZXXZYXYXXXZZIXYYIZYXYYI
- 0.155643554326853 * YXZIIZIXYYZIYXIXYZYZYYXZXZYXYY
+ 0.602482356634377 * XZZYIIIXIXZZXZXZZYIZYXIZIXYIYZ
+ 0.985508261047780 * ZZXYIZXZXYIXZXYYYYZZIYYIZZXYIZ
+ 0.142486632377217 * IIXIIIIXIZIIYXXXYZXZZXIZZIZYIZ
+ 0.872176360472545 * YIYIYYXZXIXYIIIIZIXZIZYIXIYZYY
- 0.544855034693918 * IXIXYXIYIZYYIXIIYZXYIIZXZIXIYI
+ 0.758666316199933 * IYIZIIYIIYYXXYXIIXYYIYIIYIIZIZ
+ 0.360025423190272 * XXIXZIXIYIZXIYXYYYXZXIZYXZIZIY
+ 0.356579711506914 * YZYZIZXXXXYIXZIZXIXIXZIIIZXIXZ
- 0.825823736570470 * YXZXIIXZIYZYYYYYZXZZZYYIXXZZXZ
- 0.601678001048870 * YXXIZZIZZXYZIIIXIYYZZYIXXXIZYY
+ 0.398004134987430 * YYYIIYYIZIXYXIIXYYZXXIYYXIZYZI
+ 0.271792798368765 * ZYXZZZZYXXXIYZIZYIXXZXYXZIIZYZ
- 0.718800975846867 * IYYXIZZYYZXZXXZYZZIIIIXZXYXYZI
- 0.665816395588453 * XXZYYXXXZYYZYXZXXZXXIYYIIZZIXZ
- 0.154272231612470 * ZXYXZZZXIIXYIXXZXZZZZZXXYYIIYI
- 0.315140038573729 * ZYIYIXIZIYXZIIZZYIZIZIXIXZZIIY
- 0.710446703947693 * XZZYXXXXYYZYYYYXIYZIYYYIYXIIXI
- 0.654813703386509 * XXXZIYZXZZZZYZYXYXIZXXZZXIYXXX
- 0.931143616513751 * ZZZXYXYYXYXXXYXXXYZZYYZZZZZIYI
+ 0.755189497727264 * XXZIXYZZIXYIZIYIXXZZYZZIYXZIZX
- 0.401146636844964 * ZZIYIYZZZZYYZZZYIZXIXYYIXIIZYX
- 0.266608602818543 * YYZIIZYIXXZYZIYIZYYIIXIYZYIZXI
+ 0.967587953641094 * IIXIIIXIXYZXIZZIIYIYIIZYZXYZYI
+ 0.635552432226428 * IXZIIIYXXZIIXZYZZZXYYIZXXYZXYI
+ 0.670217019690217 * XXIZIXIIIXYXYYZXXIXYXYYIYZIIZY
+ 0.446886715052067 * YYYIXXXIIIZXZIIYYZYZYZIXZZYYIZ
- 0.756386909033082 * IIZIIXXXIZIIZYIZIZYIYYZZZZZZZY
- 0.723891282051422 * ZIIYYZXXYXIZIXYIXIXXYIIYYXIIYY
+ 0.906456599238517 * ZZIIZXYYZYIZYIIZIYIXXZYIZXIXZZ
- 0.494092084824020 * ZXXXIZIZZYXXXXZZZZYZIYIYXYXIYY
- 0.499984764787233 * YXYXXZYYZIZYYXYYYIIZXIIIZZXZZY
+ 0.796360230369791 * IIXYIXYZXYIZXXIIIIYXXIZYYXIIYX
+ 0.885361100081496 * YYZIYYXXYZIIZIXXXYYIZXZXYIYIYX
+ 0.248081016088864 * XZZYXYXYZIXIYYYIXZIYZYYZZXIXXZ
+ 0.758667723222480 * XXZYZZIYZIIZXIYXIYYZZYZXIIIIXY
+ 0.326986250150206 * XXYYZYZYZZYYIYXIXYYXIYIXYXZYIZ
+ 0.276105185621711 * IXZYZZIYXXXXIZYIYYIYYZIYIYZYYZ
+ 0.145546262811332 * YZIZZXIZXYYZXZXYIZIXYXZIIZXZII
- 0.542944750786115 * YXZXYXYYIZXZXZZIXIXXZZIZIIZZYY
+ 0.936916898555070 * YXZXYXZYIIYXIIXYIIZZZYXYXIIZYY
- 0.922738506192963 * IZIZXIYYZXYIYIYYXIZYZZYIXIZYYI
- 0.653894086014558 * YYZXYYZIYYXIXYZYXIIIXZZIYXZIZZ
+ 0.340240860158459 * IXZXXIXXIYIYXYIIIXYYXYYZIYXZZZ
- 0.274313281200347 * XYIIZIIXZXIIYXZXXIYXYIIYXIXZZY
- 0.129361022049850 * IIIIXZYXYIYIYZZIZIYYZZXIYYXIII
- 0.926940992619223 * IXZYXYXYYYZZZXXXXZYYZIYXIYYZYZ
- 0.202069215336125 * XZIZXZIIXZZIZIZYYYXYIYZZIZIYIZ
- 0.483195280888656 * IXYXYZXZYYYIYZIZYYYXYYIXXZIIXX
- 0.565086993145152 * IIIYZXIZIXIXZZYIXZXIYZIXIZYZXZ
- 0.651141555469763 * YIYIZIZIZXZXZXIZZIIIIYZIZZZXII
+ 0.764738338927005 * YYIXXZZIZIIXXIXZYXXZZIIZIIYYZY
+ 0.340398999099449 * ZYIXYYIXIXXZXZZIYZIIXZXYZXZXZY
- 0.489515427878848 * XIXYZZIIIYYXIYZZXIXIXZZXIZZIIX
- 0.520709925982399 * XXIIZZIXYIYYYYYZIIYXIIZYZZZZYX
- 0.901250009412768 * ZZXZXZZXYIZXIIIIIIZZZYIXYZXZIZ
- 0.132438981519128 * IZIIIXXIZZYIZIXZIZIIYIYXIYIIXI
- 0.818547160713162 * IZXXXXZZYXYZYXYXZYYYIXXYXXYYIY
- 0.990638332593828 * XZZIXXZZZXZYIYYYIZYXIYXYXIYXIY
- 0.105816730248116 * ZXXYZZZIYXZIIXZIIZYXXIXIXIYXXY
- 0.141663092482204 * XXXXYYXIYZZIZYXZZXXXXYXZYIZYXI
- 0.130684518548776 * XZXXYXYYXZYIZZXZXXYYYXIZXIIIIX
- 0.643381347025774 * IIIYXXXXYYZZXXIZXYZXXZIZZZZIYZ
- 0.648472591387751 * IYXIYZYIZYIZXZIZZXYXIYZYZIYIXX
- 0.794751188414205 * YXZYXYXZIIZZZYXIXYZZYXYYYZIIYX
- 0.391162838153811 * XYYXZXIXXIYXZZYXYXYYXXZYYIIYZX
- 0.572153372541790 * IYYYXXYIYZZIZYXIZIXYZYXZZZIIXZ
- 0.631865305912389 * IYYXZIYYIIZZYXXXIYYXXYZYZXIIXX
- 0.263893488887609 * YYYZIYYZXZIIIIIZZXXIYYXIIXYIIY
+ 0.584237157461850 * IIIIXXYIIYIIIXIXXYYYXYYZIYIYXI
+ 0.288476277380381 * XIIYXZIYIYZIYYZIYZYZIXYXXXXXYY
- 0.744622103190422 * IXIYIYYXYYXZYZXIYYYXYIYYZYZIZI
- 0.523230189393908 * IYIYIXXIYIXZXIYZIZXZXYXXZXZXIX
- 0.156675828812187 * YXYIXZXZXIXIXIIIXZIZZYIZZYZXZZ
+ 0.779399240737637 * XXZXIZXZXIYYXZXIZYXXYYIXZIIYXX
- 0.111655065634604 * XZIIZZZIIIXYXXIZIXZZIYZZIZXIXY
- 0.403800284843023 * IIYZXXIIXYIZZZYYYYYYZIYXZIIIXY
- 0.789678179290346 * XIZZZZXXXYYZYZZYYZXZXZXYYYZYIZ
- 0.755101079142430 * ZYXXIXYZZYYZYZIZZYIIZXIIYXXXII
- 0.977973830149025 * ZIIXXZXXYIZIIZYYYIXIZYYZYZZYXX
+ 0.233787447504975 * IYIZIYXZYIYXIZZYYYXZYZXYZZYIYI
+ 0.183055592305220 * IZYXXYXZXYZXZIZYYZZIYYYIYZZZZZ
- 0.783480150342409 * YYIXIZXZXYZZZXXXIYYXIZZZIYYYYI
+ 0.854999628830140 * XYZXZZYXYIZZXIIXIZIYYXXXZIIXXI
+ 0.758275751280096 * YYXYYIIYYZYXYZXZXYIZYIIYXIYYIZ
- 0.610964559372942 * YZXZXYYZYXIIXIYYXYIYIZYIXZZXZY
+ 0.625051996617406 * XXZXIYXYXZIYZIIXYXYIZIYYIXXXXZ
- 0.493235315932879 * IIXYZIYYXXIIIZXXIIIIXYYZIIXYYY
+ 0.507973792504075 * YIZZIXIXXIZZXYXXYZXYIZXIXYIZXZ
+ 0.237976142128795 * XZYYXIXYZZIIXXYXXXXXIIIYXXYZYI
+ 0.972359964437787 * XIIZXZZIZIZZYYZZZZYYYIIYYXIIZY
+ 0.801163943217189 * ZXIZIIIIIIXZXZIXIYYZYXIZXZYZXI
+ 0.856786475442714 * YZIZXIZIZXXXXXIYZYYYYZIXXYZIZI
+ 0.957148125726045 * XIYYYZYIXXXYYYZIIIIZYIZXYZZYXY
+ 0.928826287033506 * YYXZYXZZZYYXYIIXIYXIYZIIZYYIZX
- 0.333147251053119 * XIIYYIXZIZIXXIXZXIXIYXZIXIYYYI
+ 0.373834783431029 * ZXZIZXZZZXIYZYZIYZIZXYZXXXIYZX
- 0.435830825649940 * XXXIYIYXIIIXZXIYYYYIZIXZZXYIXI
- 0.294123246872273 * ZYZIZZIXIYZZXIIYZYZZIZIIXXZIYZ
- 0.737479330786987 * IXYYYZIIZXIIIZIYYXIIXZYZYXXZII
- 0.389623363023143 * ZIZIXIYZXZYIYYYZXXIZXZYYYZZXYY
+ 0.280600465624556 * IYIYZIXYYIIIYZXXXYIXZZXZXYIIYY
+ 0.710654702110614 * ZXYZXYYYYIZZZXIXYYYIYIYZIYIIIZ
- 0.496357841446472 * ZXIZYZIIYIYYXZYIYYYYZZYYXZZYZY
- 0.951235291032957 * YYZXZZIYIIYZIYZYYXYIIIXIZIIYIX
+ 0.781286798569245 * XZIIYXXYXZYXXYYZZXXIYIYZYZXXYI
- 0.885078485905396 * ZZIZZYYIYXZYYYZXZYZXXXZYXIZYYZ
- 0.917722088288065 * ZZXIYIYZYZXZYXYZIXXIIYXIYZIIYI
- 0.755448026929774 * YIZYYYZZXIXZXYYXZIYZZYXZZXIIXY
- 0.972579447556490 * IYZXZIXYXYYXYZXZIZZYIZXZZYYZXZ
- 0.677002313601261 * YIYXXXYYIIZIXZYYXZZYZXZYIIZZIZ
+ 0.650468594555127 * YZZXYZXXXYYYXXIXZZXYIXXZZIIIXZ
+ 0.367765726326506 * IIIIXZIYIIXXZYIIZIYIZZIYYXXXIX
+ 0.162338845217233 * YIXZXZYZXYXZYIZZZXZIXZZYYXZYIY
- 0.251029488341498 * YXYYXYZIIYZXYYXYIXZZIIZYIYZYYY
+ 0.429909748045581 * XYZZXZYIIYZIIZIYYYXYYZZZIZYIXI
+ 0.727319052773262 * XYYIZZXZZYXIYIIXXXIZXZYIZXIZZI
- 0.940066584809786 * YZYZIYXXYZXZYZIIIXYXXYZZYXYZZZ
- 0.784627942024258 * YXIYZZIZZIZYZYXIYIYZZZIYYZIXYI
- 0.361277014429121 * XXIYXZYZYXXXIXIYYYIXIIXZYXIYYZ
- 0.684391707898138 * XIYXYIYIXZXYZYZIXIYIXXXZIIYYYX
+ 0.813781244432026 * XXXXIYYZXXXZIZIZXZZXIXIZIZZYYI
+ 0.775739412623083 * ZZXIYZZZIZIIZYXIZXYZZYIIZXYYYY
- 0.698525006513179 * IIZYYIXIYYIZZIZIXZYZYXXZYZIIZZ
+ 0.768246569236162 * ZIZYXXZXXYZYZXXIIIXZZIXYIZIYZY
- 0.593294326202951 * IXXIIYIIYYZZZYIYZXXXXXIIZYZXYY
- 0.204552675006476 * ZYZYYXIYZZZIXZYZYZXZXIIYXIYZXX
- 0.728362011482967 * XZXZIYYZZIYXYIXIXIXXZYIZIYYIZX
- 0.929397831531550 * XYIZZIYYYXZZZZXYIYXZZXXZXYIZXI
- 0.162506317479028 * ZXZIXZZZZXXIZIZYIYZYXIYIIIZZYZ
+ 0.146304024379412 * XZIIYIZZYZXXIIYIZIYYIIXZYYZYXI
- 0.275132587932606 * IZXXYIYYZXIZXIZXIYYZIIXXXIYYZI
- 0.647838338237876 * IYYZIZXZXYZYZXZZIXZIXXXIIZXZYI
+ 0.119316928434372 * XZYXZYIIIYIZZYZIXIIIXYZXIZYIZX
+ 0.114141704237222 * XZZYZXXIZXIIXYIIYYYYYZZZIZXIZI
+ 0.499288895434243 * ZXZIIXIIYIZXYIXYXIIIZZXXZIYYZX
- 0.319287064053835 * YZYYIZZIXYYZYIIZYIXXIZYZZIIIYI
+ 0.651450963691992 * ZZIYXXXXYZZXXIZIXZIXXXZXYYZYYX
+ 0.299834929429369 * YYXIYYYZIXZXZIIYIXZIIZYXXZIZZZ
+ 0.206739841790372 * XXXXXZXYXYXIXIIZZIIZZYXXIYYZIX
- 0.473840203088072 * ZIYZZYIZZYXZZXZXIZXYXIXZXYYXII
- 0.550278776862828 * ZZZZZZZYXIZZXYXIZYIZYXYZYYZIXZ
+ 0.182558543074124 * YYIIXYIYZIYZZZYXZIXXZIIYYYZZII
+ 0.411508012094306 * IZXIIIYZIXYYZZIXYIYIYXXXXIIXYX
- 0.479718129955825 * XZZIZXZYIIYXYYIYXYYXZYIXXIYXXZ
- 0.923968758644054 * XZZXYYYZXYXZXIZXZXIXZYZYZIYZXI
+ 0.139169109020847 * YZXIYXYZZZYXIIYIXXXZIIXIXYZYII
- 0.859892653472926 * YYYYYZXZXYYXYIIIYXZXXYXYZIYIYI
- 0.451969597685552 * ZZIXIIYYIYIYIYZXYIYIIYIYIZYXZY
- 0.800440227034504 * ZYZIIZYXZXYXIYYIZYXXYYIIZXIZYI
- 0.249194517854340 * XYXYZIIYXYZZZXYIIYYIXIIYZIYIIZ
- 0.683528537560925 * YIXYYYIYZXIXIYIZIIYXIXIXZIIXIZ
- 0.550836382368584 * IZXZYZXZYZZZZXYXZZXXYYIZIZXZIX
- 0.527114815854823 * ZYZZIXZZYXZIIIXZYIZXYYZIIYZYII
- 0.896210750700710 * ZXZZXYZIIXZXXXXIIXXZXZXXXXZIIX
- 0.261765413035455 * YZXYZIZYIIYIYIXIZIZXZZIYIYZZIX
+ 0.998620362315713 * IZXYYZYXIYYZIZXZIIIIIZIYIXXYZY
- 0.866829367260772 * IZZIXXIZZXZYZZIIYXIYZIYYZXIIYI
+ 0.988500274786278 * XXYYZIIXXXIXIYZZIYIYZIYXXZYYYY
- 0.914635269560383 * XYYXYZYZIXZIYYXZIXZIZYIIZYYYII
- 0.487243477810678 * YZYXZZIYIXXZZXXXXXZYXXZYZIIZYX
+ 0.612703394458744 * IIXIYZXXIZYYIYIYXYXIIIZIIZYXYY
- 0.703317525811783 * IXZZXZZZIIIZYXYXXIYZZXYXXIYXYZ
+ 0.980368451554609 * YZZXZZIYZZYZZZYYYXIYXZXYIYYZZX
- 0.766659984546895 * IZZIZXXZXXIXYYYXIZXIXXIZIYYZXX
- 0.144533905252423 * IZYZXZXIIZZYZXYXYYYIYIIZZIIYYZ
+ 0.241706252587836 * IZZYIZIZIIIZIXZZIIZZZYXXZZZYYY
- 0.601352320860701 * YXIXXIXZIYIXZYZXIYZIYZYXIYZXYX
+ 0.607646398247714 * IYZXYXYIIIXXZYYYIXZXXIZYYXIIIX
+ 0.716985994613743 * ZXXYXXYIXYZYIZZYIZIIXIYYZZIZZX
- 0.801497163919772 * XXYXZXIZXIXYXIIXYYYXIXZZZZYXXX
+ 0.206122653968484 * ZIIYXIIZZZZXIXZYIYXIXYIZXXYXZX
+ 0.340917896149972 * ZZIYYXXXXYXIIIIIZYIXZXYXZXYXYY
+ 0.756070937885198 * YXIZIIYXIYZZYIZZXIXYZYXXXXZIZX
- 0.546721332211932 * ZZYXYXXXXXYYZXIYIXIIZYYYYYXIYI
- 0.512753711329067 * ZYXYYXZIYZXYZXZZZZXZIYXIYXYXZZ
+ 0.350409131214449 * ZZXXZXYIXXYIYIXXIYXIXIXYZIIZYX
+ 0.348516052214781 * YYIYYZZIZXZZXYXZZZIYIXZZZZYZZX
+ 0.874519275526880 * XXYXZYXIIZYYIZZZZXYYYXXXZIZZIY
+ 0.775322036087303 * IZXYIIIYYIXZXIIXIXYYIYIIZYYIXZ
+ 0.169603414105934 * IXIYZYXXXIXXIYXXYXXYXZZIXIXXIZ
- 0.651911267608088 * IXIXIXYYIYYZZIYZIIZZIXZXZZZZZX
+ 0.318683347465274 * YIZZYXXYXXYYYIYIXZIYYXXXYXZXXY
- 0.953440305578987 * XIIIIIIXZZZZZYXZYIYZXZZIIIYYIZ
- 0.628193982984802 * ZZZXZYXZYIXXYYIXIYXYYXXXZYZYIY
+ 0.392313227297675 * YZYYZXIZZIXIYXXYIIIYIYYYZIIIYY
+ 0.522978015736663 * IZXIYXYZYZZYYXYYIZXIIZXYXZXXZY
+ 0.675351008817379 * ZYXXZYZIXIIYIIZZXIYYZXYZZZXIZZ
- 0.590860748138849 * XIXZYYZIIYZIZIZZIYYXXYXXXYXYIX
- 0.733903492908082 * XZIYYZZXXYYYYZYIIXYZXXIYIYZXYX
- 0.935789820958926 * ZYIXIIIYYIZYYXZIYXZIYXYXYIXZZX
+ 0.385382417342423 * XZZYZYIZXZXIIYXIZIIYXIIYZYZYXX
- 0.175029010924155 * IYZXYIXZIZXIYIZIXXIYYIIIZYXIIX
+ 0.763277952234804 * IIXYYZYYYZIYXIZZYYYXZIZYIZXIII
- 0.485212418439950 * YIIXIXZIZYIXYIXYYIIZZXYIYYYZXI
- 0.737660333694454 * YZXYXIIZIIYZIXIZXIYZZYZZZZZXIY
- 0.671432740818864 * YIIIYYYXYXIZZXXIZZXYZIYYXXXZYY
+ 0.625996708751222 * XZYXZXYXZYXYXIZIZYIYXZZYYXIYZY
- 0.500467877246307 * XYIIXYIXIXXZZXYIIZZYYYXZIYIXXY
- 0.524635352993130 * YZXYIYZIZXIXYXIZIZYXYXXIXYZZXX
- 0.575702314364490 * ZYYZXIYXIZXXXYYYYIYIXZIZXXYYIZ
+ 0.256400624215430 * YXZXYIYZZIZXXZIYIXYIIZYXXZZIXI
+ 0.673623173598747 * ZYIZZYXYZYYIIIYZZIXXIZXYYIZXYI
+ 0.485127592855027 * IXXXXXXZZZZYIXZYXXXZYXYIYZZIXI
+ 0.488801300358636 * ZXZYIIZXZYXXIXXZZIIYYIXZXXIXZZ
+ 0.793688422357381 * YYZXXYXYIIYZYXYIZZYIIZYIIXIXXZ
- 0.952002357079661 * YYZYYXZYZYYXIXIYZZZZXIIYXZYXYX
+ 0.469020708074976 * IIYXYXXXYYIXIXYIZZZYYXXYIXYZZY
- 0.450005427869234 * IZZXXYIIYZYXZYIXZIXYXYXXIXYYIY
+ 0.566284738200957 * XYYXIZYIXYIXZIIYIZIZIZZXIZXIII
+ 0.312863927585638 * ZIXZXYIXIZXXYXXZZXZXYYYZZYXZZY
+ 0.327346920479522 * XIZZIIIIYYZYYYIYZYYIXZXYXIZXIY
- 0.924162465682756 * IIZYYIZXXIZYZYZXIZXIIYYXXZXYYI
- 0.245514112199495 * ZYYXYIZZXZYXXZZYZYXXZXIZXXXXIX
+ 0.334174340795902 * XIXYYYYIZYXZXYXXXIYXIXIIXYIXYZ
- 0.584549793315674 * ZZYXXYXZIYYXZZZYXZZIZZYIIYXZIX
- 0.271721853071652 * YYYXIXYIXIYIIYXXXYXXYZZZZXIXIX
+ 0.314364312120451 * ZXZXXYXYZZIIXIIZZIXIIYYXIIIXYX
- 0.270751483002589 * XIXYXYZXIIYIYYIXYYYXYXXXYIXZXI
+ 0.329561522105980 * XZZIZYZXZYYIYZYZIYIXIIIXYYYIIX
- 0.248804934297630 * IZIYZZYYZXXXYZZIXYYYXIXXYXXZXY
- 0.597875491422620 * ZZYZZXXXYYZXIZYXZIYYZZZXIYIXZZ
- 0.590221699749890 * IIXIYYXYIIXXZIYZIXYIIXZYIYXZII
+ 0.886140291581334 * YYXXXXZIYIZYIYXYXYYZYIZIYYYIZX
- 0.183803529662189 * YIIYXIIIXZIZXZXYXXXIIXZIXZXXZX
- 0.257934826374700 * ZXXXXZYYXYXZIXZIXYYZYIZZYIZIXI
+ 0.949601089464923 * ZIIYYXYIIYIZYYYXZIZXXXIIZZIZIZ
- 0.291941015612596 * XXZIIYZXYZYYZZYIYXXZXXZYYZZXZZ
+ 0.924801134322211 * ZZXZYIXZZZYYIXZYZZZYYZYXZXZIZY
+ 0.989284520863630 * ZIIXXIXZIXYYIXIZXXYZIXYXZIZZXZ
- 0.434691195282564 * YXYZZZIZYYIYZIIYXIYIZZIIXXXXIY
+ 0.885756766115000 * XXIYXZYXZIXZXZXXZZYXZXIZIIIZXX
- 0.882208342401423 * XIZZXYXYYIXXZYZYIZXXIIXYIXZZXY
- 0.365568442144966 * ZZYIZYXIXIXIZYZIYYYZXXXIZIIZXY
+ 0.935574606408556 * YYXYXIXYIYXXYIIZXXXIZXXYIZXIYY
+ 0.609805149440561 * ZZIYXYZIIIZZYXIYYIYXZXIXXZXXXZ
+ 0.636327859582068 * XIIXZZIXXXIZXIYYZZXIIZZXYYXXXX
- 0.266157642843034 * XXZZIIIZZYIXZIZYXXZIYXYYYYYYIY
- 0.838183062068872 * ZXXZZZZYIXXIYYIXXIIZXXYYYIZZYX
- 0.623568984878214 * YXXXZZYIYZYXIIXXIYYZZYXYXYIIYZ
+ 0.234272076683480 * ZZZXXXXIIIZIZIYXYXYYZIIIYYYXYX
+ 0.906225033717632 * YXXIXYXZZXXZYIIIXIYYXYXIZIXZXY
- 0.183961502350229 * YXYZZIZYXXZIIYYIYIZIXYZIZZIXXY
- 0.138350254779935 * ZIYYXIIXXXZZXZZIYXZZYXZYYYZIIY
- 0.476210849162646 * IZXZXYIXXXIXYYIIZZYZZYZYIIZYZZ
- 0.747122380946673 * XIYXXIIYYIIIZIIYYXZZZIYXIIXYIY
+ 0.656004864904586 * ZXXIXYZXXYXXZIYZYYYIXIYYYYXXZY
+ 0.830238146468606 * ZZXXXIXIXXZXIIXZIIXXIXIZZYYXXX
+ 0.779624864602976 * XIXYXXIXXZIIXZXXIIZIIYXXXXZXYZ
+ 0.230328518007558 * IXXZXZZIXYZIIXIYIZXIZXZIIYXIXI
+ 0.277795164908511 * IXZXXXIZZIYIYYZIYYYZZYZXIXIZXZ
- 0.168745588007796 * XIZYZYXXZIZIYIYIIZZXIXIZXYZXIX
- 0.786120142632851 * IXZZXIIZXIXZZXZYIYZYYZYZZYIXYZ
+ 0.201605241869840 * IXXZIZYZIZXXZXYYIIIIZIIXIZZIXX
+ 0.524576777041660 * ZXYZYYYYZYIXZZXIZXZXYZIIYIZYXY
+ 0.719860239228657 * XYIZXZZXXIZIIZYXZIZXZIYYZXIYYX
- 0.353311508530029 * ZXYYYXIIZIXIYZZXZYIZXYIZXYZYIX
- 0.476818704299010 * IZZZYIYZYZYZIZIXYZXXYIXIIYYYZX
- 0.932251315534152 * IIXYZXYYXYXIXYIIZIZZXIYZXXXXXY
+ 0.825707355266002 * ZXZIYXIZIYYIZXYXXIIYIIZIIYXXII
+ 0.513711257423140 * IYIZXIYZXIZZZIXIXXXZZYYZXXXYIY
+ 0.130186346336719 * ZIYYXXIZZYIYXXXZZXYYXXIXYIIXXI
+ 0.530696151248816 * XIYYZZXIZXYIZIIYZYXYIZZXYYYXYX
- 0.813938955380192 * XXZZYXIYYZXZXXYYIXIZIXXXYIXYXY
+ 0.995371360361553 * YIIIYXIYIIIIIZIIIIXZZZYXYYIIXI
- 0.718757825398779 * ZZIXZXXXIZXXXIYYXIXYXXYZYXYYXI
- 0.978426730046408 * YIYXXYYIXXXZXIXIYYXZYXXYXXZXIY
- 0.289199067432042 * IYXZZIZIYXIIZYXXYYYXXYXXYYYIYI
- 0.481065389946632 * ZXZZXYZZYZYYXYXZZZIXXYIXZZZYXY
+ 0.285663400955517 * YXXYZZIYIXIXIXYIIZZXXIIZYYIXXY
+ 0.820587327881036 * XYYZZIZIYZIZYXXYZYXXIYXZZZZXXY
+ 0.526599746659258 * IZYXXXYIZIZIXYXZXZZIIYIXZYYIZY
- 0.902752999650139 * YXXYYYYZXYYYYZXYYYIZZXYYYZYIXI
+ 0.547231900799639 * ZYXZZZXIYZXZYXXXYYZZYXYIYYIIZY
+ 0.368111792817209 * ZZYIXIIXXXXIYYIYXZIXXZYXXXZZXI
+ 0.408135233583313 * ZXXIXXIXXXIZIIIYYZIYYXXIYYIZIZ
- 0.553720268905638 * YZIYXXIXZIXZXYIXZYIXIYXYXIZIII
+ 0.956055178001616 * ZZXZZYYXIYYYXXXXYIYXIXZIXXIZXY
- 0.103490792615842 * ZYXIZXIZYIYZZXYZIYXIYYYZZIYZYY
- 0.764349327763467 * YYIYIZXIZYXIZXIIXYZXXIIXZZYXZZ
- 0.814016757386696 * IXXZIZXYXXYYYIIZYIYXIYYYIYZIZZ
- 0.934648237113941 * YIYYIXZIYZIZYIYXZXYZZYIYXZYZZI
+ 0.990253384113155 * ZZZZYXZXYXXZIZIZIXXXXZIXXXZZXI
- 0.729256266479873 * IYXYZZIXZZYIZYXIZXYYZYIZIIXXXX
- 0.397871286234036 * YYIIZXIYIYZXIZIYXYZIZZIYIYYIXI
- 0.201878788493284 * XZXZIZXYIXZXXZXXIYZIIZYYIIYZZX
+ 0.824060135346055 * ZYZYIYIYZZZZXYXXZYIXXIXXIXYZZI
- 0.354108679930643 * YZZZIXZYIYYZZYZYZYYYYIXZYIXZYI
- 0.639299543502435 * XZZXYZIZXZZXXZYIIYXIYXZZZYXYII
+ 0.708406672702993 * IYZXIIZXYZYZZZIZXIZZZZZZXZXZXZ
+ 0.689227304536205 * YYZZZIYYYXYZYXYZXXXXIIYIZXZXYZ
- 0.715268208625063 * IIYXZZYYZXYYIZXXYXYIYYYIIIZIXI
+ 0.842102714772374 * YIIZIYIZZIZZXYXXXIYZYXZXYIYZII
+ 0.962640266012325 * ZIYZIYYYXXIIXYIXXIZIXIZZIYIYIZ
- 0.840019468425011 * YZIZXZZXXXYXIZZXIYXZXZIZIXIXXY
- 0.388609266092230 * IXIZZIZYIIZZIXIYZIZYXIIXXYIIXY
- 0.541801215018923 * XYIYZZYXYIXXXYYYZXZIIZXZYYYIYI
+ 0.429769170348870 * XIXZYYXZZIYIZIZXZXXZZIYZYIYZIY
- 0.368405377604761 * IYYYZZYXXXZXXIYXYZIXZYIIYZXIII
- 0.671768697882109 * ZYZYIZZYXXZYIXZZZXXZYXYZYXIXZX
- 0.959541442639639 * ZYZIYYZYIXIYIXIXZYYXYYIYXIIXYI
+ 0.955679038300611 * ZZIXZZIXYZZIYXXYZIXXIYIIZXYYXY
+ 0.902780636663859 * XXXZIXYYYIXZZIIYIYYIYZZYZZIIIX
- 0.892997455387724 * IXIYIIIZZYZZZIYXYZXZYYIYZXZYZZ
- 0.873142129678953 * ZZIXZZZYYZIZXYYYXXYZIXXIXYIXXZ
+ 0.275613727499346 * IYIYZZYYIZIIYYZXZYIXXIXXYYXIZI
+ 0.588505375135016 * IYZZZYXYXZXZIYZXIZIZXYYIYIXYIZ
- 0.961766087028190 * YZIXXZZIZZXXXZYXYIZIIZIYZZZXXX
- 0.195669354492165 * IIXZZIXYYIXIYXZXXYZYYIIZXIIZYX
- 0.614113469738394 * YYIIIZIYYIYZIIXXXXYIIXYXYZYZZZ
- 0.869400738243967 * YZXZIYZZXZZYZXXIZYYXYYXXYIZXIZ
+ 0.737122039128245 * ZYXXYIIYXZZZZIYIXYIXXXZZYZXIZI
- 0.615209324916580 * YZZXIYIXYIYIIYIIIXZZYZXZIZZIII
- 0.388395963680651 * XIIXZIIYXYIZXZXXIYZYZXZZXIYIXI
- 0.473903778053750 * YYYXZXZZIZXIZXYIXIIIIYIIXZIYIY
- 0.969858668084778 * ZYYZZXZZYYIZIXIZXIZYYZXZYXIIXI
- 0.449369990903864 * XZXYXZZZXIXYXZZIZZXXXYIIYIZIXX
- 0.329238524412515 * YXZZXIIXZZIXIIIIYYXZZYZXXZIZIX
+ 0.931646048064819 * IYIYXXZIYZXXXIZZYXXIZIXIIIXYIY
- 0.457414642058279 * XZYXXXYXXYIIXIZYZZYZXYYIZYXYYY
+ 0.425533706880107 * XYIYXXXXIIZYXXYXIYIXZYXIYYZXXY
+ 0.189664932083703 * IYIIXXXZIIZYZXXIIZXXYYZZXYIIXI
+ 0.846893139108754 * IXXYXZIYYYYYXIYIIYZZIIIXZZZIXY
+ 0.302786000326123 * IYIZIXYYIXXIXIZIIYXXZYZXIXYZYZ
+ 0.207628630829744 * IIZIZZZYXXIXYYXIIZZYIZXYZIYYZY
- 0.145363498089165 * YZYXXYZXYXYIZYIYIYYXZIIIYXIIZZ
- 0.410181463514831 * IXIIZYZIIYZZIYXZIXIYXIXXYYYXZY
- 0.216203588738008 * IIYIYIXZIIIIIYZYIZZYYYYYXIYYXY
+ 0.855351677758960 * ZYZIZZXYZZXZYXYZIZIIYZYYIXZZXI
+ 0.718109913582233 * XYIXXYIYIYZYZYXIIZYXYZYZIYXXZI
- 0.781446683663112 * ZIYZZXXIIZXYIIXXYZIYXXYXYZZIXY
+ 0.730206590081359 * XXIZYIZIYXZXZZZZZXZZYYIZYYYXZI
+ 0.104226169863733 * IIIYXYXXZYIYZYIXZYZIIXYYYXYIYY
+ 0.590432732408304 * ZZXXXZYIXZIZXXXYZIYZYIXYYYYXYY
+ 0.215729926203208 * YIYZXZZXXIIYYIIXIZYYXXZXIIIYXX
- 0.741222649225778 * YIIXZIYXXXZXIZYYIXXYZIXIYYIYXY
+ 0.907244634226702 * ZYZXYXYZYIYZZYYZZXIYYXXXXXXXXZ
- 0.568289342483507 * IIZYZXIIZXZXZYYZYZYXYXZXIXYZXY
+ 0.114055199307612 * IYYXZZXXYIIYIIIYIIIZZXZYZYZYYX
+ 0.556643917170385 * IYZZZXYYZXYZXYYZZIZXZXIYYYYYIZ
+ 0.727335440780624 * IIIIYXZXYYYIXXIIXYXIYIYXYIZIZX
- 0.768106484652653 * YZXZYYZZZZYYYIZYZYIZXZXZIZYZXZ
+ 0.872655110247833 * IIIZIIZYIIYZXZYYIIZZIIYIZXXYXY
+ 0.335603392889679 * XXXXYXZYZXZZZIYYXYXZYIYIIIXXZY
- 0.335761796476320 * XZIZZYZXYYIIZYIXXIXYXIYYYIYXIX
- 0.414353905593433 * YIXYIIYIZXIYYIIYIZIIIXYZIYYZXX
- 0.825344480232497 * YYZIXIXZYZZXXZXXZXIXYZYYXXYYIY
- 0.139294907387935 * YYYXZZYZIIYIZZXZIIXIXIYXZYXXYZ
+ 0.374935342514079 * IIYYZIXYYXYIYZXXYZIZIIXYXXXIIX
- 0.161175674872999 * YYZXZXIYIXXYYZZXYYIYYZZYIIIYZY
+ 0.214978345147020 * YZYYXZZIIXZIZZYZXZXXYIIZIYXXIZ
+ 0.732394533463433 * YXZZYIIYXXZIXIIXXIZYXXZZYXZIYX
+ 0.324198524378927 * ZIYXZYZYZIYYYIXYZZIIZYYZZZXZYI
- 0.511575171586396 * IZXXIYYYXZZXYZXYXYIZXZYXXIYZZX
+ 0.360756885954170 * ZXXYIYYZZZIIYYIIYYYIIIYXXIZIII
+ 0.360180537387142 * IXXYIXIZXYIZYIIXYZXYYXIZXXZYXZ
+ 0.804851400826259 * YYIIIXZYZYIZZZIXYXZYYXZYIZXXIZ
- 0.555558466334077 * YXXXZZZYZXZIIXYIXIZZZYIXYIZZZI
- 0.527299175346481 * IXYYZZIZIIXZXIZZZXIXIZYZZZYZXX
- 0.226266259256860 * ZIIXZIYXYZIYYIYZYIZIIYYYYIIZXZ
- 0.853003573461628 * YYXXIZYIXXYIYXIIIIYYXXIYXIIZIX
- 0.992738567021023 * YYYIYYYIXYIYIYIZXIYYYXYZXIYYYZ
+ 0.639052381337107 * YYXYIZZYIYZIIIXYZYIXZZZXYZXZIZ
+ 0.757860780672115 * YXXYXZIYXYYYXYZYIYYIIIXIXXIZIY
- 0.317437043522782 * IIZIZZXYIYIIYIXXYIYXIXZYZZZXZY
- 0.532974099830593 * ZZYZIZXZZIXZYYYZZZZZXYZZZXXZII
- 0.927854639980367 * YYXXZZIIIXYIYXIZZXYYYYIZIZXXYZ
+ 0.183365361322722 * ZIYXIXIIZIZYXIZYIXXYIZIZZYIYZY
- 0.259572075531887 * IIZZYXXYIYZXIXZZIXXZYIIYXIZYXY
+ 0.231489937608757 * YZZYIIZXXYYIZZZXIYYXXXYZXIIZXY
+ 0.723630953744638 * XYIXIZXXIZZIIXIZIZZZZIYXXXXYZZ
+ 0.687524717505632 * YIZIZIXIZXIZIIYIIIYYXZXIZZIYXZ
- 0.157240993063231 * ZIYYYZXZYXXIXZXYYIXXYYYZIIZZXZ
- 0.651340122859185 * IYXIXZZIIIZYYIZIXIZIZXZXZXZZZZ
- 0.645905525507635 * YZIYYYIIYZXZXZZIZIXXIXZIXYZZYZ
+ 0.436302377230110 * YZZIIZZXIYIXZIXZZXIYZXXXIYZIYX
- 0.901284351328339 * XZYYIZXYIXXIZXZZIYXIZIIXYIXIXX
- 0.449359718223381 * IIYZIZIYXZXYXZIXIXYXXYXZZIYZIZ
+ 0.584640308022120 * YXXIXZXZYZIIIXYYIYIYYZZYIXXIYZ
+ 0.227119547785173 * YIXYXIZYYZYYZYXIXIIZXIXIIZIIII
+ 0.622895911144162 * IIYXXXZYYYIZXXIZXYYYZIIXYYIYIX
+ 0.511001560299400 * ZYXIIXYZIIZXZYXIIYXIXIZYYYYIXZ
- 0.138508673917861 * ZZYIZXIYYZYXYIYYYIIYXYXXZIIZYI
+ 0.351975557212740 * YYZXXZZZZIIIYXXIXIXZZXXZIZXZYX
+ 0.912921325796224 * YXXXXYZIZZYXXZIZIXZZYXZYIIXZIX
- 0.461630884094894 * XIXIIIXYZYZIZYYXXXYYXIYYXYYIZX
- 0.493148715214068 * IYXXXZXXZIZXZZZYXZXXXIZYYZXIXI
- 0.173004863694972 * YXYIIXZZIYYXXZZXIXXZZYZIZYYIII
- 0.843764309023713 * ZZZXXXYIZXIIZYXIXXIYYXYIIIXZYY
+ 0.628111005093701 * IZIIIIXIZZIXZIYYYYIYXYYZYZXYYZ
+ 0.804539594771758 * IXZYIZZYZXZIYZIXZZXZIIYZZXYZZY
+ 0.872890065352389 * ZYIIIXXIZZIIZXYZXIXXXIZYXYXZXY
- 0.702540650885797 * ZIIYXYIIIYZXZIZYIZXZXZIIYXZXXX
+ 0.696108054205295 * YZXZXZYXXXYYIYIIYXIYXIIZYZXIYI
+ 0.648922313912079 * YYZIZIIIYYIZIZZXYZZXZXIIZIZIYZ
+ 0.943020073543015 * IYYZIXYXIYIIZYIYYYYIYXYIXZYYZZ
- 0.310029479548521 * XZIYZZXXIXIZIIYYYZZIZIXIIYZXIX
- 0.887179445394438 * YZIZXIXYXYZZXZXYXIXXZIYXIYYIIZ
+ 0.926890863855572 * IXXIYYIZXZIYXIXXXIIYXYXIXYIXZI
- 0.580027020899644 * IYXYZXYZYZIZXIYYXZIZYYZYXIIIIZ
+ 0.535081337283730 * IZYYZZZZXIIYXIYYYXZZYYZZIZIIYI
+ 0.198317850473282 * YXIIZZYIIIZXIIIYZIYYZYXZYZIZIZ
- 0.731268304518922 * IZZXXYZYIYYYZIYYZYXYZYZIZIIXIZ
- 0.772572983571336 * XYIZZXIZIXYYZXYZIXIYIYYIIIYZYX
- 0.818835094204230 * ZYXYZYXIIXIYXXIZYZIYZZYYIXIYII
+ 0.736151598409113 * XZIZXYZXZYXXZXIZIYYYYYZXZIXIIY
+ 0.676249908015660 * IXIIIXIIXZIXIYIXYYXXZZZXIYIXXI
+ 0.777501935067861 * ZZZXXXZZIZXYYYIXZYIXYXZIXZYYIX
- 0.693029814393281 * YYYXXZZXXYZZXZZIXXYYZZXXXXIIYZ
+ 0.797363863513438 * IZYXXIXYIYYIIIXIXIXIXZZZIXZZXZ
- 0.878780688507253 * ZYXYZXIZZIXYXYZZZZXIIZIYIXZZZX
- 0.352623176966907 * ZYYXYYXYZYZZZYXZYYIZZYZXZIYYZI
+ 0.192081268765977 * XXYZIXIXZYXZZXYXYYIXYZXYYZIYYY
- 0.407931904348314 * IXYIIIZXXXIYZIIYZXYZZIZIZXZIXX
+ 0.925837343135838 * ZZZIZYZZYYZZZIIYZIIIXXZIXXIIZY
+ 0.301975036602770 * ZYIZIZIXYZYYIZXXZXIZZXYXZYZXXY
- 0.129649377726152 * YIIIYIXZYYYXZXYIZIZYIZYZYZXIZX
+ 0.886116850198101 * IXZZIZXYIXZXXXXYZZXXZIIIZIYYYI
+ 0.281393760091907 * XIYIYIIXYYYZZYXYZZYYYYZIYYIIIX
+ 0.298823915049104 * ZYIYYXXYZZZYXIXYIIIXXXYYYZZYZX
- 0.275876453902271 * XYIIZYYXXYXYZXZXYIYZIIXYXZZXZX
+ 0.631031246989229 * YZXZZYXYZXYZXZYZXXZZZZZZXYXXZY
- 0.638181335467100 * XYZYXIZZYYZZXYYXIIZXZXZZZZYIIX
- 0.595569188479141 * XZIXYXXIXZIYXIYXYYXXZZIZXIZIXI
- 0.345994534212698 * IXYIIIYZIYIIIYZYZZZYYXYZZZZYYX
- 0.862687998760333 * XIYZIXYYZZIIIXIYZXZIIZZIIZXYYX
- 0.568315467140214 * XZXYZXXXYZXZIZZZZYIYXZXXIXXZIX
+ 0.684469604391555 * IZIYXYXYXIYXYXYXXXXXYXZIXZZZIZ
+ 0.715225284749168 * ZYZIZZYZZIZXXZZZIXXYZIZIZIIXZX
- 0.242495787339574 * XZIZYIIZYYIIZZXYXZXXXYIIIYIIIZ
+ 0.175593591086330 * XIYYZYYZZYXXIIYXYZZIYXYXZZIXIY
- 0.948924050911482 * XIZYZYXZXZXZYIIIIZXYXXZXZYIIIY
- 0.955713494145132 * IIIIZXIZIIZYYZIYZYXXXXXYZIXYII
- 0.560643754440441 * IYXZYIXXZYYIXXIZYIXIZYIYYXZYXZ
+ 0.669633894443271 * XXZIYXIXZZZYXYZXXYIYIIXZZZXZZI
+ 0.761633141631404 * YZYIIIXZYXYXZIYXIIYZXXIXXYYZII
+ 0.120015916873575 * IYYIZXYZYIYIYXXZYZXXYIZZZYXXYY
- 0.442605587647591 * IIYZXZXZIZYIYXIYIIIZZXYYZIIYZZ
+ 0.283738492416189 * IIXYIZXYYXXIYZZYIIXYZIIYIIZIXZ
- 0.368940947201015 * IIIXYZZIZIXIYZZIYIXIZZIYIIYYZZ
+ 0.503474149357638 * XYXYYYYYIXYYYXZZIIIIXIZYYXXXZI
+ 0.427069925356980 * IYYZYZIIYZIYXIIIZZXXIZYZXIZZXZ
+ 0.127475907207603 * IXYIYZXZXIXXIZIIYXXZZZZIYYZZXZ
- 0.612633093395863 * ZXZXZYIZXYYIZIYZYZYYZXYZZZIXYI
- 0.337600994374889 * ZYXZZIXZZIXIYXXXIYXZZXIXXYYIZI
- 0.416463148782732 * XZZXIZYYZXXYZYZXXIIZYIZXXXZZIY
- 0.550364616578983 * XYIIXYYIIYYYIYIYXZYIYYZYYYYIXY
+ 0.371863334998759 * IYZYIXZYIIZYIXIYYIYXIYIIIZIIXY
- 0.384474444120673 * YZIXYXZIYYXZIYYZYXIIXZYXIIIZZY
- 0.239570966433449 * XXZZZZZIXXYYZYYZZXYXYXYYZXZZZX
- 0.472269248835216 * IIYYYZZIZYYXZIIXIYYXYYIYYXXYYI
+ 0.205958787777397 * XXXYXXIYYZIXXZZZIYYIZYXIYYZIZI
- 0.604646200047539 * IIIIYXIYIYIZIXYZIIXZIIYXXXIZYX
- 0.293529139360689 * IIYXZZZZIIXXIXXYYXIZXIYIIYZIXZ
+ 0.206439309915341 * ZYZZZYXXIZZIXZYYIIXZZZXXYZXYIX
- 0.247172460737869 * YXIYIIXYXIXXYZXYXXXZIZYXXZXXYI
+ 0.344468189801440 * IXZYIIYZXZIYXZIYYIIXYXYZIZZZZI
+ 0.310516303076559 * XYIXZIIXIZIXZZYIXYZYZXZXIIYXYX
- 0.806561339012725 * IIXZXXXZXIYIZIIXXXIXZIYZIXIZZI
- 0.816555680365453 * XZZZZYIXXYXXIIXXIIXIZYZYIZIYXZ
+ 0.232893978718873 * XYYYIXZIZXIZYXIZIYYYYYXZIYIYXY
+ 0.865865828504201 * YXZYXIZXZIYZIXYYYIYIYZZXYZXYZI
- 0.197890434378758 * YXIIYIIYIYXYIZXYXYYIXXYIXXZYZX
- 0.816293099722178 * ZIZXIIIXYZZIXIZZIYXZYIXXZYIYYZ
- 0.915841164226525 * ZXZZXYZIIZZYIXZYYYZZZZIYXYYZZZ
- 0.726846020356763 * IYXXIZYXIXYYZXIXXXIIZZIXZIYZII
- 0.379691890348232 * XXIZYIZZZXXXZXXZXZZZYXZZXZYXZY
+ 0.833665996521558 * ZZIXIIYYIZYXZIYZIZXYYZXIIYXIYI
- 0.322493867154847 * ZXYXIYYZIZZYXXZZXXIXXZXYXIIXZI
- 0.843168742597495 * YXXXZIZZZZIIYXXYYIZIZIIZXIXYII
+ 0.658857304194633 * ZXXYIZZIZXXXIXXXZIXIXZZZYZIZXI
- 0.408987736454988 * YZIIXXZXZXYIZZYYYXIYYZZIZIYIIY
- 0.433293003515737 * ZZZYYYIZIIYZYYZZZIYYZIYYYZYIZI
- 0.298329224985090 * ZYYIXYZZYZZYYZIIZIYXIZYYYXIIXZ
+ 0.378791074429828 * YYXXZIYYXIYXIZIXZIZZZZYXXXYXZI
- 0.947875030131219 * XZXZIZYZZIIYYIIXYXXYYXXYYIXXXY
+ 0.464187134511317 * IYZXXZZXYIXZXYIIYIYYIYXXZIIYYI
- 0.713907707133769 * ZXXIIYYYYZZZIZIZIZXZIXXIZIXXZX
- 0.272360877988556 * YIYIXXZZZXXIIZYYYXYZIZYIIZZYII
- 0.580511510349737 * XYZYZZXIIZYYZIZXYYIXYIYXYXXIIX
+ 0.711294248411893 * ZYYXXXYIIIXYYYYIYZIXYIIIZYZYIY
- 0.893549491415905 * XZZXXYXZYZXZIYYZZYXIZYYIZIZXII
- 0.330164493332200 * IYYZYYYXZZIZZYIYZIXXXZZYIYXYXY
+ 0.893593452240606 * YIIZZXIYIIYIYZIIXYXXZZIIYXIZZY
+ 0.711374460226757 * XZXZYZYZIIZIZZIIIIYXZYYXZYIXIX
+ 0.737353356565940 * YXXZZYXXXXXZIIZYIXZZXXIZIYYIZX
+ 0.158093378111533 * ZZZZIYZIYXIZYZZXZIZYIIIZXZYIXX
+ 0.396730900384878 * YZXZIYYZYIIYIIYZZZYIYIZIZYXZXX
- 0.456221425132060 * ZXYYIYIXYZXXXZZXZIXIZYYIZIXYYX
+ 0.432912406140552 * YYIXYZYXZZZZIYXXYYXIZIZIZYXZIX
- 0.880852161450578 * YZZZIIIYZZZZYIYXZIXYYZIZXYIYIX
- 0.739235736548328 * YIIIXZYXZZIIXZYIZIIIIYXIXZZXYZ
