- 0.498623475601455 * XXXZXIZXIZIIIIXXZZXI
- 0.261951689929200 * ZZIIYXXYYIIYZXZXIZYY
+ 0.947175972386587 * YXXYIZIZYYXXIZIIYZZI
+ 0.633694447340759 * ZZYIXYIXXIYZXIZXYIXY
- 0.793854832448583 * XZYXYIXIZXYZYZZXIZXY
- 0.504582760082946 * XXIYZYYYIXZIYZZIZZXX
- 0.294121070184748 * YZIXIXZYYIZZIZXXZZIY
+ 0.955252597813494 * YYZXXIYYIXXIIZZZXXZI
- 0.857087273569409 * IIYIYYZZYIYZIYXYZZII
+ 0.627375138613765 * IZXXIXXYXXZIZIIYXYYY
- 0.579933188350446 * XIXIXIIZYXYYZYYXXYXZ
+ 0.411791195034433 * YZZYZIXIXIZYXXYIIXIX
+ 0.505668128555614 * YIIYIIXZYYYYZIIYYXZZ
+ 0.455259279583879 * ZXXIZYYYIYXYYXIZZYYX
- 0.417688699921027 * XYXZZZIIIIIXYXXIYYYX
+ 0.188678527001506 * IXYZXXYYIXXIYZZYZZZX
- 0.946502335021272 * XXXIZIXZXYYYIZZXXYYI
+ 0.487211051595882 * XXYZXXIXZYYZYYZIIYIZ
- 0.235667675883883 * ZIXIZIZIYIYIYYXXXYXI
+ 0.834255820899305 * IXXZIIIYYIXZXYZIXYYI
- 0.216413300777605 * IYIXZIIZIZYYIZXYIYYX
+ 0.755231840430386 * ZIIZZYZYYYYZXZZXXYIZ
+ 0.598362464322570 * ZXIXYXIYIIIZXXIXXIZI
+ 0.591435150312380 * YXXZIYYYXXZXZXYIYIYI
- 0.723491884631418 * XZZXZYIZZYIIYIXXXZZY
+ 0.201314308034649 * ZXZXZXYIYZXZIYYYYYZI
+ 0.608843266411542 * YZXZXXYXYIYIYXZZYIZY
- 0.319969723602745 * XXXIIIIYXXIXXIIIZZYX
- 0.919115165107759 * IIZXZZYIXXYXZIZYXZZY
+ 0.936399180797774 * YYXZXZYZIYZZYXIIZXXX
- 0.322423949119383 * YXYXZYXIYIXXYZXYIIII
- 0.760924100555287 * IYIIXYYXZIIZYIYXZXXY
- 0.124449146892101 * IZZYYZIIZZYXIXXZZIZZ
- 0.343184565372677 * IXYZYZIIIYZXYXXZXXYI
- 0.721315422051953 * XXZXYZXZZYXZZYYYZXIX
+ 0.276110173611729 * YIIIXIYYZXXZZYZZZZXZ
- 0.635335955342748 * IYXZIXXIXIYYYXZIZZYY
+ 0.247729856717353 * YZIIZZZZXIYXXIXZXYXI
- 0.968884247445906 * XXXXXIZIXXZZZXZYZXXX
+ 0.982861145374587 * YXYYZYXZYYXXZYYXZXYX
- 0.893228988353233 * IIIIXYIYZYXZZXXIXYZX
- 0.865222674050550 * IYZIXIXXIIZYZYXIZYYX
- 0.700150397139567 * ZIZYXZYZZIIZIIIZZYYX
- 0.705408644176117 * ZYZIXXXYZIIZIXXIYZIZ
- 0.932036522402164 * XZZIIXZZXXIYZXXYYZIY
+ 0.316608352983645 * IIIIYXIZIYZXXYIZYZIZ
- 0.512232908238199 * YIZIXIYIZYZIZZIYIIYI
+ 0.659264151795760 * XXYYXXZIYZZZXZXXXYZZ
+ 0.526595104183040 * XXYXYZZZYYXIZXXYIZXY
+ 0.189150410521286 * ZIXYZXXYIYYZXYXIZYYX
- 0.631376537828403 * YZZIIYYXYZZYXIZXYIXI
+ 0.406754990911171 * IIZIIZZXZXIIZIIXYZZI
+ 0.580917906302842 * IYXZXXZIIXZIXIIYIIIY
- 0.882637499198705 * YYZYIYZZYIXXYIZXYZYX
- 0.493436965905101 * YYYZYIIZZXXZZXXZIIII
+ 0.104125654651900 * XXIZIIXZXIIZIIYYXYZX
- 0.197003884412308 * YIZXIIZYIZXYZIXIYIXZ
- 0.730410025151671 * ZXXIZIYZIZZZYYXZIZXX
+ 0.601840965225855 * YXXIXIIYZZXIYZZIXXZY
- 0.378382688877173 * XZXXIIZXIIYIIIYIZZZZ
+ 0.114666934767294 * XYYYYIZIYYXXXYIYIXYI
- 0.549686160113883 * IZIZIZIXZXIZIZIYIYYI
- 0.252622580478731 * ZIYXXYXXXZIYZXYIYIZY
- 0.582670612573255 * ZXIZZXXIXZXYZXXZZXXI
+ 0.235910108175519 * YIZZIZIXIXIZXXYZYZXZ
- 0.957966749509799 * ZYZXZYZYYYYIYXZIXZXY
+ 0.553540805776847 * ZIXXYXXXXYZZXXIYIXIY
- 0.620208182876849 * ZZIXYZXIYZXZYYZYZIYX
+ 0.756846751416445 * XZZIIZYYXYXXZXXIXXZY
+ 0.235794670127727 * YXIXIZIZIIZIZZZXZIYI
- 0.450981941029358 * XXXYYYYIYXXYXXXYYZYX
- 0.304033569814509 * IXXYYIXZXYXYZXYIYYXI
+ 0.462728780436307 * IIXXYXXYZXYZYZIYYZZY
- 0.197288709137373 * YIYXZZXXIZYIXYIYXZZY
+ 0.270242939619656 * YIXZIYZYXZXZXYZIIIIX
- 0.834428811413589 * ZIYZIYXXZZYZXYZIXIYZ
+ 0.747885432478709 * ZXYXXZYIXYXYZZXXXYYI
- 0.988063909510783 * IYIXZYZXXIXZYYXXIYXY
+ 0.424483374841032 * ZYZZXZXYXIIYZXZIIYXZ
- 0.791456700703488 * IIXIYIIIYXYIZYYXXXZY
- 0.297913099552007 * IXYIYIYYIZXZYYYZXYZI
- 0.804128764595057 * ZIZZIZXIZYYYZYYIYXZI
+ 0.456804281380970 * IYZYIXZZZIZZYZYXYIIY
- 0.229983524439795 * ZZXXXXZXYYXXZYIYIIII
+ 0.226643983327433 * ZZZZXYXZIZYXIZZZXYIZ
+ 0.251536995907608 * YYIZYZZXIXYIYZYZYYIX
+ 0.427058565974950 * XIYXZZXXYXIXIIZZZXIY
- 0.352742230218302 * ZZXYIXIYXIZZIYIIYIZX
- 0.536409274110941 * ZZZYXXIIYXYXZZIIZIXI
+ 0.610893186130865 * YIYIYZYZIZYZXXZIZZZX
+ 0.939197360754330 * ZZXZIIXZIXYZZYIIZZYY
- 0.821105123432108 * XIIZZZIIIYIIXIXYXZXZ
+ 0.307331740046597 * IIYZYXXZXIZYZXXIZYXZ
+ 0.208104756988413 * YXZIXXXZXXXIXIXZZXXZ
+ 0.174126421042581 * ZZIYZYIXYXYZYIZYXIYY
- 0.449048072977582 * XIYXZIYZZIXZXYYZYYZX
+ 0.477251011949654 * ZYIXXZYIIYIXIXZXZIYZ
+ 0.919913020338660 * IXYYIZXZYIIZZYIZIZZZ
+ 0.225485273598989 * ZIXYXYXZYIYYIIXZIIYI
+ 0.833046266136816 * IXXIYYIYZZZIIXXIYYZX
+ 0.464414343203293 * IZYYXXZZYXZZYXYXIXYI
- 0.903879331282260 * XZIIXZIIZXZYYYXXXYYY
- 0.643800496298543 * XIIXIIZIXYZYIZIXIZZI
+ 0.488274480317701 * YXZXXIZIIXYXYXIIXYZX
- 0.918670650339134 * XZZYXIYZZIXIIZZXYYIZ
+ 0.412381196929171 * IYZZZYIZIXZYXZXIZIZI
- 0.156807620878501 * ZXXZIXYZZZZIZXYXXYXX
+ 0.326455973661335 * ZYXZYIZZIZXIZYYIXYZY
- 0.768797956338511 * ZYZXIZXZIYYYZXZYZZXZ
- 0.736511021918170 * YZIIZZYYIXIXZYYXIXYZ
- 0.868669245456272 * YXIYXZXIXIIYYYYYZYXX
- 0.899800989103097 * ZIYYZXYXYXYYIIIYYIXI
- 0.838825468697355 * IYXIIYIYXYZIZXZIIXYY
- 0.923852418058646 * ZZIZYZZZIIIZXYZYYYIY
+ 0.349132819783125 * XZZIYYIIZIIZYIYYXXZZ
+ 0.369175151577609 * YXXZXIXXZIZZYXYZIXYZ
+ 0.401326668310175 * XZYXIZXZXZXIXIYXIYXZ
+ 0.402703674015062 * XYZZIXXZIIIZZIYXZIXY
- 0.626306764589696 * XYZYIIXYZZIYIXIXYXIZ
- 0.559890781667933 * YYIXXYIYYIIIXIXXIXXX
+ 0.603463725898819 * ZIIIIYYYXYZZXYIIYZXZ
+ 0.552489593779343 * YZIYZYYXIZIYXIIIYYIY
+ 0.258425801269054 * IYXIIYIXIIZIIXZYZIXZ
+ 0.228757563016639 * ZXYYXYYIYXYZIZIZXXYI
+ 0.769946413800334 * IYZYYIIZXXYZYYXZXYYI
- 0.115290289594330 * IIIXIZZYIYYYXIXZYYIX
+ 0.345048511012397 * IZXYIXZXIXZYYYYIZXZX
- 0.454198024137767 * XYIIYIXIZYYIYZYZYZZZ
- 0.753659344440625 * YXXIZXYXYZZIYYIYZIIY
- 0.126844733802084 * IIZZZZIZZIIXZZIYZIZY
- 0.412888408368571 * IYZZYYXIZXZYYXYZYYIZ
- 0.493802609156289 * XYIYXXXYIIZZXYXIZYIY
+ 0.884892299301954 * ZYZZZXIZZXZIZZZYZIXY
- 0.278133704036674 * XZYZZXYYYZZZZIXXZXIZ
+ 0.599200989455334 * ZIYXYIZIXZYXIXZIXZII
- 0.145411526927791 * IZIXZIXZIIXXIYXIXXXZ
+ 0.187844914226604 * YIZZYIYXZYZYIZXYXXIZ
+ 0.520916396180189 * ZZXIXXYZYXZYZZIYZXXI
- 0.580077612642215 * XYZYIZXIIXIYZIYZIYYZ
- 0.406982997748793 * YXIIZZZZXIZIXXXZYIZY
- 0.308023620048635 * XIIYYIZXXYXIXYXIZIXY
- 0.241325842644689 * ZIYZYYXYZXYYXYIXXXYZ
+ 0.566203555121255 * YYYZIXYIXXZZYIXXZZYX
+ 0.928038374850566 * XYXZZXZIIYXXZXZXZYYX
- 0.362816427652993 * ZYIZXIXXZYXXIIIIYZII
+ 0.121809975256577 * IIXXYZXIZIIXZYIIIZXX
- 0.630301894804032 * ZXXZYYZXZYIZIIZYYYYY
- 0.124191000567413 * ZZZXXYXIZYXIIIXXIIZI
+ 0.808011683412132 * IYYXYIIYIIYZIYIYZYIZ
- 0.598336473535402 * XYIZXZYZZYYYYXIZXIYY
+ 0.917213313218276 * ZYZXXZXXYYXZXIXXYIXX
- 0.832082802251790 * YXIIZIYIYXXIIIZIYZXI
+ 0.147589349353053 * YYYIZXZYIIIYYXIYXXIZ
+ 0.146185616315862 * YIXXZXIIXYYXZZIYIZXZ
+ 0.702691882739684 * ZZYZYXYXXXYXIXZZXIII
- 0.941326442215138 * XXZXIIXYXIYZIXZIXYIZ
+ 0.475215138350925 * YZYIYIYXXZZXIZIIXYII
- 0.156278202737526 * XIXXIXZZIXYXIYXIIIXX
+ 0.557674119520282 * ZIXXXIXIZYZYZYIYXZZX
+ 0.824847554007335 * XYXIYXXYZZIXZZXZZXXY
- 0.198329222209283 * XIIZIXZIXIIZZZYIZYXI
- 0.493153135654422 * XZYIXXZXYIXZIXYYXYXZ
+ 0.107594812354267 * ZYXZYYZXZYZXIYXXYIXZ
- 0.630706570787821 * YYIYZXXXZZXYZYZYZZIX
+ 0.517825614656175 * YZXIYXIIYZYIYZZZXXYX
- 0.559573908988333 * YYIIYYYYIYZIZYZYIXYX
- 0.189118929575261 * IIZYYYYZZYYZYYYXYIYZ
- 0.351724163225213 * XIZZZYYYIXYXYYYIYXYX
+ 0.207990141865309 * ZIZXIXZXXZIYZYIXZXYZ
+ 0.488887870398041 * IYXIIIZIXYZZXIZIZYIZ
- 0.151184763584238 * ZXXXZZZXYZIYZXIXXYZZ
- 0.392227865545902 * YXXIIXZZXYZXYYXXZYII
+ 0.251078464529703 * IXZXYZYZXZYIYIXIXIII
- 0.812065151356998 * ZXYZYYXXZZZZYXIXZZIZ
- 0.805918793099250 * IYXYYZXXYZIXZZXYYYYX
+ 0.607717702022364 * ZYZIZZYIZYZIZYYXYIYZ
+ 0.938397535570172 * ZYZIIXXXZZYYYXXIIIYZ
- 0.972988419181051 * IXIZXZZXZZYYIIZXZYYZ
+ 0.577363274622522 * IYYYZXIZZZZXXYIZZIYZ
- 0.910326948097579 * YYIXYZYYXYYIXXZXYIIX
+ 0.479026515780923 * IXZZZXYIXYYXYIXXZIYZ
+ 0.295281163934228 * ZIYXXIZYIZXYYZIZZIZX
- 0.372022789893735 * YXIIZXIIYXYZYIIIZXIX
+ 0.614593963261719 * XXYZZIXIYZYYIYIXIIYY
- 0.905336503581180 * YIXIXYIXIXXYYXIZZYIZ
- 0.911912460323960 * ZXXIZXZIZZXZZYXZZYIZ
+ 0.913696242108373 * IYXIYIZZZXXIIYZXXXIX
+ 0.354347391043541 * YZYIYZYYYXXXYZZZZXIX
- 0.190938907907525 * XYXYZZIXXZZZZXXYIXXZ
+ 0.187464035715953 * ZZXXIZZXZYZIZIIYZZYY
+ 0.970798487818399 * YYZYIZXYZXZXXZIZIIIY
+ 0.614267380665749 * IXIZXZYIYIXZYYYXXYIY
+ 0.316532841266289 * YXXYXXXZXZXIYXIIZZIY
- 0.930318862231355 * ZXXXZIYYIIIIZIIXYIYI
+ 0.667637280599930 * ZYZXXIZYIXIXIXZXXXZI
+ 0.402655566845096 * YYXXIXZYZXXYXZIZXIXZ
+ 0.140071787113778 * IIYXZXZYZZZIZXXZZIZZ
+ 0.883523475403082 * IZYZZIIIIIZXXIZYIXXZ
- 0.468940378945286 * YZXXZXIXXXXZYXZIYXIX
- 0.874138918496959 * ZZIYYXXIIYXIIZYZIYXI
+ 0.926260756927894 * XIXIIIYIXIZZXZYIYIIZ
- 0.643864708480393 * YXIXIZIIZYXXYXIXYXZI
- 0.686858122203659 * ZYIYIYXZZZZYIXXIYZYY
+ 0.569624935469313 * ZXIIYXZIIYZIYIIXIIXX
+ 0.706929234000652 * ZZYZXXIZXYIXXXIZXZIY
+ 0.919965745802549 * IXXYZIZIIYZXZXZZZXII
- 0.313106033490764 * ZIIXYYZXZYZXIIYXIXZI
+ 0.224101277925973 * ZZYIYIYXIIIZXIXXIXII
+ 0.574510912979070 * ZXIZIXIYYZZZIYYYIYXZ
+ 0.706188687705451 * IXYIZZXZXZIYXYIZZZYX
+ 0.203738607249624 * YYZXIZYYIYZYYZIXXXYX
- 0.996005641911288 * ZIIXYIYZZZIXIZYZZZIZ
+ 0.806404985903106 * IYIIIXZXXXZZZZXZIYZY
+ 0.811916516426996 * IYYZZIXZYYZIXXXYIXZI
+ 0.153043747126994 * XIZIYZIIXYZXXZYIXZII
+ 0.483562763626719 * XXZIYXZIIIYIIYYIXZXZ
- 0.958940066061205 * IYYYIZIXYIXXYZZIYZXI
+ 0.719845349416190 * IZZZYZXZYYIIIXZIZYZX
- 0.116680762146027 * XIIYYXXIZYZIXZXIXZIX
- 0.446137168047580 * YXZYZYZZIXYIIYIIYIZZ
- 0.830644923848984 * ZXIIZXXZIZIZXYYIXXXX
- 0.771440889724717 * YYYXXXYZXZZXIYYYIIYZ
+ 0.687860958126729 * YXXIYYXYZXXXZIZYYZIY
+ 0.823530682386464 * XZZXIIXYXIXYZIZYZZZI
- 0.233386465164453 * XYZZZIXXXYXXYIXZXIXI
+ 0.835068323225993 * XXZIYXIYIZIXXYYXXZYZ
+ 0.394081227453390 * XYXYXXIYZXZYZIYZIZIZ
- 0.780671397945040 * XIYIYIYZXIZZIXZIIXYI
+ 0.221046412248471 * XIYIXYIYZZYYXIZIXZZZ
- 0.377019872594741 * IIXYXIZXZZZYYXZIIZZZ
+ 0.879012882292719 * XIIIIYZYXIXZYXYIZIXX
+ 0.386901313991190 * XZYXIIXZZYIIIIZYYIXZ
+ 0.792898332149575 * XYZXIZXXYYIIZYIZIIXX
+ 0.411223576964216 * YXIYYYZYXYYXXXIIXYXI
+ 0.332354475616845 * YZIYZYXYXYIIYYZYIYIY
+ 0.570433735033529 * YXIYXZIXZXXYYYXIYZIY
+ 0.273929847292956 * ZIXIZYXYXYXZIZYXIXZY
+ 0.566609932210499 * XXZZZZZIXIIXXIIYYXZZ
- 0.440647973919461 * YYYXZZXXZXZXZZIIIZII
+ 0.111226860754332 * IIXYYYYYYIXXIYZYYYIZ
+ 0.899561680564471 * XXYZXYIXIYIYXIYXZXIY
+ 0.914818956657196 * IZYYZXIXZIZZYYXZYXIY
- 0.710319435907385 * ZXZIIXYYIYYIYXIZIXIY
+ 0.298051200613435 * XZXZZZZXIXIIYXXXIIXI
+ 0.569643978659847 * IZIYXIZZXIYYXZYIYXXI
- 0.786376671586410 * IIZZYXIYYYIZYIZYYIZY
- 0.254478239223801 * ZZYIYIZXXXXYYXYXZYXX
+ 0.318156868850248 * ZXYZIZIYYXYZXZYYXXII
- 0.815503561875344 * IXXIIZZXXIIZXXYZXIIX
- 0.293704432674910 * IIXIIXZIXXIYZZYZZYIZ
- 0.332133283444657 * YZZXYIZYZIXYIZYXIYXZ
+ 0.824556861278533 * IIIZIYYIYYXIXYYYYYXX
- 0.796064457383519 * YIXXIIXXXZYIZZXXIYZY
+ 0.697500747623110 * YZXZXXIZIZXZYXZZXIYZ
+ 0.481676554675722 * ZXXYYIIZIZYZZYIYXXZX
+ 0.401526513055806 * YIIXXXYZZIXZXXZYZIIZ
- 0.692629984731474 * YXZIXZXXZIZZZIXZYZYZ
- 0.646857748198255 * IIYZZIYZZXYZIIZXYYYY
- 0.938599154759012 * YYZIXIIYXYYIXYYXXXYY
- 0.957676911564721 * ZIZXXYZYXXYZXZIZIZZZ
+ 0.486162245834493 * ZIIIYIXIYYXYYZZZXYZX
- 0.987635292271275 * IZIYZXIYYZIZIZXZIIIX
+ 0.282440087018334 * YIYIYYXXZXIXYZZYYXZY
- 0.109211153712593 * YYIXXZXIZXXZYZXIZYXX
- 0.103601248606428 * ZZZYZXYYIYXXIYZYZZXY
+ 0.933638815297955 * IYIIYXZYZZYZYIIZYYIX
+ 0.571426003487613 * YIXXXYYZXIYZXIZXIZXX
+ 0.598143584170828 * YIIZIZZXIYZZIXXIXZYZ
+ 0.139919671023967 * XYYIYXYXYIXYXZXZXYYY
+ 0.305853995297422 * YYZIZYYXIXXZZYZZIYZX
+ 0.688009524807375 * YZIZZIXXYIZZIZZZIZIY
+ 0.257385486823096 * ZIYIIIYXIIZZIXXYZIXX
+ 0.896406727706680 * ZYYZXIZIXIYYIYZZIXXX
- 0.232802123722756 * XYYIIXIZYXZXIYXZYZZY
+ 0.783935834948212 * IXZYZYIXIZXXZXYZZYXX
+ 0.559025597596064 * IZZZIXYXYZIZYIYXZZZY
+ 0.797263600110937 * YIIXXYZZIIIZIIIYZZYI
- 0.393460304080167 * IZXZXZYIIYYYZZZIIIII
+ 0.619030327530883 * ZXXIIZYIIYXZZIIXYZIX
- 0.867068098638429 * ZYXXXZYZYXIZYIZYZYIX
+ 0.795542628653117 * ZIZIXZXZXXZXYZIIIXXX
+ 0.195864216879622 * ZIZIZZZXXXZXYZIIXYZX
+ 0.166711012494396 * XZXIIXYZZIYZYXZZXXYZ
+ 0.713172693008393 * XIZXIYZYZIXYXZZYZIIX
+ 0.667090425923395 * ZIYIXIZZXZYIXYXXYIII
- 0.547524630915490 * XXZZIYXYIIXXZYYYYXIY
- 0.834022021174888 * IYIZYZYYZZXIXIXZYYXX
+ 0.465606467166584 * YIZZYIIZYXIXZIZXZZYY
+ 0.276290754691221 * XZZIYXXZZIYZXYIXYXYX
+ 0.851953302454050 * IZYXYYZYXYZZIZIXYIZZ
- 0.440885384897860 * XYZIYIXIZZXXXXXYXYIY
- 0.824272701850231 * YXIXXXXZIIYIZXZIXIIZ
- 0.895878504957401 * YYIIZXYXYZXYXYYYYZXY
+ 0.906721056504056 * ZYZIZYZZYYXYZXXZZYXX
- 0.242574794130733 * XIIIIIZZXZXXYXXYXYIY
- 0.258922094684641 * ZXIZZZXXZIXZYIIXXYII
- 0.326581502653144 * IXIYIXYYYIIIZZXYIYZI
+ 0.108950639934878 * ZXXIXZYIZXZIXXZXIXIY
+ 0.688511156512874 * YXZYIIIZZZYYIXYYIYZY
- 0.300153790418626 * XIYXZYYYZYXXZXIYZYXI
+ 0.339072987191013 * XXIIYXXIYIZIYIIZYIXZ
+ 0.652121922057645 * IIIXYZXZYZZZIYZZIIZI
+ 0.765153894065764 * ZZZZZYZIIXYXYYIZXIXY
+ 0.355803493159415 * XZZIYZXZIXIXZXIXXYXY
+ 0.811152394893118 * YXIIZZIYYZXXZYIZZXII
- 0.225801303765651 * YXIYXIIXIZIIZIXIYIXX
- 0.923968438958607 * YXZIZZYYXZZYXYXIIYYX
+ 0.475387569646982 * YZIYZYYXIXXYYXIYXXIY
+ 0.616295439404425 * IIXXYIIXXYIXZXXXIIIZ
- 0.422987992464156 * YIZIYZYIYZIZYZYIZIZZ
- 0.853601196466016 * YXIXYXZZZYYYYXXZXXIX
- 0.584816622393107 * YZIIXXYXIYYZZYIZYIZY
+ 0.315244570902321 * ZIYZIZXXZYZZYZZIXIIX
- 0.492675106313887 * XZXIYYZIIXXXYIYXYIZY
- 0.300701771499140 * YXYYXIZXYIZIYXZXYZZY
+ 0.270389806593002 * XYXXZXYIZIYYYYXYXYYI
+ 0.592529078953985 * IIZYYIXZIXIIXXIIYIYX
- 0.929689038526607 * ZYYYYYIYZZZYIIIXZYXI
+ 0.292702931647873 * IZIIIIYYXXIXZIIXIZXX
- 0.376113698375020 * IZIXXIXZIIZZIXZYIYIX
+ 0.694613906945358 * IZZYXYXIIIXYIXIXIZZI
+ 0.937319813076494 * XZZXZIZXZXXZZYIYXXXY
- 0.592869933287661 * YIIZZIYXXZXXZIXZZZIX
- 0.279505373954758 * IIZXIYIIIYXZZXZXYXXI
- 0.658358646664750 * ZXZXXZXIYZZYZIZXYZIZ
+ 0.590789325511235 * XYIXIYXIZZIZXXXZYZXY
- 0.186407629460486 * ZZZYZYIIXXYYYIXYYXYY
+ 0.675292673985155 * YIZXZYZYXZXYXYXIIZZI
- 0.608900267679273 * XYIZIIIZYXIYXIYXIZIZ
- 0.809387406521995 * XXIXXZXYXIXXXXXZIYIX
+ 0.564861489578938 * IIXZZYIZIXZXZXYIXIYI
+ 0.749272200833482 * YYZXZYIXIIXYYYIIZXYZ
- 0.215436070645986 * XXXIXXYXYIYZZXZIXIZZ
- 0.655185131108493 * XIIIZXZXXXYIXXYIZIYY
+ 0.581188922991276 * ZIZYZIZZIXIXIXXYYYXI
+ 0.986705172846513 * YXZZXZYYIXIZXIZYZYIX
- 0.592356854698511 * ZYZZIXYXXYIXXZZYYZZZ
- 0.935499425737653 * ZYYYIYXYIIIYIZXIYZYI
+ 0.140009515737218 * IXYZXXYYXXYYIXYZYZIY
- 0.820317936529037 * IZYIYZXXYZZYXZXZIZIX
- 0.160506054798933 * IXXZXXZYXIIXYIXYXYZY
+ 0.199929728688644 * ZYZXXYZZIIYIXZZZZIXZ
+ 0.100092963885592 * ZZIYYZYZIXYZYZXXXYYZ
- 0.612432832209305 * YYIXYZYXYXZYXIYXYYZX
- 0.504563957846432 * ZZZYXYIXYYXIXZIXIXXY
+ 0.900407054638797 * YZIXIZXZXZIXIXXIZZYZ
- 0.303574879170411 * ZXYIZIZYXXXIIIZYIXYZ
- 0.130623002354760 * YZYXZZIIXIXYXYYZIYZX
+ 0.930754853509794 * IXZZIIYIZZZZXXZIXZZI
- 0.172953857904829 * IYXXXIZYYYXZIYYYIZYZ
+ 0.651810642745696 * IIIYXYZXXYIXZIIYZXYZ
+ 0.818893317925514 * ZYYXXYXZZZIXXYXZXYIZ
+ 0.175627333212227 * ZZIYIIZZIXXIYZZZXXXI
+ 0.228109224395801 * YZZZYXZZYXZIXXZYIIZI
+ 0.870959924184895 * ZZZYXZXZXZXIXXZYYXIX
+ 0.325235101119988 * IIYIXZZXIXYZXXZIXZYX
+ 0.203633324019204 * YXIZYIYIXYYYIZYIIIXZ
+ 0.244318921782292 * XXIZIYZIYYZIIXXXXYYI
- 0.700373474440455 * YXZXYZXYYIIIIXZXZXYX
+ 0.716983912729417 * IXYYXIYXZIZXIYIZZYXI
+ 0.980286394945529 * YYZZYIXZZZYXZZXZXIZZ
+ 0.156396659033228 * XZYZZZZXXYYXXZZZZIYI
- 0.196979611658412 * ZZXYYZYZZZIIXXIXIZYI
- 0.966902640281251 * IZIYYXZXIIZZZXZXIZZZ
- 0.237086358277260 * YYXIYZZIXXZXXXXXXXIY
- 0.278023319474596 * IXXYXIIYZZXYYXXIZXYI
- 0.848833257780948 * XXYZYXYZYIXZIYIIIIXX
- 0.958087532162124 * XYXIXYYZIIZYZZZIZIXI
+ 0.758349658248743 * IXIIXZXYIZYYYXZZXZII
- 0.244771398696832 * ZXZIIXZIIZXXXYIIXZXI
+ 0.244462764738398 * IXZIIYIXIYXYYZYZZIZX
+ 0.198229261881615 * ZZYZYIZXZZZYIIYIZIYZ
- 0.929254738476010 * IYXIYXXXIXIYIZYYXXIX
+ 0.998616634095060 * IIZXYXIYIXYYYXZXIXYY
+ 0.257380895048695 * XIYXIIXZYIZZYIYIXZIZ
+ 0.532055440681942 * YYZZIXZXZYYIIIIYZIII
- 0.708297775378060 * ZXZZIYYXIYZXZZZZIYIX
- 0.982580611951257 * XYIXIIZIXZIXYZZYYZYI
+ 0.236262622510227 * XXXYYZIXXZIXXYZIYYZZ
+ 0.616015192703633 * ZIYIXYIXIZIYIYXYYYYZ
+ 0.216310485667614 * YYZZYIZXXXXXYXYXXXXX
- 0.582254593423960 * IYZZXIYIZYIYZYIYIZII
- 0.770233760776485 * YXYIIYXZZZIXYZYZYXIX
- 0.376715739784075 * ZXXIXYZIZIYIXXYZZZII
+ 0.505257568719701 * XIZYZZZIYIZYZXYIZZXY
+ 0.576086687149037 * ZZXIZZXYIIYXZYYZYZXX
- 0.254609601755648 * IXXIZYZXIZZYYIZYYZIY
- 0.373607047646089 * IXXZXYXZIZXXZXYIIZXI
- 0.197813329923756 * YXXZYYIZYXXYXYZIIXIZ
- 0.353278774492982 * IIXYZYZXXXXIZXZIZYXI
- 0.435724473299647 * YXYZYXYXYIZYZYYXZIYZ
- 0.430725792697731 * IXYXYXYXYZZYZXZIXZYZ
+ 0.439214455038079 * XXIYIYIXZZXZYXZIZXYX
+ 0.273836863709414 * IXIIIZXXYYZYYIYXXYXI
+ 0.122614617887042 * YXYXIXYYXXIXXYYIZZZY
- 0.686321271504205 * XYIYIZIZXYIXZYIZZZYX
+ 0.892017005871655 * ZZZYZIXYXYXZYIIXIXZX
+ 0.153089110455479 * YZIXZYZZZIXIXYYYIXXX
- 0.384913252800281 * YIZIYYYZIIXYXYXXIYXI
- 0.719057313540152 * YXZYIYXZZXYIXZXZXXII
+ 0.941764250925934 * XXYYZIZXZIYIIIIZIIIY
+ 0.390919228277922 * ZXXYIXIZIXIIZZIXXZXI
+ 0.586841055122265 * ZIZIYXZXIYYIIZZYIZIX
- 0.932536636205123 * XYZXZIZIIZXXXXZIZZYY
- 0.126572605846132 * ZZYIXYXYYIXIZIXYIZZY
- 0.372261805949606 * ZYIZZZIIXYZYZZXXXYZI
- 0.178030513090570 * ZXIXXYZYZYZIXXXZIIXY
+ 0.633149445892031 * ZXYZXZXIZIYZXZZZZZYI
- 0.715117607987282 * XIXZYYXYXXIXXYXYZYYZ
+ 0.590070971382502 * XYZYIIIYYIIXZIYYIXXI
+ 0.456791107822413 * ZIXYZXZYYXIXIZYZZXYX
+ 0.503108307091353 * ZXYIZIXIXIIYYZZXZIIY
+ 0.604311292864695 * XIZYYZYIXXZZZYYZZZYI
- 0.395218797982877 * YYIZXYXZIIZYZXZZIYYI
- 0.389339385604393 * IXXXXXIYXIYZIXXXYXZZ
+ 0.297052504779582 * ZZIXZYXYXXYYXZIYYYYZ
- 0.227347313511853 * YXXXYYIIZXXZXZYXYYII
+ 0.637023153914473 * IZXYIYZZIIIXXZYIXXYI
+ 0.916912198056797 * IZZIXZXZIZZIYXIYZYXY
+ 0.203592198501425 * ZXZYYYYYXIXZZYIZXXYX
- 0.776196042987661 * YIXZZIXZZYIZIIYXXZYZ
+ 0.921533962462568 * YYXXIIZXIZYXYZYYIIXZ
- 0.404274266340803 * XZXZYYXIZIZXIIYIXZYZ
+ 0.704246403439394 * ZXZYIIYZZZIXYXXYIIII
- 0.626661366464067 * IYYXIZYZXIIXYZZYYYIZ
+ 0.330050369411358 * XYZIZZZYIZYZYXIYXIXY
- 0.577493267430490 * ZZZZIIYIZZYIXIYIYYIZ
- 0.879513406480515 * ZYZXZYXZYZZXXIYIXIYX
- 0.512595192143321 * YZYZZXIXYXXYZIIXZZZY
- 0.337763018738604 * YYIZXZXZXYXZZZXZYZZI
+ 0.223076861474125 * IYYYZXXYXZIIYZZZXXII
+ 0.513358726336873 * YZXYZZIZIXIXZZYXXZXZ
+ 0.134665297836806 * XXXZZXXYXIIZZIXIIZYI
- 0.720869203661019 * ZXZIYIIZYIIZXIIZIZYI
+ 0.493389029462678 * ZIXYIIZYYIXZIIZXZYYX
+ 0.644742189159043 * IIZYZYIXIYZYYYXYYZXY
+ 0.929336983747437 * IXXIYZZIXYXIIYXZYXXZ
- 0.454693054617397 * XYIXXZZYIIXYZXZXZXZI
+ 0.533468781574190 * ZIXXXIZZIXYYYZIYXZXX
- 0.877649517598376 * ZXYYYIZIYZIZYIZYIIZY
+ 0.600311020445776 * IZIXXIYXIIZZZIZZIZIZ
- 0.398649946913500 * IYYZXZYZYZIXXYZYZZXX
- 0.774616035336248 * XXXYZZXXXIZZZXXZXYYI
- 0.832490256557044 * IYYZIXXYIIYIXYZZYXZX
+ 0.591883720800703 * YIXIIXYIYXZIYIIYXIXZ
+ 0.858041273668967 * YZYXIXYXZZIIYYXZZXXZ
- 0.674359107866702 * YIIZIIZZXXYXIIZIZYYI
- 0.114065545901506 * XYYYIIIXIXZIZZIIIZII
- 0.853499737495325 * XIYZZYZIIXXIXZYZZIXZ
- 0.623872300148115 * IXIYIIZZZIXYYZXYIYZI
- 0.511784479705119 * XZZXZYYYIIIXIXXZIZZI
+ 0.171848623782143 * YZZZXXXIZZZYXYXIZYIY
- 0.609637522185671 * YYXYIZXXZIXXIXZYYXZI
- 0.943477249935212 * ZXXIYIXIXIIZIZIXZYYZ
- 0.744168049787837 * XYYZXZXXIIXIYXXXYYZZ
+ 0.300583726775662 * XIYXIIZYIYZZYXIXYIXZ
- 0.156498042432285 * YYIXZYIXXZZZIIXYXIYI
- 0.854883944232321 * XYXYYXYIYIXZIIZIIIXI
+ 0.755702966670094 * IXIXZIZZZYZXZYIXZZXY
+ 0.931316965732925 * IIYXYXYZIZYYYIXXXZYI
- 0.235744156825780 * YZXYYZIYIXYZZXYZYYIX
+ 0.654000505067363 * XZXIIXXIZIZYZIIZYIZY
- 0.806162588292320 * IXIYYIIYXXXYYXIYYZIZ
- 0.906122137616483 * YZZYXZIXYIXXXXIXIYZY
- 0.255628668714292 * ZYXIZIYIYIYXYYXYYZXZ
- 0.665847667682541 * ZZZXZYXZYIIIXIYZIXXI
+ 0.117643384810283 * XYIXIYIYXYYYXXIIXYZZ
+ 0.779561589748931 * XZZYXIIIXYZXXYXXXIZY
- 0.365295712128797 * YZIZZZZXXIYIYIYIXZYZ
+ 0.384912132493821 * IIXYZXZYIIIXXXYYZXZI
- 0.171302946344437 * IYXIYYZIXZYIIYYIIYII
+ 0.665984205048125 * YYXZYIYZXZZIIIIZZZZZ
+ 0.926022281134675 * ZZXXZYYIIXXZXZIZZYYX
+ 0.420112700255295 * XXXYIIZZXXXXYXXXZZYY
+ 0.560561651107191 * XIZYIZIZXZZXIZIIIZYX
- 0.299606498030831 * XYIYYIXIIZXXIZIXXIIY
- 0.476733509705989 * XYXXIIIXYYIYYYIYXXIY
+ 0.151718647767961 * ZXIYZIXXXXZYIZIIYZXI
+ 0.571843533239328 * XZXYYYXXZXZXYIIIYYXI
- 0.328665820355239 * YIZYXZIYIXZYYZZZIZZX
- 0.455220986849142 * ZXZYYXYXIYIIXIIXXYYI
- 0.539589507573345 * ZYIZZYXXXIXXZXYXIXII
+ 0.103992433812440 * XYIZXYIYIZZYXIIYIIXX
+ 0.664309522628063 * YYYZYIIIXZXYIXXZXXIZ
- 0.757819195166208 * XZZXXYYYYXXZYZXYIZXZ
+ 0.922946665533669 * ZZIXYXYYZYXYYIZYIYYI
- 0.850034906240982 * ZIXYXZIZYZYXYXXXYYIY
- 0.463877893388293 * IIZXZZZIXYZIXIZIYYIY
+ 0.490396836678476 * IXZXXZIYIIIXXYYZZZXX
- 0.458323949056066 * ZXIXYXZZZYZIZZYIIXIY
- 0.678145338877072 * IXIYXZIXYXYIYZYZZZIY
+ 0.346271528793065 * YXYIYIXXIYYXXZYIZZZI
+ 0.641520523879395 * XYIXYYYZXZXYIIZYZIZX
- 0.918975944432685 * YXYYYZIZXZIIIXIYYXZY
+ 0.473724829649100 * IIXXIIIYIIZYZYYXXIYX
+ 0.980968466699550 * ZYZZXXXIXXXIXYYZYXIX
+ 0.201434729977767 * XZXZZXIYXIYZIYZYZIYY
+ 0.184101027220917 * YYYXZZYIIYZZXXXZXIIX
+ 0.434894569985112 * YIIXYXIZXZZXXYZZZXIX
- 0.247333079366614 * YYYYYIZXIYXIIYZYZIZZ
- 0.135703360292366 * YXZZZXZYYZIZXYZIIZYY
- 0.282591686042741 * XZYXXXYXZXZXYXZXIYII
- 0.156136301992308 * YZIXZXIZIXIYIXXIZYXI
+ 0.947442606267170 * IZYXZIZXIZXZYZZIYXZY
+ 0.828667259659881 * XZYZYXXXIYZIYZZXZXYI
- 0.145039569583286 * IYYXIIXYXZYXZYIIZYIZ
- 0.484786209114900 * ZZIZXXYZZYZIIXXZXZIZ
+ 0.182501393236939 * ZZXXZIXXZZXZXZZZIYZI
- 0.822831294911418 * XIIXIZZXYXYZIIIZXYZX
+ 0.255701264367714 * ZZXYIXZIXZIIIYXYZZXX
+ 0.889796032181756 * IXXZIYZYXXIXXIXIZYXI
- 0.501919115698246 * IZIYZYXZYYYZYIZXZXZX
+ 0.370937588582357 * XZYYZZXYXYYIXIXXZXYZ
+ 0.362609437098282 * IZYXZZXIXYXXZYYXXIII
+ 0.588335628672524 * XYYYYIZIYIIZZYZXZYIZ
+ 0.169508185611858 * IXIZIYYIZZIXXXYYYIYX
- 0.337019488379252 * IXXYYIZIZIYZYYXYYZYX
- 0.773984033108472 * ZIYIIYYZXYXZIIXZXYZZ
- 0.170934432364234 * YZIIXYZXZYYXXXIIZYIZ
- 0.670895447599939 * ZZZXIIYIXYIZZYIZYIZX
+ 0.669105221838804 * YYXIYIZZYZZZZXIIZIZX
+ 0.710765034342283 * XYXXYZYYXXXXXXXYYYXI
+ 0.551332452345031 * YXZYYXIYIZXZXIIYXIXZ
+ 0.997087913685223 * ZYZXYZYZYIXIYIYZIXYX
- 0.142393523256714 * YIXXIXZXZYZXZYXYZZZY
+ 0.323535250883273 * XXZIYYZYIIYZXYIXIXXI
- 0.109442615222294 * ZZXXYXIZYYZZIXYXZYIY
- 0.698933516046709 * XIIIYZYXZYYIXIXXYXXX
- 0.918032827817863 * ZZXXXYYZXYZXIZZXZIZX
+ 0.258874543387241 * XIZZXXXIXXXIZIYIZZZX
- 0.593989572105706 * ZYXXYYIXIIYXZXZYZYXY
+ 0.810740244035575 * IYXZYYYYIYXYZZIIYIZY
- 0.412123541291508 * IZXXYZYXYZXIYIYXZIIY
+ 0.634370402855377 * IXYIIYIXIIZZZYYIXXYY
- 0.187334459189020 * IXXZIYZZXXIYYXXZZIZZ
+ 0.909025832893042 * YIZYZZYYYIIXXYXIZYIZ
- 0.801800993242370 * ZXYIXZYZYXYIYYZZYYIZ
+ 0.279140892787883 * ZYZXXYZXZYXIYXYIZYYI
+ 0.801717257160338 * ZIZXXIYXIIZYIIIZYYYZ
+ 0.948498363612079 * ZXXIXXXYXZYYIYXYYZZZ
+ 0.436048591245714 * XYZYZIYXZYXZXYXXZXZY
- 0.845746717279171 * ZZZIIYYIXIIIXIIIZZXY
- 0.643103147487430 * YXYYZYYIIXZIYZZZZYYX
- 0.874099594332137 * ZZXIYZZIXXZZYZXIIXZX
+ 0.347959148778965 * YIIZXIIIIIIYXXYZYZZX
+ 0.736221221282087 * ZXXYZIXXIYIXZZXIIXIY
- 0.596439410312691 * YYXIZIYXXIYXIYYIIIXY
- 0.883769335020175 * YXZIYYYXXIXYYZYYZZII
+ 0.366554904297787 * YXIYIXYZYYIXXYYXXIZZ
+ 0.360572995385067 * ZYZIIYIZIZZZIYIIYZIY
- 0.816706977121926 * IZZYZZYYZYYYZZZIIYIX
- 0.869293625674219 * IIZYYZXYZIXXXIYYXZZZ
+ 0.609745256226030 * YIIIZXZIYYIXIIIYZYYZ
+ 0.881795985355382 * XZYIZYIXZXYYIZYYIZXI
+ 0.649074017494555 * IZIZYYXIIYIZIZZXYXXY
+ 0.893968868750538 * XYIYXIZIIYXIIIYZYXXY
- 0.229605146559486 * IIXIZZYIXXYXIZIXYZYY
- 0.197605180529730 * XYYZIZXYZYIIZYZZZZXZ
+ 0.706860247664283 * YIIZIXYZXZXZZIYXIIIY
+ 0.779500117457201 * YYXXYYXXZIYZXIXXZIXX
- 0.234552520301049 * IXIZYZIXYYXZXXIXIYZX
- 0.485398679876630 * YZIIYIYIXYIIYYZZYXIZ
- 0.658947276958773 * IYIIXYXYZZIXYYYYXYIX
- 0.917655353420289 * YXXIYXZIIXIXXXZIYXIZ
+ 0.322644241762606 * IZYZXIIZXIIXYIZIYYII
+ 0.418665138552963 * ZZIIZYYXZXYXXYIYIZYX
- 0.311440760821096 * XXXZZXIZZYZYZXXYZIXY
+ 0.590650583223270 * XYZIYXIXIZXYXXIXXZII
+ 0.307591489719647 * ZIZIYIZYXXXXYYXYYXYI
+ 0.651090942223853 * IXXIIZYZIIXXYZYZXYZX
+ 0.731420163158355 * ZIZZIIZIZZIZYXIZIIYX
+ 0.682889881302492 * IXYZZYYYXXIIXZYZYXXI
+ 0.298035406468215 * YYZYXZZXYIZYXZXYIZZZ
+ 0.556049889050223 * YYIXXXIXXZZXZZYXYIXZ
- 0.959460332449238 * IXIYIZZYXXIIXZXXIIZZ
- 0.690396356798436 * IYYXIZXXZYYYYZIYIZYZ
+ 0.412175217111764 * ZZYIIXZYZIZXXXYXZXZZ
- 0.496806968217926 * YIXYYXZIZYYZYXZXXXXX
- 0.573182052739953 * IIYZYIZYXZYYIYXIXYXY
+ 0.205608339300234 * IZYZIIZXYIYIYZZZXYYX
- 0.151160986916732 * YYZIIXIZYXZYIZYXYYYX
- 0.104497980311124 * IZIIZIYYZZIIZZIZYYIY
- 0.572010223214957 * YZYYYZXYIXXYIZZZYIYZ
+ 0.227157271521472 * YIIYXYXIYZZYZXYZXYXX
- 0.750480760424165 * YYIZXXZXXYYYZIZXZIYX
- 0.996347771536025 * ZZYXZIZZIZIXZXIXYIYZ
+ 0.492410827625657 * IXIXZIIIIXZZIYZZXXXZ
- 0.417235208559894 * XZYXZIIYYXYYIXYZYXYI
- 0.541496521663708 * XIYZXXYIZXZXZZZXXIYZ
- 0.742400372890346 * XIIZIYZYIZZZXZIXXYIY
+ 0.593127014385383 * ZYIYXXZIZXXZZIIYXIZZ
- 0.487955466950901 * YXXZZXXYZZZIZYXZIZIX
+ 0.799191999038823 * IIYYYXZYIYYYIIYZIIXX
- 0.665678121780787 * XYIZYXZYYYYZYYXIYIYY
+ 0.274362980089624 * YYXIIIYZZYZXZXYXIYII
+ 0.160985578084478 * XYIYXIZYZXXYYYYZYZXX
+ 0.423646777919662 * YIXXZYZZYZYXIYIIXYIZ
- 0.519000049604287 * XXIYXIIXIZYYZZYXZXYZ
+ 0.826302317641815 * ZYYXYXYYZIZXYZXIZZIZ
+ 0.701694200617883 * ZXZIIIYYIIXZZZXZYXXY
+ 0.202896222361726 * XXYYIZZZYXIXXXYYZZIZ
+ 0.490832953708062 * IZZZYZIZYXIZIZXYZYIY
+ 0.394138176012180 * XXZIXZIZYYYYZIXZYIIX
- 0.636500757102386 * ZXIZIIYIYXXXYIIIYYIX
+ 0.163837058006254 * ZIZIYZYXXIYXIXXZYXXX
+ 0.634896356387760 * YZXZZYXXXIZIZYYXXXIX
- 0.630304526174330 * XIYYIXXXIIXXIYYIXIXX
+ 0.877217641503461 * XYZIXIZZIZXXIXYIYIXX
+ 0.811562828645688 * YYIIYXXZIZYIXIYXIZZZ
+ 0.440385155394352 * IIZZZYXXYYYYYZZZXXIZ
+ 0.437785580521967 * XIXZIZXYZIYXYIIXZIXZ
+ 0.464204154121139 * ZZXZYZXIIIXYZYXZXIZX
+ 0.287029725588414 * YYZIZZYXYXZYIIIYIXIY
- 0.913293739735080 * XXZXZIIIYXYXYYZYIXYZ
- 0.242307459830209 * XZYIZZXZYIXYIIYIXYXX
+ 0.755810241401419 * YIIZZYIXXYXZIXXZIYYI
+ 0.444340018344210 * YIXIXXYXZZYXXZYXZZYZ
- 0.871398658478308 * XZYXZYIIYZYZXIYZYZZI
+ 0.321752951732830 * IYZIZXIIXYZYXIZXXYZI
+ 0.920474306470774 * YZXZYXZIZYIYXXXZYIYZ
- 0.101554473918047 * XZYIYIXZIZYYZYZIZYXI
+ 0.827101647121599 * IXXXXIIYXIXXXYXZXIIZ
+ 0.963935960186024 * IIZXIZXYIXYYIXZIIXXX
- 0.384058345245625 * ZXYIIYIZYIXYXZXIYIZZ
- 0.272454821084276 * XIZZYIZXXZIXXYZXZZIY
- 0.756727653325550 * YYYYYZYYIZXIIYZXXXZX
- 0.706577403052472 * IIZYYIXIZZYIZIIZXIZZ
- 0.113961096846376 * XZXXXIYYZIYIYYYXYZIZ
+ 0.700627998773501 * ZIXZZYIYIIYZYIIZXIII
- 0.439059110174105 * ZYIIXZZYZZXXIZZIIYYZ
+ 0.187401964314737 * ZYZXZZYZIZYXIZXXXXYX
+ 0.355419804052015 * ZXYIXZZZYXXIXYIZXYXI
- 0.915175375122815 * XZXZYIIXYZZXIYZXYIYY
- 0.349384902391881 * ZIYIZXIIYYIIXXIXXIYY
- 0.606740202863654 * XXXZYIYXXZXXZXIZXIXX
+ 0.479881876141669 * YIZIIIIYZXYIZXXXXZIZ
+ 0.924572868823404 * ZYIYZZZXYZIXXIXYZYIY
- 0.764625480267967 * YIZXXZYIZYYZZIYYIYYY
+ 0.861234245811580 * IYYIIZZIZXIZIZXZZZYY
+ 0.924521638375819 * IXYIYYXYZZZXZXXYXXZY
+ 0.128293445919851 * YIZZZIXXZYYIXZZZIYXZ
- 0.961515959254218 * ZZIYIXYYXYYXYIXIYZYI
+ 0.561392223896339 * YZXYYYZZXXZXIYXXXXYX
- 0.110608216243990 * ZYYZIXXZIIYIIZIYIXIY
- 0.156422853492516 * XZYXYXXIZIZIZYXIIYYY
- 0.509416327073348 * YZZIZYXZXYYXIZIXXZZX
- 0.894554975425244 * ZIZXIIIXYXIXZXZXIYYY
- 0.352928524912944 * YZIZYZYXIYXIIYXZXYXI
+ 0.691661093338862 * XIXIXYYXZIYIYXIIIYXX
- 0.557664448007285 * IXIZIYIIZYYYXXZXYXII
+ 0.752121848001419 * IYYZIZXYXIZZXYYXYYYI
- 0.791679895736400 * ZYXZXXZZZIYZXYIIIZXZ
- 0.652416883653822 * YYIZYIIYXIIIYYZZZXZZ
- 0.424821509908999 * XIIZIYZYYYYIXZYZYZXZ
- 0.482481469574214 * ZXYYZXYZXZYIZXIXZYZX
- 0.379979026736157 * IIYIXYXZZIIXYXYYXYYI
- 0.768105367787739 * IIXYIYYYYXZZZYZZYIIY
+ 0.228892901097718 * YXXZYZYYZIXZXIZXIXII
+ 0.112889346377890 * XXXXYZYZIIIZIYZYYXXZ
+ 0.871983404821042 * ZXIIIXYZZYIXXXIYYZIZ
+ 0.692848753772982 * YIIXZYZYYZXYIIIZXIIX
- 0.626653519830807 * IXZYZIZZXZIZZIXXIIXZ
- 0.806413818813569 * XIIIXZYYYZZXXYXZYXII
- 0.328443816302465 * IIIIXIXIIYZZXZYYYIZZ
+ 0.735959679174360 * IXXZYXIXXIZYZIIZIXIX
+ 0.747985956980677 * IZIXIYXZIIZXXYXYZXYY
+ 0.584785824147461 * XXYYYYIYZZYZIXIIIIYX
+ 0.330045582000524 * ZYYYYIZYXIYIXXZIIZZI
+ 0.410662545011111 * YIZZXXXXYZIXXYZYIIYX
- 0.814355103813937 * XIZXYZXZXXIZIZIYIYYI
+ 0.853716240017897 * XYXIYYYYZZXXIZIXXZZX
- 0.879700726374812 * YYYIZYZZXIZXZXXZIYZI
+ 0.234880781187141 * XXIYIXYXIIIIIIYIIIIX
- 0.402153511212273 * YIXXYXYYIXXZZIZIZYYI
- 0.726334150283880 * IIXIIIXYYIZYZZXIXYIZ
+ 0.281604259243257 * XYXIZZXYYYZXZYZYXXII
- 0.325706634941367 * ZZYXYZYYYYXYIIXZYIZX
+ 0.648438103415617 * YIYXZXXXZZZYYYYIYYXZ
+ 0.931666083832153 * YYXXZIZXZYIXYYXXYYYX
+ 0.358133554555298 * XXIXXYYZIZIIXIYZXZII
+ 0.923540519564264 * ZIXXIXXIZXXYZXYIIIIX
+ 0.877482308867311 * ZYIYIIXIIIXZIIXIXXZY
+ 0.109495528395810 * ZZIIZYXIXZXXXIIIXXII
+ 0.144456177944784 * XIZIXYZZIXYYXXIZXIII
- 0.758040181334385 * ZXIZIXIYYXYZXIZYIIIZ
- 0.735535268891924 * XZXZYIYIIXYIXIYZZYXY
- 0.645240434301969 * IZXYYIZIZIXXYZIXZIXZ
- 0.427180572377071 * IYIZZIXYZXYXXIXXYIIZ
+ 0.240878582865586 * YIXYIYYXXXYXXZZIXXXX
- 0.749504600661246 * YZYIZZIZZIZIZIXZZXXZ
- 0.832865183355203 * XXXIIZYYIZXIIXZYXXXY
+ 0.725051952714336 * IYZZXIXXIIZXZYZZYZZY
- 0.440351106027305 * YZIZYZZYYYIIIIZIXYYY
- 0.132437746097106 * ZIZZIZZXIYZYYZIXIIXY
+ 0.676987992669180 * YZZYZZZYXIZXYYZIIYYY
+ 0.111359620474601 * YZIZXZZXYYXIIIIYYXYX
- 0.598803917077999 * XZIXYXYZXXIYYZZYIXYX
+ 0.333801092065719 * XXXZIZYYXZIIXYXIYXZX
+ 0.564621449866610 * IYIZYIXXXIXYYYYZYIXZ
- 0.322229127124448 * XZYYZXIYXZYYXZZZIXZX
+ 0.749329857317235 * YIZIXIZIZZXXIZIZXIXX
+ 0.115135429941674 * ZIXYZIXYYXZIXIYYYXZI
- 0.440292794255032 * ZXIYZIYYXIXZIXZYXXXX
+ 0.276268576152782 * ZZZIIYZIZZZXIIYYYZYX
- 0.795715935061245 * ZIXIYZZZZZXZIIZZIZII
- 0.957680520066182 * XXZZXXIYXIYIXYZIIIXZ
- 0.167556638311593 * ZIXXZIZXXXXXZZIYXIXZ
+ 0.224582549099480 * ZIYXXIZZXZZZXIIZYXYI
- 0.419112292482541 * ZYZIYZXIZXIZYZYIYIXY
+ 0.390222067979676 * XYXYIYIYXIIXIXXIXIYI
+ 0.760024690912027 * IYXYXXYIYIIXZIXZIIIY
- 0.261766768479499 * ZYIZIZZIYIIZIIYXXIXY
+ 0.204468747123384 * ZIZIYZZYXXYYZIYYYYZZ
+ 0.541819886817022 * YXYZIYXXZZIYXXXYXIXX
- 0.396814768542206 * IZYIZIXIXZZYXIXXXYZZ
+ 0.847105271037061 * ZZZZIZIXYZZXYZXYIIXI
- 0.892543478949731 * ZXIIIZZIXZIZZYZIXYIX
- 0.614719151815579 * IYXIIXZIXIZZYIZYIIII
- 0.874367031595989 * IXXZZYIZYXIXZIXIXZIY
- 0.357038862027535 * IXXIZIXZYIIIXXZYXXZZ
+ 0.284138253569890 * XZYXYIZZXIZYZIZIZYII
+ 0.892205916246458 * XXYYYXZXXYIZYZYZXZZZ
- 0.962784204874277 * XYIIXIZXIYXXZYYXYZXY
+ 0.442337306067909 * YZZYXIIZZXZXIZXYZIZZ
+ 0.135082304077684 * YZZYYYZYZXXYXYXIXIIX
- 0.230562248995193 * IYXXIIIYIYIYYZYZYZZZ
- 0.927233128176350 * IIYXXIIYYXXIZXIXZIYX
+ 0.988017304900861 * IIZYYIXZIXIZXZIXIYYX
- 0.917016098865331 * ZYYZIZXXIIXIYIXIZYIY
+ 0.925659379311505 * XIIXXIYYYYXIXXIIYIZI
+ 0.706092761335331 * YIXZYIIYZXZZIXIZYIZY
- 0.232837577793959 * XYZYXIZIZXXZIYZIZZYZ
- 0.875395066112839 * IXZIXYYYXXZXZZXXZXZI
+ 0.634721434556353 * XXYXZIIXIZIXXXZIIZYI
- 0.428218242759547 * XXYIXYZZXXYXXIZIXIZY
- 0.213138832907921 * IIIIIZXYYZIIYYXYYZZZ
- 0.216294407376002 * ZZIYIIIIZXZIIXYXXYZZ
- 0.428162500214679 * ZYXYYZZIZZZYXXYXXXZI
- 0.765519912792240 * ZIXYIIZXYYYYIYXIIXZZ
- 0.525068174638191 * ZYYZIIYIYIYXZXIIXXXX
- 0.338132136721711 * IYXZIYXXYIZIXYZXZIII
+ 0.935688882117455 * ZIXZIYYYIXZYZIIIZYYI
- 0.251022725904110 * XYZZYIYZZYYIIIZIIXYY
+ 0.608824207276600 * XXIIYYYXIIYYYYZIYIZI
- 0.173538305617777 * XZXIXXXYZIIYXXIIXXYY
+ 0.449556301745272 * IZIXXYIYZZYYZXIZXYZX
- 0.170603923199050 * ZYYYIZZYIZZIZYZXYIYZ
+ 0.448227383814206 * IIIXZIYXXXYXYZYIZYYZ
+ 0.951162295926235 * XYIYZZXZZXXZZIIYXIYX
+ 0.211303208383886 * YIYZIXYYXZZZYZXIYYIZ
+ 0.509328807062087 * IIZIZZIZIZXIYYZYXXYX
- 0.979737735417754 * YXYYIYXYYXXZIXXIZYYZ
- 0.369996246242954 * XYYXZIZYZXYZYYZZYYXI
+ 0.888922937841644 * YYZXXYYXIIYIZZIYXXZX
- 0.797101145540882 * ZIXZZZIXIXZXZXXYXXZI
- 0.466227824261823 * XIIIIXYXYZYYIZYYIYYZ
- 0.871801628302320 * ZZZXYZXXYXXYZZZIYIZX
+ 0.439717481700597 * ZZXZZYXXIXYZIYIXIXXI
- 0.987456413398714 * IYYIZYZXIZIXYXIZXXZZ
+ 0.640883326913421 * YZXIIYYIIXZXIYIZYIIZ
+ 0.554263189334993 * IXYYZIXYXYXXZIZIYIXZ
+ 0.166895440613476 * IXZXIIXYXXYZYYIYXXZI
- 0.417335187169814 * ZIIXIIIIXIYXYXYXIXXY
+ 0.457800872981452 * XIYIYZXZIYXIZXXYIIYZ
+ 0.997779730133382 * ZYYZZYZIZZIYYIYZYIYX
- 0.419242537239360 * XIZZXIXIZYIZZXZZYIZX
- 0.231370079419200 * IIXIZIIYIYIIYYZIZXYZ
- 0.709970394494595 * IZXZYXIXYYXZIIZIZIZI
- 0.447021075865480 * XXZYZZXIZZZIZZZXXYXI
- 0.233723317184050 * YXXZIXIXIXZZZZYIZIZZ
- 0.994085665298364 * ZZIYZIYXYXXIIXIYYIIY
- 0.250194499052430 * IYIZXXZZYIYIIXIZXZXI
- 0.383511222445675 * YXXXXYIZZZIIZYYIYXXX
+ 0.484810151225665 * YXIXYIZIYXYIZYZIIIYI
+ 0.367709838467450 * XIZIZZZIXZIYXXIIZXIY
+ 0.657191865544773 * IIYXXXXIXYZZIYZZXZIX
- 0.493055980687252 * XZYXYIYYYZYZXIYZYXZX
- 0.691644203411910 * YXIZYYZZYXXIXYXYZZIZ
- 0.959213151860615 * XXIZYIXIYXIXIXXYZYIX
+ 0.174922509050732 * XZYXYXZYXZYXXYYZZXYY
+ 0.208082914993431 * YYIZZXIYIZXYZXZIZXIX
- 0.921981394160593 * XYYXYIIXYYIIYXYZYXXY
+ 0.358661993456823 * ZIIZXXIIXZIZYXZYIXYY
+ 0.727718089633516 * YYIYIYIYIZXYZYIZZXXY
- 0.943755309630106 * YIXZXIYZIZXZXYIIIYXX
- 0.239525677565750 * XXIYYIZIYIXZYIYZYZZY
+ 0.849966833785237 * IYZXXZXXZXIXIYZZIIZY
- 0.794150961931337 * YZZIZZZZZYZIZZZYZZZY
- 0.690969613050714 * ZZXXZZIXZIYZYXIXYYXY
+ 0.462203824142327 * ZYZZIZIYYZIIZZIZZIIY
+ 0.422365347109211 * IXYZIZZYIZZIZYIYXYXI
+ 0.368190212821406 * IXZIZYIZXYXZYIYZZYZI
+ 0.606346678941441 * YXIXZYYZYIXIXYIZZIZX
+ 0.794127156098458 * YZXYZZXYXYIZIXYXIZZY
+ 0.128062496656774 * XXYXXIXIYZYXXIIXZYXY
- 0.519338054119093 * YXXIYXXYZYXIZIIIZYIY
- 0.497906906161330 * IIIYIIYXXIZYZZIZZXXI
- 0.346799761983304 * XXYYIZIIZXZZYIYXXYYZ
- 0.377245371466735 * YIZZZZIZIYZYXXYZYZZY
+ 0.666096587347872 * XYXYIXIXXZIIZZXIXZYI
+ 0.165782460202979 * YXIXZXXYXYXYXIXXIZYX
+ 0.286312496367194 * YXXYXXZYZZZZIIZYIIXZ
- 0.548727730690926 * ZXZIIYXZIYZXZIYIXZYY
+ 0.334943307453483 * YYZYXYIIYZZZXYYIXXIY
+ 0.965962020589407 * ZYYIXYXYZXZYIIYIIYYZ
+ 0.772178762633497 * YZXXIIYZXXYYYIZZZIZX
+ 0.471596623130029 * YXIIZZZZXXXIZXZIYZIX
- 0.684359576297725 * YXIIZIIZZYZYYZZIIXIY
+ 0.353558870317004 * XZZYIZYYZYXXIIYXXXZY
+ 0.839527434341514 * XIXIIIXZXYZYIXIIXIZZ
+ 0.340649787457115 * ZZZIZIIXYYIXXZZXZZXX
+ 0.892153003442929 * IZYYIZYYXXYYIYIYIYYI
- 0.495858517433930 * XYXXXIZYZYXZYIZXYIYY
- 0.934620522435586 * XXZXXIXIZYIIIZYIZZIZ
+ 0.120155987909767 * ZZXZZZIIYXIIZZZXXXYI
+ 0.831586487235642 * IYIYXXYYYZYIYYYIXZXY
+ 0.714570984188061 * YYXYIIYXXYIIIIZIXYIY
- 0.822968922619260 * YIXXXYYYXXIYZXYXYZXZ
- 0.473788220726314 * YZIXXZZXXYZYZZXYIIYZ
- 0.648545976986135 * ZZIXYIIIIIZXZXIIIZYI
+ 0.212935677769529 * IYIIZYIIZXIIIZYZYIXZ
+ 0.568504489647314 * ZYXXZZZZXYZZXYYYXZYY
+ 0.757686518553135 * ZZIXZYXZIYYZIZXZXZZX
- 0.652839669697657 * ZIYZZYIXYIYZIZZIIZXZ
- 0.519385465081382 * YZIYYZIXIXIXYZZZXIXX
+ 0.138844268231632 * ZXYXZYXIIXXZXYIXXXYY
- 0.807729335584099 * XZXZIYYXIXIYYXZXXIIZ
+ 0.273353507230557 * XZIYZYIYIXZZXXZIIXZX
- 0.502658558428684 * ZZXZYZXIZZZZIIXZYZYI
+ 0.441957642067365 * YXXXZIXZXYIXYZYIYIYI
+ 0.253142898567436 * YZYIIZIYXZYXYXXYIZYI
- 0.337797284961992 * YYZIXIIZYZYYXXIZIYYY
- 0.544396277216538 * XYIZZXXZIYZIIYXYYYZX
- 0.566942204562579 * ZYZYIXXZZIXXIZYYIYIZ
+ 0.496188441183363 * IIIYYXYZIXZIZYIZIIYX
- 0.861850411339899 * IIZXIYZIYIXZIYIZXZZX
+ 0.928227025005655 * XYYIZXXYZYXXXXYXXYZZ
- 0.968470381928342 * IXIIYYIIIYZXYXYYXZXZ
+ 0.830237816108410 * ZXZYIIXXIYZZXXYYXIIY
+ 0.780348286665410 * IZXZIYZYXXXZIIZZIYXX
- 0.164648663699972 * XIIXIYIZYIZIXXYYXXIY
+ 0.949364378396582 * XIXXYZXYYZIYXZIIYYYZ
+ 0.324155742450952 * ZZIIXZXIIZIYZXZZYZYZ
- 0.948206263223412 * IXYXZYXIXYZIYZZIXZYI
+ 0.482821861134633 * ZXZZIXXYXZZYXYXXZYYY
+ 0.733708358025953 * ZYYXZZZZXZYYXXXYYYII
- 0.316733765830520 * IIXIXYIIXXZIIXZZXXIY
+ 0.798503740027163 * IZZXXZXZIIXXIZYZYYZZ
+ 0.721232640721406 * YIXXZZIYIXZYXXIIXYXY
- 0.395072241484708 * YZYYIIXZXIYXYYYXYXZI
+ 0.420532595295392 * IXZYZZIIYYZYXIXIYZZZ
+ 0.506546848260322 * IXIXYIYIXYYZIZYIXZXI
+ 0.598120837183142 * ZIXZIYZZIIZXZIIXYIYX
+ 0.373200726041528 * IXXXZZYXXIIYXIXZIZZZ
- 0.498151972997909 * XZIZIXIZIZXZYYXZIXZY
- 0.841971318972452 * ZXXYIZXYIYYXYZIXZIII
+ 0.706395185890612 * ZIZXYYXIIZIXZIXXYXXI
- 0.638749749671460 * YYIXZXZYXXXYYYIZXXXY
+ 0.343388992222945 * IXXYXXXYXIZXYZYXIIZY
+ 0.137796708030206 * XZIZYZIZIYIZZYIIXIIZ
+ 0.836436280894846 * XZXYXZZXYZXXYZYYZIYY
- 0.474503831152551 * XZYIYXXYZXZIIYXZXYXZ
+ 0.573878792163137 * IXYYIIZYYYYZYXIIZYXI
+ 0.597994955233302 * ZIZZXZZXXIIZYXIIZZIZ
+ 0.752395149091018 * YZIYIZZIIZZZZZIZIXYX
- 0.113678206084372 * YZZIYYYXIZIZZYIZXYXI
+ 0.674520606076475 * XZYYZYYYIZZXYIZZYXZZ
+ 0.932159516528489 * ZZIXZZIYIZYIXXXXZXXZ
- 0.623232334611130 * ZZIIXYZYYZIYIXZYZYZY
+ 0.755890870922738 * IXZZIIYZIXZYZYZIYZIZ
- 0.411380073520637 * ZZYIYZYYYZYIZYYIIYYZ
- 0.388785523855672 * XZYZZXYYIXXIYXYYYZIZ
- 0.102097071113098 * XIZYZIZIYXXIZIYYZIYZ
- 0.809108104613882 * IZXYXIYZXXYYXIZZIYIY
+ 0.272619364606305 * XIYIYXZIYYIZXIZIIZXI
- 0.434605654411096 * IYZZIIIZYXXIYZZIYXIZ
+ 0.452536008661616 * YIZXXZXXZZYXYZIYYIXI
- 0.455067063936251 * ZXIYYZXIIIXXZXIYZXZX
+ 0.992910297706373 * XZYZYZYIXZXXYZIXYXYZ
- 0.959275993894361 * YYIZIIZZYXIIZZIZXYIY
+ 0.711416619229080 * YXZZXZYXZXYYYIZXXXYX
- 0.620878694998372 * XZIXYYIIXYYZIXXZZXYX
- 0.106658252216398 * IZXIYZIIIZXXZYZZIYZZ
+ 0.485095324708850 * ZXZYYIIYXIIXXIIXZIYX
+ 0.927046523868836 * XXZIYXYZIIYXXXIIZIYX
- 0.443646602466060 * XIIZXYYYXIYIXXZXXZXX
- 0.561388866073422 * XZZXIZYXYYZXYIXIIZZX
+ 0.748011077602016 * YXIYZZYIIXYXIXXYYYZI
+ 0.594305345867826 * XIIXIIZZZXZYIZXYIXIX
- 0.177742587083024 * IZZZXYYYIYYXYZIXXXYZ
+ 0.997064013391336 * ZZZYIYIZIXIZYIYYIIZI
- 0.717173297980624 * IZZIIIYZIXYYZIZYZZXY
+ 0.679802770425283 * ZIIYXZZXIXXZIIYZZYZI
- 0.669597304561521 * IIXZYZZZZIXIIZYXYYYY
+ 0.588456746266196 * IYXXZZIXXXXZXIIXZIZY
+ 0.397868782507989 * ZIYZIZZYYXYXZIIXIZXY
+ 0.885639840844230 * XIYYXIYYZXXYYZYIZIYX
+ 0.117798854295676 * XIZZZXXYIYYYXIIXZYIY
+ 0.863525717773518 * XZYYYYZYXIIZZYXZIZIX
+ 0.515376879308882 * IZYZYZXYZYIYXXIYZYXY
+ 0.565478448036521 * YXXYIYZZXXYXYYXIYIXZ
- 0.589531637598291 * XZYYYZZYIIIYXYYZZZIX
- 0.576130768118772 * XYYXXZIYZZXIYIYZZXYX
+ 0.180868755725119 * IZIZXZYXYZZZZZZZIIYY
+ 0.374527952650471 * YZIXZIZIZYZIXXYXYYIX
+ 0.489482986167373 * ZZYZYXYZXXXXIIZYXZXY
- 0.936433511908812 * ZZZZZYZIIZXZXYZIIYZX
- 0.923363507544413 * ZXXXYXZIXIZZYXXZYIXI
+ 0.223616147581686 * XYYZXIIXZXZZXZYYIYXX
- 0.502808147049056 * ZYYYIYXXXZIIXIXZYZXZ
- 0.382700131609576 * IZIIIYXYYIZXIIIIIZZY
- 0.734989495079294 * IIIZZZZYYIYYYXXZXZIY
- 0.997351793521728 * ZIZZZZXZIZXYYYXIIYZY
+ 0.277682280951730 * ZYZYIYXIYZXZIYYYIXXZ
+ 0.911875040642083 * ZYIXXIIIIIXIIYZYZZIZ
+ 0.991324339885362 * ZXZXIZZXYYYXYYYYXIXY
+ 0.493574167364613 * YXXYIZZIXXXZXIZXIXXY
- 0.184791949607003 * XXYZIZIZZIYZIZZXZIII
+ 0.262648497255925 * YXXYZZZXIYZYIIXZYIZX
+ 0.143675042925070 * ZZZZXXZXZZIIXXXYZZYX
+ 0.779880189814938 * XIYIZIXIXIZIXYYXXYXI
+ 0.492634997847974 * YZZYZXIXYZXIZYZIZXXI
- 0.310188950472324 * YZXYIIXYIXYXZZYIIYXI
+ 0.594860346669362 * YIXYZXYYYIIIZZXIIYZZ
- 0.597879190878393 * XIIZXZXXXYXYIIIYIYZI
+ 0.408250920143252 * YZXIYYXXXXIXXIXZZYYX
+ 0.187237276262760 * XXZIXIZXXIYZXIYYYYZI
- 0.829832178594575 * YZZYZYXYZIYZYYXYZZXY
+ 0.830938220713096 * ZXZZIXIIXYYZYYXYIIXY
- 0.955707869543853 * XXXIIXZIIYXXYXXIXZXI
+ 0.251300634846470 * IXYYZZIXZZYIYYIYYYIY
- 0.921231123216645 * ZIXIIYIIYXIYZZZIYIYI
+ 0.994725496767246 * XIZIXIZIZZXXZYYIXZIX
+ 0.721026351510545 * YXZIYYZZYXXXIZZIZYYX
- 0.913265309715146 * YXIYYXXIIIZYZZIZYIZZ
+ 0.411218823723725 * IZZXZXIYIIYYYIYXXXXI
+ 0.699065428365277 * ZYZXIIIYXIZZYXIZZZZZ
+ 0.317503682871815 * ZZIZXZZXYYXZIZXXIXZY
- 0.427679715881803 * YXXIYXXIIZZXYXZYIIZX
+ 0.138763100987927 * XYXXXIIZXXZXIXIYYXXZ
+ 0.880373920822845 * ZXYXYYZIZYIIYZZXZYYX
+ 0.280867691885589 * ZXYXZXZXIXIZIYYIXZYZ
+ 0.153481268542922 * IZXIYIIXZIXZZXXZZXIX
+ 0.292466779143924 * YXYIIXIYIZYZYIIIYZZI
+ 0.582996916858110 * IXYXZIXIZIYYZZYXXXYZ
- 0.532821484423583 * XIXIZYZZXIZYXXXYYXZI
- 0.760814742095181 * IYXZYZYZYYIXZYIZYZXI
- 0.970864337456330 * YXXYIXIYIZIXIXYXIXIY
+ 0.475419322628758 * IXIZZZIXYIYIIZYIZIZZ
- 0.808923376983564 * ZYXYXYXXXYIXYYZZXXZX
- 0.562710189453668 * ZYZIZXZZYXYZZZZZIYXI
- 0.888708497043245 * YZYXXYYYYZIZZZZYZXYX
+ 0.258394157829854 * IZZXZZYYXXYZIXXIYXYX
+ 0.774147730435457 * XXYZIYXXXXYYYXIZZXIY
- 0.768930796286837 * YZZZXXXZZYZXXZYXYZIX
- 0.703214084134868 * XYXXXXIXZYXYXZIYXYZY
- 0.774032428625063 * IXZZXZYXXZXXZIXZZZXY
+ 0.753758799590534 * YXZYZIXYIIXXZXYXIYYX
+ 0.531046110012793 * YIZZIZIZZIIIYYYIXXXX
+ 0.824116180347404 * ZXZYYZZXXIYIXXIYYYYY
+ 0.810808296883005 * XYXIZIXIYXXXZIXYZIZZ
+ 0.635372682510839 * YXYYIIZZZXXZIZZYYYZZ
+ 0.320907963891320 * ZYXXYIYIZIIYZXZXIYII
- 0.954147414790818 * XIZYZXIZYXZZZXZIXZZX
- 0.456516881499897 * XXZYZXIIYYZZZZXIYIYI
+ 0.616426745078229 * ZIXYYYZIXIXYXYYZZYXY
- 0.825131045123779 * XIYXYZYYIYYXZIZZZZIZ
- 0.124165415419202 * YIXXYYXIZZZXZZZXXIXI
+ 0.471818120976707 * IYZXZYXYZZYZXYZZIYXI
- 0.626249812928956 * ZZYIIYZIZYZXYZYYIYXZ
+ 0.380831847265287 * YYYXZYYXXXYIZYXIYZXY
- 0.540793863989180 * YIIYXIZZIIZIYXZIXIZI
+ 0.584517992333566 * ZIYZYYYXXZIZZIZYZYXY
+ 0.458662082263710 * XYYZIIZYIIYIZZYIYIZY
+ 0.281261627843921 * ZIYIYIYYIYIXIXXIXZXX
+ 0.529434634782887 * ZIZXXIYZIZIXZZIIXYXX
- 0.430137822798322 * IIXYZXZXIIIXIXZXXYYI
- 0.796359767392664 * XIXIYYZZZXXIXIYIIIXI
+ 0.381453758998964 * YYYZZZXYYIXYYIIIZIXZ
+ 0.374363246151217 * IZZIXIYZZIZZIIIXXXYY
- 0.838555329902478 * YXXYZXYIXZYIZXYYYZYY
+ 0.139354878778544 * XIYYZZIIZZYYYZIZXYXX
- 0.165921411347745 * XYIXZZXIXYYXZYYIZZXI
- 0.270882650292227 * IIYZXYYZZZIZXZIZYYZZ
- 0.391936035451786 * IZIZZIIXIIYYIXXXXIZY
+ 0.592196931595906 * XZYYYXYXIIZIXYIXIZIX
- 0.999653238621910 * YIXYZXZZXIIYZYZYYZZZ
+ 0.802253207974554 * ZZXXYYXZYIIYYYYXXYIZ
+ 0.927567446794525 * ZYYYYIYXZZXIIXZYIZZZ
- 0.213391770269698 * XZYYZYIYZIXXZZXZIIXX
+ 0.211536332222745 * IYYIZYZZZIXIXZZXZZXZ
+ 0.164812469681346 * YXXYZXIZZXZZZZZXXYXY
- 0.163182648713267 * IYYYYZIYXXIIYIXYXIYI
+ 0.483856970503821 * ZIYXZYXYIIZZYYYIZYZZ
- 0.454142206277651 * XYZIXXZZIYYYIZIIZYXI
- 0.874263257590607 * ZZYXZIIXZXYZZXZIXYIY
- 0.774692769109325 * XXXZZYIXXIIYXXZXXZYX
+ 0.367689707649118 * XZYXZXYZZZZYIZZXYZXZ
+ 0.464896910280541 * ZIIXIXXXYXXYYIIIXXXX
- 0.855847739853400 * XIYZYZIZIZXZYXYZIXXX
