Na+        8    1s                     1          y
Cl-        8    1s                     1'         y
Ar         8    1s                     2'         y
OH-_f      10   6s                     3'         y
HF_f       10   20s                    4          ~         
LiH_f      10   3s                     4'         y         
BeH2_f     12   5min                   5'         ~         1'
LiH_unf    12   2min                   6          ~         
H2O        12   9min                   6'         ~         2'
HF_unf     12   1h20min                7          ~         3
OH-_unf    12   50min                  7'         n         3'
BeH2_unf   14   out memory             8'         n         4


random1    8*100                       2          y
random2    10*100                      3          y
random3    12*100 est:3.5days          5          y
random4    14*100                      8          n         4'
random5    16*100                      9          n         5