+ 0.641893049488707 * YXYXXXYIYIXXXZIYZZIXXIIIXXZXZX
+ 0.291362082563994 * IYYXZYZYZZZIXIYZXYIIZZIYZYZIZY
- 0.832291694312564 * YIIYXYZIYZIYXXXZXZZIIZXYXXYYXI
+ 0.418320178330746 * XZIIYIIZIZYXIXXYYIYXZIZXIYZXXZ
+ 0.465744106734873 * IZZYZXZXYZZIYYZXIIXZZXZIZZIIIY
+ 0.502467288471216 * IXXIZYYYXYYXXZXZIIZXIXXXIZXXYZ
- 0.816437974340473 * IYXIYYXZIIXXZYXZIXXYXXYXYYZIIY
- 0.253139393819894 * IYZYXXIYIYYZYZYIZZIXIXZXXIYZYY
- 0.883918093816645 * IYZXYYXIYXZXZZIYYYYYYXZXZIZZZI
- 0.621418635721669 * IIIXXYIZIXZYZYYIYXIXYXZIIYYIIX
+ 0.871964589094759 * IYZXIYXYYYZYXYIYYIXYIYZZXZYZIY
+ 0.102478500237127 * ZZXXIXZZZXYXXXIIXIZXZIYYXZIIZY
- 0.445266155824462 * YXXYYYIXXYZYXIZZIYYYIXXZXYXYIZ
- 0.690407809080131 * ZXXXXYXYXZZZYXXZYYIZXIYZZXIYYZ
- 0.498983881090735 * ZXZIYXIXZYYZZYZXXZIYIZYYXXXXZZ
+ 0.245557824847674 * ZIIXZZIZZYZZXXZIIZXIIXZYZIZIIX
- 0.701637321441032 * XXXZXIXIZIIXZXZZIYZIZYYIXZIXIY
+ 0.988200738852594 * IIYYXZXXZIXYZYZYYZZXZIZYYYZXZI
- 0.992264255213738 * XYYYZZIZYZXIZZYIXZXZXIZZZZIXYZ
- 0.609874744881017 * XYIYIYZXYIYIXIYZXYXYYXXYYIIZZI
- 0.246002029561766 * ZIXZXZIXXXYIXXXXXZIYIXYIIXXXII
- 0.265921631540062 * YZYYXZXYYXXXXYIIYXYIZIXZYYXIIY
- 0.359935564158923 * YXZYXYZYXXIIYIXIYZXZXYXIIZYZII
- 0.413060841665359 * ZZXYYXYXXYYIZZYIYXZYXIYZIXIIYZ
+ 0.930676066738318 * YZIXYXZZYXIZXIYZZZYXXXYIYXZYZZ
+ 0.644060931362496 * YYIXIIZZXZXIIZXIIYIXYZIYIXYIYZ
+ 0.266174681489761 * YYYZIIYIXYXIXZIZXYYIXZYIZXXYII
+ 0.173599104773180 * YXXXIYZXYIIYYYXXIXYYZXIIIYYXXI
- 0.866803545035063 * YYYYIZYXXYYIIXXZIIXXXXYYYZZZYZ
+ 0.126101271495481 * IIYYIZYXYZIIZIZYZIZIXIZIYZZIXX
+ 0.247003587208125 * IYXYYXZYIZZXZZIZYYZZIYXXZZYIIZ
+ 0.967338003763398 * ZZXZIYZXIXZXIZXYXIYXYIZYXIIYXZ
+ 0.366188845429554 * IIYXXXIZXIIXIZZZIXXXZYIZYIZIIX
- 0.846907330153975 * XYXZYXZYXIYYZYYYIIIXYXIXXYXYII
+ 0.497696495951717 * YZZZXZZXZYXYXIIZZXXYZZYXZZYYZZ
+ 0.922228225163678 * IZXIZIXZXIYYIXXXZZZZXZZYYXZXIZ
- 0.224596128076911 * IYZIXZIXIZYXIXXZIXZZYYIZZIXZYZ
+ 0.736855635693309 * IZXYZYZZXZXZYZIIYZIZZYXXZIYYII
+ 0.464109467450873 * YIXZZIZIIIXZYIZXZIIYIXIIXXYXIX
- 0.300005280236029 * IYIYIIYZYIIIZZXIIIIYIZZXYIYZIY
+ 0.200840398444569 * YYZXYXIIZXZIYIYIYIZXXIIIXYYIYY
+ 0.224045775534822 * IIYIXYYYZXZZYIYIZXIYXYIYIIYIXI
- 0.996287161017732 * ZYIXXYXYYXYIZZIIZXIXZIXYIYZYII
- 0.503953102913751 * XYYYZXIYZXYYIXXXXYXXZZZIIYYIYZ
+ 0.262862169681605 * XIXIYIZIYYZYYXYXZZIXIYZIYXZZXX
- 0.899686428097943 * XXYXZYIYZXIIYYIYZZZXYZZIIYZZZZ
- 0.414940593824709 * XIYXZXIXZZZIIXYXXZXZZZYYXIXZZX
- 0.751467976675203 * YYZXYZXIYYXIZYYYXZZZIIYYZIYZXX
- 0.714033103344426 * ZXYZIZIIXZYYXYIYXZZXZZIXXYIIZY
- 0.512963718867616 * IXIIIIZZIIYXIYIYZZXYYIYXZYZXXI
+ 0.961631079248116 * XZIYZIZIYYYZZYYXZYYIIIXXXIIYYX
+ 0.964506235325092 * IXIXIZIYIYXYXYXIXXIYIXYYYZZYXI
+ 0.666023278897751 * ZXIZXXXYXYZXXYXZYYIZIIXZIXXZXI
+ 0.385809005481865 * IYXZIYXZZIYYYYIXYYIXZYXIYZYZIY
+ 0.553110988128566 * ZXZZZYZYIXZIIYZZZXYYYXZZXYXZZY
+ 0.802988164603710 * XXZYXIYYXZYXZYXYZIIXYZIIXZZYYY
+ 0.127268988137839 * ZZZZIXYYZIIXYZZXXYZIIXYXZZIIIY
- 0.965872041205017 * YXXXYYYIYZXYYYYZIZIYYXIXYZZZXY
- 0.313025123236709 * XYYZIYIYZIZIYXYZIXIIXXYIZIIXZZ
+ 0.393892273920370 * YYZZXYIYIXYZZXXYZZZZIYXXXZIIXI
- 0.117244317215814 * ZXYZXZYXYIYZIZIYYZIIYZXXXYZXII
+ 0.835955859533341 * IXIYXZZYXXZYXZZIZIXZZIYZXYXZIY
- 0.823340162725092 * IZIYZYZYZZIYIXXYZIIXXIXZIXZXIX
- 0.226910665598682 * IYZYXYZIYYZXYZXZIIYXXIZIZYZIIY
- 0.994603101729667 * YZZYZIXZYZYZXXYZZYIYXZZIYYYYIZ
+ 0.712485593243123 * IZXIIYYYXYXXZIXYIXZZXXYIIXYIYX
- 0.100289220672726 * IYIZXZXYXXZIYIYZIXZXYIZZYZZYIY
+ 0.236731095347994 * YZYXXIYIYXZZZXXZXXYIXYIZZYIXXX
+ 0.125226125763034 * IIXYXIXXXXXIXYYZIZYIYIXZXYYXYY
+ 0.990213553229429 * ZZIYXZIXZZIIZYYIZZZXXZXIYXZZYI
+ 0.176393112556071 * XXIXZYZIIIIZZZZIXZZZZZZIYIXYXX
- 0.710864080259628 * IYYZIYZZZXZZZZZXXXXIXYXXYXZZXY
+ 0.307949722819348 * IZZYZXYYXZZXXIYXXXYXXIIIXYZXYI
- 0.561822512512860 * IXZXXYIYXYZXYXIIIYIZXYYIXYXZYX
- 0.573063963641021 * YXYYXZIYYIYZZYXZYZXYZZYYXYXZYZ
+ 0.708427123325111 * XZYZYYIZIZXIXZYZIZZIIZZZXXZYXI
+ 0.908352536628442 * ZIIXYXIXYZYIXXYIYXYZYZIIYIIXIY
- 0.679786988914846 * YZXYIYXYXIXYXXZZXXXZYYXZYIYXYY
+ 0.100942999391366 * YZZXXIIIIIYZYIIZZZXZYIXIZYIXZX
+ 0.434543477852627 * XXZXYXIYIIYIZYZZXYYIYXYYZZZYZY
+ 0.709116570175968 * XYIZZYIIYYIIXXZYXYZYYIXIIYYIZI
+ 0.259359533824789 * IIZYYIZIIYZZZIIXIIZZYXXXIYIXYY
+ 0.936095250319976 * ZYZXYIYXZZZXXIYZZIZYZXZYZZYXXZ
+ 0.848299084998875 * ZYYIXZYYYYIZYYYXIYZZZZIZIIXIII
- 0.990578161536830 * XZXYIIIXXZIIIXXYYYYXXXIXYIZYXY
- 0.968005727211514 * YXZIYZXXXXZZXYXYYZIZXZZZXXZXZZ
- 0.559528953113213 * ZXZIIYXXXXXXYIIZZYZZYIZXIIIZIZ
+ 0.701736137288232 * ZXIZIXXIYXIYZIXYIZIZIZXIIIYIZI
- 0.794120177089207 * YYXIXZZYYXXZZIZYIIYIXZZXYIYZIY
- 0.663829125627697 * ZXYYIIIYXXXYYZZZIIYZXZYIZZIZII
- 0.302166078547607 * IIZZXIIZXYIYYIZYIIYZYIIZXZYYZZ
- 0.391923782603328 * XXIIXZXYXXZZIYIIYYIIZZYYYYYYIZ
- 0.214682596788332 * XIXIYXIIXIYZXYZZXIIZYZYZIXXXZX
+ 0.897741947542610 * IYXIXXXXXYIZYIIIYYIXYXZYZYXIXZ
+ 0.932605880451045 * ZYIXZYZIIIYYZZIXZXIXZXYYIXXXYZ
+ 0.540551484389566 * ZYYZIZXIYZZYIXIZZIYXXYYZYYZXXX
- 0.869273516772564 * IZIXIYZYYIIYXYXIIYYYZZXIZXIYII
+ 0.678062385606163 * XYXZYZIZIYIYYXYXXXYXYIYYXYIZIY
- 0.613541594780729 * ZIXYYIYYIIZYYXIIXXZYIYYZIZIXYZ
- 0.831360897599404 * ZYYZZZYXIIIZIZXZZIYYXIIIIXYIIX
