+ 0.000100000000000 * ZIIZIZXYZZYIYZZZYZXIIZYIXZXXIY
+ 0.052164200910869 * ZIZYYYZIXZZIYZIIIXZXIYXYZYYXXY
- 0.067496093783396 * ZIZYXIXXXIYXIZZIIZXIXYIXZXXZXZ
+ 0.000100000000000 * IXXXIIIYIIIYYYZYYYZIIXYIYIYXZZ
- 0.000743705442186 * IYYXZXIXIZXYYYXYZYZYXYZXZYZIXX
- 0.000100000000000 * IZXIYZIXIYIXXXYYIZXYZXIZXIIIYZ
- 0.000100000000000 * ZIXYIXYIZIIIYXXIXXYXYYIXXYXXZY
- 0.000100000000000 * IZZIXXYIZZIXIYYIIYIYYIIYYZIXXI
+ 0.439629386821200 * XYIYXXIZIYZXYYZZYIYXXIIZYIYIZX
- 0.000100000000000 * YZZYXZYIZYYXZXZIZIZZIYXZZIIYII
- 0.337965307940191 * XXXIXIZYIIYZIZZIYIXIIXXIYZYZXX
- 0.000100000000000 * YYYXYIZIXZZIXZYZXZZZZYYZIIIIZX
- 0.716103160972176 * ZZXYXXZZYIXXZZZIIYXXXIZZYYXYXI
- 0.000100000000000 * IYIIYZZYYXYXXIYXXZIIYYZXIYYZII
+ 0.296647661315482 * YYXXYZZXIZYIXZYIYIYIXZZXXIXIXX
+ 0.095794609649468 * YIZIYXIYZXZIZIIXZXXIZIIIIYYYII
+ 0.000100000000000 * YZZYZIIIIZZXIYIXXIIIXIZYZYZXXI
- 0.727452079946295 * XYZIZXYIZZZXIXXXZYYYZXZZYXYZZZ
+ 0.001001347611440 * ZXXIYXYIXIXYZYZIZYIYYZYZIXIZYZ
+ 0.000100000000000 * YXYIIIZIZZYXXYYYYIYYXZZXXXXYZY
+ 0.000100000000000 * ZXYXXXIIXXYXYXZIZIZIYZXYXYYZIX
- 0.124357323083680 * XXXXXYZXIIZYXZYYYIIXZZIZYZIXYZ
+ 0.213791206145269 * ZIIIYZIYZXXXYXIZYYYZXXIXIZYXZZ
+ 0.000185861976488 * YIYXYYXXIZIIIYZZIYIZXYIZYIYXIY
+ 0.107237064847077 * ZIXYIXZIIYXIIZYZXXXYYXIXIYXIXX
+ 0.000100000000000 * XIIZIYZYIZIZXXIXIZIIYXZXXZYXZI
- 0.000874541739532 * XZZXXYZXYXIZYYIYXXXZZXXIXXZZXI
+ 0.000100000000000 * YIZIXZXYYZYYIYIXYIXIZIYYYYIYYY
- 0.128624958230983 * ZZZIYIXZXXIIZIXIYXZIZXIZIYIIIZ
+ 0.000100000000000 * XYZZXZZXXIZIXIXZXZZZZZZZZIYIXI
+ 0.074520216106546 * ZZXIXZXIYZIXIZXXYYIIIXYZZZZXZX
- 0.167557743751676 * YZYIZIZYYIZZYIZYXZXYIYZIZIIXIX
+ 0.035165126749273 * ZXYXZIIXYIZYZIIXXZXZIIIIXXZXZI
+ 0.224157009049341 * ZYYZZXXIZIYIZIYXXYXIXXIZIIYZIZ
+ 0.078598921449238 * XYYZZIYIIZXXZXXZXZXIXYXXXXZXIZ
- 0.025498089009301 * YIYXXYIIXIYXIXYIXIIIZZZYIZIYZI
+ 0.274277294080821 * ZYZZZXIIZYXZZZZZZYIYYXIZYIZIYY
+ 0.004539141360593 * YZXZYXZIZZZXIZZYZIYIXXZZXXZZXZ
- 0.090579750621318 * IYZIIYXIIYYZXYZZYXZZIIYZXXYYIX
+ 0.027802055102817 * IZXZIIXYYXIIZXXIZYZXXYXIIYIZYY
+ 0.000100000000000 * IXXIIIXIIZIXXZYYIIZIXYYIZIIYXI
- 0.007489695686971 * IIIIIXIZIXYXXYYYXXYXZXYZYYIYYY
+ 0.104369635651337 * IYIIZYXYZIZIZZXXXYZYYIXYZYZXYX
+ 0.004109980973551 * IIZXXYYYYIZYYZIIZXXIZYYXZXYYII
+ 0.185079723296035 * YIXIXZYZZYZIXIYYXXYZXXZZIZZZIX
- 0.000607290722775 * XIIIZXYIXZXYXIIZXIIXZXXIIXXIZZ
- 0.000100000000000 * ZYXZZZIIXXZXIIXYZYZZYXIXZYIZXI
- 0.000100000000000 * ZYXXYZIYXZIXIIXYYZXYXIYYIZYZZY
- 0.000100000000000 * YXIXZZYZIXYZIIZZZYXYZZZZZIXYXZ
+ 0.000100000000000 * IXXXZYXZXXXXIYYXXZZYIXZIXZXZIY
+ 0.001595869395520 * YIZYIZIIIZZIIZZXYZZYZZZYYIZZYX
- 0.014462208644459 * IYYYZZIXYYXIIIIZIYYZIXZYIXXYXY
+ 0.829461275706245 * IXYYZIZXXZZXYZIZZYZYIIYIXXXZYY
- 0.196985618195643 * XXZIIYYYIIIYZIZIXYIXXXYXIIXYIZ
+ 0.260862374598373 * IXXIIYXYZYIIYIXZZIZIZZYIZIYIXI
+ 0.188332444132909 * IIYYZZZZZIIXYYXXIZZYZIZZIYIZIX
+ 0.000100000000000 * XIYIXYYZXXYYIXZYXYXZIXIYIIYXXX
- 0.035533751691302 * YZIYXYIIXZIZIIIXYYYYYXXZZZIIXY
+ 0.465429004925117 * IIYIIXIIIYIXIIIYXYIZIXZYXZZIYY
- 0.003456992744581 * IIIZIZZYZXXXIZXZYYYXZZIIIIXXXI
+ 0.000100000000000 * YXYYZYXXZIYYZXXXZXIYIYYXIZYIXY
- 0.002275086962396 * YZZYIIXIXYZZXZXIYYIIXIXYYXIZZZ
- 0.167955635081739 * XIYXZXIYIXXYZIIZZIZIZIXYYIYYZX
- 0.000100000000000 * ZYXIZYXYXZYZYYIZZXYIYIXZIYXIYX
+ 0.024912107771210 * XZXZIXXIIYYZYXYIYIIZXIYIXZZZXI
+ 0.022706532278556 * IZIZYYZIZIZIIIXIZXYZZZYZIIIIIZ
- 0.016122904199276 * IZIXYXXIIZIXIYIYXYXZIYXIZXZIXY
+ 0.825342985507086 * XZYYIXXZZYIYIIXIXIZIXXYYXIZXXZ
- 0.039826389089226 * IIIXXIIIZYIXXZZIYXZYIYXXXIZIZI
- 0.038913206637575 * IZXZYYZXYYZIZXXIYYXXYIYXIYXYIX
+ 0.000100000000000 * IXYXIZYYXIXIZIIZIXZIXIZXYIXZZI
- 0.030529840752151 * ZIIYIXYIYZIIZYYYIYXIZZXIIYZZYZ
- 0.005711541503895 * XXZIIXIIIXXZYIXYXZZZXZZZYYIIXX
- 0.052501265650373 * IIXZIYZXIXIXIIIZYIZIZXXXZYZXYZ
+ 0.000519815111383 * ZZZZYIYXZXZZXXXIZYZIIYYXXXIYIX
- 0.000100000000000 * IXXIZZIZYIYZXXIYXZZYXXXIYIYXIY
- 0.003532965631594 * YYZIZZZYYZXIIIZXXIZXIYZYIIYZII
- 0.000100000000000 * XYZYYZIXXYYYIIZYXZYIYXIXXXXIZX
- 0.002978142272250 * XZYZYYIYZYXZYIYXIXYIIIXXXIXZZX
+ 0.000100000000000 * YIYZYZYYYZIXYXIIYIIXZIZIXZYYXI
- 0.021645511113754 * XIIIZYZYYIYYZYZXYZYXXIZZZXYIZY
- 0.000100000000000 * IYIYXYXZYZZYXZIZZIIXYIIZYIIZXZ
- 0.000172358330116 * IZYYIYYZYZZZYIXXXIZYYXYYIZZXZX
+ 0.000100000000000 * ZXXYZZXIZYIYXXZYXIXYXIZXIZYIXI
- 0.172473181403012 * IXZIIYZYIIIIZXXXIIYIXYYXXXXIIY
+ 0.003033049139420 * IYIZXZZXXXIZXYIIYIYZIZXYXZXZII
+ 0.000100000000000 * XIXZIIIIXIXZYXXZYXZYXYYYXZZIIZ
- 0.000778223360150 * IIYZZZIXXXZIZIZXYYIIYIIYXIYIYY
- 0.014969963392769 * XXXIYYZIYYYXYZIZYIXIIYZIIXXXYI
+ 0.000962064895681 * IZIIXZYYIZXZYIIZXXXIZZXXXYXIIY
+ 0.000185973969946 * YIZYIZYYZXYIXYIYZXZIIYXXIXZYII
- 0.500078804058762 * XZZYYZYIXXZXZIIYYXXZZYYZYXZIYX
+ 0.110290578139650 * XYYIZIIZXZZIZXIYIIXXZZYYXIXZZY
+ 0.000100000000000 * IZYXYIXZIYZXIZIZYZYIIYYZIYZYYI
- 0.002607180576356 * YIYYIIZYIXXZXZXYIYIXIXZIZYZYZX
+ 0.000100000000000 * YXYYYIIYYXZYYIXYXYYIYIYXXYXYYI
+ 0.001938466484853 * IIXIYYIZZIYYYXZXYZYYXIZZYXZIXY
+ 0.000100000000000 * ZYZIYZZZXYXZIXIZIYXZYYYIZYIIIY
- 0.072789812992716 * IIIIYYYXIIIZYXZXIXZIIXIZYYZZXY
+ 0.012123809164044 * YZYIYXYIZXYIYIZYZXIXXXYIYYXIXZ
- 0.001665939303293 * ZYXYIXIZZXYYXIYZXXYIXIIXIZIXZY
+ 0.000100000000000 * IYIIZYYXIYZYXIZXIXIXZYYZIYXYZZ
- 0.000112773581600 * ZIIIZYIZIXIYZXXXYXXIIZXZZYZXYY
+ 0.000533958643795 * XIYYZYZXYYXXZIZXZYIZZYYYXIXIZZ
- 0.000218546849496 * YZZYXIZIZYXYZIXYXYXIZZYYZZYYXX
+ 0.003901642217301 * ZIIIIXIYYIZZZIXIYXZXYIXYZXXZZI
+ 0.000100000000000 * ZZZIZIIZXYIYYZIXXYIZIYZIXZZXYZ
- 0.000100000000000 * YZIIZYXZZZXIXIYZXXIIZIIXYXXYYZ
- 0.179227863670476 * XIYIIYIIZZYXYXIZXXIZYIXYZIXIXZ
+ 0.018591548542939 * IZIYYYIYXZXIYYIXIXIYZIYYXIXZZI
+ 0.047352643997832 * YXZIIXYIIXXYIXXXIXYIIZXZZXYIII
- 0.000100000000000 * XZIXZXXZIZIZXZYIZXZXYIYYYXXIZY
+ 0.000100000000000 * YIXIXYIIZYIIXXIIZXYXIXYZIXIXIX
+ 0.000100000000000 * ZYZIZYYIIXZZIXIXXYXIIYIIIYXZIX
- 0.000100000000000 * XYZZXYZZIYYYIZZIYYZXIIZIYIXYXY
- 0.032570655489108 * ZIZXXXIZXXIYZIXXZXIYIYIXXYIYIZ
+ 0.005633887696476 * IXYIXIXXXIZYYZXYIZYYXIYZIZXYYY
+ 0.116762051850900 * IYZYYIXIZIXIIYIIZIZXZYIIZIYXXI
- 0.784377397325881 * IIIXIYYZYXZZYXYXIYXXYZXXZIIIZY
+ 0.041312450196698 * XZXZZIZYZYZZZXYIZXXXYIZZXZZZIX
+ 0.010053713498887 * YYIXIZZYIYXYZXZZYIYZIZIYXIYZZZ
- 0.003299813355782 * ZXIXZYIIYXYYXYYYXXZYIIIZZZXIXZ
+ 0.000100000000000 * IZIXZIIZZYYZXIXYYZYYZIIXXIYIXI
+ 0.000100000000000 * YIYZYIZIIYYIXIZXYZYZXXXZYZXXYY
+ 0.000100000000000 * IIZYYIZYIZXYZYXYZXXIZZYIXYXIXZ
+ 0.011223313911640 * IXIYXXZIIZIXZYIZXZZZXYXZIZZXZZ
- 0.164540665609937 * YXXXZYYXIXZZZYXXXYIZXYIIYXIXIZ
+ 0.003339145320640 * XYYIXIIXIIIYYXIXXXXIYZIZYYZXIY
+ 0.000311169798854 * YXZIIZZXZZXYXIZIIIZYYXIYZXYYXZ
+ 0.005403122053256 * YIXZIXXYXYZZXXYYIIYXIZXYXIIXII
- 0.000100000000000 * IZYZYIYIZIIXZIXYYYIYYYYXIZXZXI
+ 0.070097696194724 * YZXZXZYZYIXXXXYYIZXYXIZIYXIIYI
+ 0.054319438337981 * ZZXYYZYXIIIXZZXZZYIXIZYZZZZIII
+ 0.027720524079415 * XIZIYIZZXXYYIYZIXZIIXIZZIZXYXY
+ 0.000100000000000 * XIIXYZYXYYIYIXIZYZXYXIZXYXXXZZ
+ 0.000123712846287 * YYZXXXZZXZYXIXYXIIXZZXZZIIZXYY
+ 0.000100000000000 * ZXXIXIZYXYIYYXZYIXYZYIIXZIZIYZ
+ 0.000493580411792 * ZIZYXIIIZXZIYYXXYIXXYIYZIXYIYX
- 0.269893579646697 * XZXIYIZZXXZXXXYXZYYXZZXYYYYZYX
- 0.000100000000000 * YYXZZZXIYIIIZZYZXZZYYZIZZIIXXX
+ 0.010814978463719 * XYYYXXXXIYZXYYIXYZXYIYXIYYIYYX
- 0.019323949702610 * IYXYZZYIYYYIXZYYIYIYYIZIIYYZZZ
+ 0.000100000000000 * YYYYZYZYXXIIIXXZIYXIYYZZYIXIXX
- 0.164455368935144 * XZXZXXXXYYZXZZXXYYYIXXYZIXZIII
+ 0.000100000000000 * XZIYXZYXZXZZZXXXIZYXZIYIYZZIYX
+ 0.000100000000000 * IZIXYZZIIYZXIIIZYIXIIZXZZXYYII
+ 0.000100000000000 * ZZYIIZYYYYYIZZYIYIYIYYYXXXZIIY
+ 0.001063415736982 * XXIZXIXXZIZXZYYZZIZYXIXZIZIIIX
- 0.039636162022922 * ZZXXZZIXIZIYIZIZXZZIZIIYYIXXZY
+ 0.174187786746681 * YXYZYZYXYYXIXZXIIXIZYXZIXIZXIX
- 0.000100000000000 * ZYZYXIIYZZXIZYYYZIYIIXZYYXIZIY
- 0.143475428180715 * IZZIZYXYIXYXZIYYZIIYXZIXZIXXIX
- 0.001021690273294 * ZIZZYYZYXYXIIYYZIIZXIZZXIZIIXI
- 0.672100423885929 * XZZXIZYXYXIXZIIIZXZXXYYIYZXIYX
- 0.765582365219200 * YYXYIYZYXZZXZIXZYZZYYZYYIIYYZY
+ 0.000739781624558 * ZXIIZIYZIYYZYXIIXXXXYZIIYIZIZZ
- 0.000100000000000 * ZYZYYZIXZYZXXYZYIIIZYIYXZXXZZI
- 0.008750567127515 * XIZYIXZYZXIXYYIIZIZYXZYYIYIXXX
- 0.055673119407471 * YYIZXZIYYYXXIYYYXZZXXIIYIYZYZY
+ 0.002831783861257 * YZZIYXZIZXZXXZIYIXIXZIYXIYYYIX
- 0.032309345608181 * XXZXXIIYXIYYZYYYXZXZXZXYYIZXIY
- 0.000100000000000 * YIZZXZYYYYYYYZYXYZXYXYZYYIIZIZ
+ 0.894947966956559 * XXIIIIXIZYZZXIXXZIXIYZIYYXIXXZ
- 0.000874420437091 * IZIZIZYIIIYXIXXIIIXZXZXYXIXYYI
+ 0.037353093120857 * ZZXIYXYYXYYIYZZYZIZIIYIZZIXYZZ
- 0.011349570973805 * IIZZYXZXYIYYIXZIXXXZIXZYYZIIIX
- 0.000100000000000 * IZYXIIZYYZYZYZXYXZXZZIYIIXYIXZ
+ 0.000862988731128 * ZXXIXZIYXIYIIXYZZIIYXZZZYZXXIX
- 0.000100000000000 * YIXIZYYZIIYYIIYYXIZZXXYYYIYIZY
- 0.343093502365134 * ZIXIIZZIYXYYYXXYZXZIYIIXXZIXXI
- 0.000100000000000 * IXIXIIIIYZZIXIIYYXZYZXIYXYXYXI
- 0.018499444665559 * YXZZZYZZXZYIIIZYZZYXIYIIYZIXZZ
+ 0.077088120726388 * XZXIXIZIIIIXIIXXIXIZIZXIIZZZZZ
- 0.095574845019215 * YIIIXIZIZIYZYXIIXZYXYZIYIYIXXY
- 0.528752338715196 * YIZIXXYZXZIZIIZXXYZZZXIIIYYYYY
+ 0.037794897406271 * XXIZXZYZZYYZIZZXXYYIYYXXZXZIXX
- 0.002030760428707 * IZIZYIIIYZIXXYIZYYZZIZXIZZIXIY
+ 0.000100000000000 * XZYXIZIYIIZYXIYIXYYZYYXZYXZZZY
- 0.000100000000000 * IIXZIYZIZXYIXYIYZIXXXYXZIIZYYY
+ 0.244587448378171 * ZYZYYIZYXZXIIYIXYYYIIZYZYXIXXZ
- 0.089793947329929 * XIYIXZZXIIIZYIYXXIYIZIYXYYIZXY
+ 0.870859948530450 * IZXYXXIYYZZIXIXYXYYZIXXXXYXXIZ
- 0.000563815778702 * ZZXXZIIIZYYYIXXXZZIZYIXZYIYIXX
- 0.000142211588723 * ZYYIZIXYXZIXZYXIXXXYYYXYXYIZZZ
- 0.000100000000000 * ZIXYZZYXXIZZXYZYXIZYYIIIIZXZXY
+ 0.000100000000000 * ZIXYYXIIIYXZZIZXIZXXIXZZYXXIYX
+ 0.000135259801864 * IIIYIIIIIXZIZIIZIXIXIYIIYIZZYY
+ 0.040828376449120 * IZZZYZIIZYXIIZZYYXIXIZYIIXYZYX
- 0.609402652970980 * XZYIIIIYYYZXYZYYIXYIXXIZIZXZZY
- 0.756629435360957 * XZIXZZZYXYYYYZIIXYIIZYYZZIYIXI
+ 0.276790714262731 * IYZXIXZXZXZYZYZXXZZYXYIXXXXYZX
+ 0.009052062868121 * IZYYZXXXYXIYIIIZXYXZXYXIYZYYZY
- 0.554176129779139 * XIYIZYZXIIXYYZYXYYZXXIXIZZZIZZ
+ 0.000100000000000 * IYXXIXZIXYXIZIYZZZZYYYYIZZYZYY
- 0.013192007937286 * IXIXZXYXYIYXYYZXXIZZXZXYZIZYZI
- 0.140539603636698 * YYYXZXZIYXYYZZIYIIZXIYZYXIXYXI
+ 0.252778856776777 * XYIZXIIYIZZYZXYYZZZIXZYIIIYZYX
+ 0.084697141485473 * ZZZIXYIZYYZIIYIZZIXIIIYXYYZXYY
+ 0.105076848925094 * XYYIZYYIYZYZIYZXZXIIIZXZYIYZZZ
+ 0.162236331791479 * IXXZIZZZIXIZXIYXIXYXZIYXYIXIYI
- 0.006216780612463 * IXXYZIIYXZIYZIXIZIYXIYYYZXXZYI
- 0.005961047725537 * XZYYIZYYYXIZXZXIXZXXXYIIIZIIZX
- 0.004033405392154 * YIYYIZZZXYZIYIYZXZYIYZXIZIYZIZ
- 0.001720047624171 * ZZZZYXZXZXXYYIXIXIYXZXYXYYYYYI
+ 0.331748808303268 * ZYIZZXIIXYXZXIXIIZXYZZIXXZZYXI
- 0.000100000000000 * IZZZZIXIXYXXXIIZIXYZIYIIXYYYYZ
+ 0.202367927706459 * ZZXXIZZXYXXYXIYIZIYZIXZYIXXIXZ
- 0.570124054256530 * XIXIZXIIYYIYZXIXZXZIXYZXZIYXXY
+ 0.579850074259327 * YYYZXZXIIYZIXXXYZIXXZXYXIIZXIX
- 0.000100000000000 * IZIIZIYZYIZYIIYXIZYZIXIIXXXYIY
- 0.026695640362300 * YZYIZIIIYZIXYYYYXYYYZIZIXZIYZZ
+ 0.013982747457831 * YXYXYYXXXXXIZXIYIYZYZZIIIYZIYI
- 0.000417284302308 * YIYXYYYYXZYYIYXYYXXZYZXXXZXYIY
+ 0.351906781932499 * XYIIYXXIXYXYZIYZYXYYXIXIXZIZIZ
- 0.013581345053323 * XIIYIYIZIZIIIXZXYYIIZZYYIIIIXI
- 0.354904518259300 * IYXXIZZXZIYZIYXXZIIYYXYZZIXXZI
- 0.564553312369925 * IYYIZIIXXZXIIZXXXYXYIXXIXYZZYY
+ 0.000100000000000 * YYZIZZZZYIYIYIIIXIXXZXZZXZXIIY
- 0.047677262858267 * YYZZXXIXYXXXIZZZXZYXYIYIXXZIZX
- 0.000100000000000 * IXZZXXIIZXXZIXYZYXZIIYZZYYZYYX
+ 0.000100000000000 * YZYIIYIXIXXIIIYIZYXIYYXIZIXZXZ
+ 0.122254730119912 * IYYZZIYYIYZXZYZYIXXYZXYZIIIYYX
+ 0.000100000000000 * YZZYIZXYIIYYZZIXXXXIZIIIXZIZIZ
- 0.000741927008708 * ZXXYZZYYYZXXIYYYYZIZIYIZIXZZIX
- 0.000100000000000 * IZXZYYYYIIZXXXYYYZZXXXXXYXXIZX
+ 0.000100000000000 * ZZIXYIXXXYIZXXYXYXZYIYIXXXXIXX
- 0.040158089644100 * XIIZZXYXIIXZZXIIZZIIZXZZZIIZZI
- 0.000100000000000 * ZXZZXYZZIXXXXXYIIZZIZZYIZYIYYI
+ 0.000100000000000 * ZZXYZZZXYZYYYYXYYIXIYXYXIXYIYZ
- 0.000100000000000 * ZZXYZZXYXZZXYIXYZYIIXYXIIYIZZY
+ 0.055940920853852 * YZIXIIZXXYIZIIZZXIYYIIYZIYIZZI
- 0.000100000000000 * YXXZYIIIIIXIXIZZYYYXYXYYZZZIII
- 0.008103972376849 * YZZYXIZXYZZZXIZXIYYXIIYYYZYIYY
- 0.000100000000000 * XIIIIXXZZYIXIYYXYZIIZZYIXYXXZZ
- 0.000100000000000 * IZZZZZYIYIZXYXIYIXZYYXZXYZIYII
- 0.000100000000000 * ZYYXIZXIZXZXZXIXIZIYZZIXIXYYYY
- 0.000100000000000 * XXYZXXXZZIYXYXXYIXXIYZZYYIXZXI
+ 0.003462950227781 * XYXZXZZYXYZZXYZYIXXYYZIZIIXXIX
- 0.111271898971532 * XZXZYIXZXZYZYXIIZZZIXZIXIIYYYZ
+ 0.001093876801823 * ZXXIXYZXIYZIIXZYXYIYXIYZXYYZYI
- 0.153446796045476 * YZZZYZYYYYYZZYYYXIYXXXXZXYIZYY
+ 0.000100000000000 * XZZZZIXIZYZZIZXYYIIXYXZZXIIIIZ
- 0.000100000000000 * XZZIYIYZXZXIZXYYXXIXYYYXYZIIXI
+ 0.000100000000000 * YXIYYYYIIZIIYXZZYZYIZXXXIXYIXX
- 0.000100000000000 * XYZIYXXXYXIYIYXYYZIXXYZIYIYZII
+ 0.000100000000000 * ZXYIYZXYYZXXZXYXYZYXXXYZYIIIXX
- 0.000100000000000 * YYYZXZZXXXIXZYYZYYYZYYXXYXZXXX
- 0.000100000000000 * YIXZIZXXIXXYYYXYXYXXYIIYXIZYXX
+ 0.000100000000000 * IIZXYIXYYZIZZZXXIXXIXXZZZZZYXI
+ 0.000233424655787 * YZYYXYYYZYIYXXYYXIXIZZZYYYIXYY
- 0.000100000000000 * IYYXYYYYXIZYIYXZZZYYZIZYYZIXIX
+ 0.005675747690801 * XZYXZXXZZZIZYZZIXZIZYXXZYYIIIX
- 0.002569851406474 * XXZXXIZIZXZIIIYZZXYXZXXIXIIZYX
+ 0.000972873528193 * YXZXZZZZZYXXIIXXIIIXXZZIIXXXXY
- 0.000100000000000 * XYZXIIYXXXYYZIXZZIXYZXIIZXZIIZ
+ 0.150225076811614 * YXXIXXZIXZIYXZXZXYXXXZZIZXIIZI
- 0.642018958733740 * IZXYZIIZZYXXZZIIZZXYZXIYXYXZIY
+ 0.151075640103853 * YYXZYYIYIXZYZYXXXYYZYZXXZXIXZI
+ 0.032646114946149 * ZIYYIZIZXXXIIYZXYXXYXIXIIYXIYY
+ 0.027336590008530 * XIZXZIIIYXYZIXYXYZXXXXIXXIYZIZ
- 0.000100000000000 * XZZYYXYZIZZYIXXYXXXZYZIXZXXYYX
+ 0.000231581631196 * ZIIXXIZIIYZIZYXYYXIZIZIXXXZYZZ
- 0.663277141559661 * ZXZXIXYXIYIYXYXXIZIYIZIYIXIXZX
- 0.099145431122541 * ZXIIXIXZIZYYIXYZIYIIIZZIZIIYXX
- 0.026697557865241 * ZYXZIXZZYZXXZYZYIXIXYIXIXYXZZI
+ 0.000200318865623 * XYIZXIZZIYYXXXYXYZZIIYIYXYZYYX
+ 0.000100000000000 * YIYZIXXZIIXYZXYIXYYXXYXIZZYZIZ
- 0.000992125516077 * YIIYIZIYZXYZZXXZZYZZZZXIIIZZXX
- 0.000268572565005 * IZYIIIIXXXXXIZZIIZXZXXZXIIYXIX
- 0.000100000000000 * ZXIZIZIZIIYIYIIIZYZZXYZXIZXXZI
+ 0.000100000000000 * XIIIIYIZZIIYXIYZIYZIZZIZZIIYYZ
- 0.000293523504704 * YZYIYYIZYZIZIIYYZYZZYYZIXZIIYI
- 0.158778506227206 * XZYZZZIZXYYXZXIYXXZYYZIZYXXXII
+ 0.013334292312616 * YZIXZYZZIXXZXZIZYZYIIYXZYXIXZZ
+ 0.300127085956395 * IIYIYZZIIIZXYXXYYZXZXZYYIXIXIY
+ 0.000100000000000 * ZYZYIZZXIIYZIXYXZZZZYZYZYIZIXZ
+ 0.285516845551148 * XIZIZYZIXIXXXXYYIYZXYXIXXYYXXX
+ 0.149595735404733 * XIZIYIZZZXIYYXIXZZYYIXYZXXIXZX
- 0.040123061129487 * ZIYXXXIYYYIYZIZIXYZIZYIYYIYIII
+ 0.101271249322309 * IXYXXXZIYIZIIZZYXZXIYYXIXXIYIZ
- 0.230057327075146 * ZIIIIZXYZIXYZYZYZXYXIIIYZZXYIY
- 0.000100000000000 * ZXIIXYXXXIXYIZZXXYXIXYYYYYZIIY
- 0.000218276492146 * ZIXXXYIXZIXIIYXXYIIYXYYIXXIYYX
+ 0.221268404879547 * ZYZZXXXYXIYZXYXIYXXZIYYYIXXXZI
+ 0.000381964297574 * XIXIIIXZZYXYXIZIIIYXXXIZXZZZYI
- 0.000265236688201 * XZZYZIYZIYIYXIIYXYZXYXXZXIIYIY
- 0.000100000000000 * ZXYZIXIYYZIZYIZXYZXIXIXZYIIIIY
+ 0.000100000000000 * ZIYIYZZXIXYZXIXIYYYZXXYYZIZZZY
- 0.065793483384771 * ZYYYXYXIYYZYYXIXIXZYXIXIZXIIZX
+ 0.677407184395301 * YYIIZYXYXYXYIYIZZIXZYIYXIYYYZY
- 0.000100000000000 * YZZZIYIZIIZIIIXXYXZZXXYXXXXYYZ
+ 0.244211381334620 * YYXZZXIZZXIXZZYYYYYZXYZZZYXZYZ
- 0.075664351267933 * IXIIYXYYIZIXYIIIXIZYYYYYYYXIXZ
+ 0.009374047585770 * IXZIIIIYYYIXIYYYYZYZYYZZYIZXZX
+ 0.083145108656402 * IXIYYXIYYYXYXZZYIYZYIIYYZXYIYI
- 0.002083157302843 * ZYXIIXZXYYXIYZYXXIXZYZIYIXZIZX
+ 0.000138759058614 * XYIYIIXIYIXIYIYZXYIYIZXIYYIYYY
- 0.000100000000000 * YXXYZIIIZXZZZIZXYIXXIYYXIXXXXI
- 0.000100000000000 * XXYYYXYYZIIXZXYXZXYYIYIYXIXIYY
+ 0.032960611547024 * IYIZXZYZZXXXYYXZXYYYXIXXXIZIYI
- 0.001023644257596 * IYXYXIZXXZYIIXIZIXYYIIZIZXZZIY
- 0.516224826513738 * XIYIYIIXYIXXZIZXXIXZYYIYYZXIXI
- 0.142459467223860 * XIYIYYXXXIYIXXYZZYIYXZIXXYYXXY
- 0.000100000000000 * XYYIYYZZXIXXXIXXIXZYZZZYZZXXZZ
- 0.000100000000000 * XZIIZYYYXIIYYYZIIZXYIZYYZXYZZY
+ 0.000100000000000 * IIZZZYYYXIXYYZYIYYIIIYIZYZIIXZ
- 0.101261882649694 * YXZYXXXXIIZYIXYXIZZIIYIZYIZYZZ
- 0.000100000000000 * IIIZZZIXZYXIIIIIIZIYZZYYXYZZII
+ 0.006154389781157 * XXZIXXIXIYYYZXYYIZZZZXIZIYXXXI
+ 0.047697908311979 * IXXXIXXZIIIYXIZYIIIYXXZZZIZZIY
- 0.000100000000000 * XZIZXIXYYIIYIZIZIXIXYXZZZZZYZX
+ 0.215059532146851 * IXXYIXIIIIZYIXYYYYXXYYZXXIZYXZ
- 0.000100000000000 * ZXXIZZIYZXIYIZIXZYYXXIIIIYZIII
+ 0.274616979086449 * IXYYYIIYZIZZXXXXYXXXXYZIXYZXXY
- 0.041019161785279 * IXZIZIZXXYYXZYYXZZXZZXIIYZYYIZ
+ 0.033522412876197 * ZZZIZIYYYXIIYYYIIXZYXXIYYZZYZZ
- 0.000100000000000 * IYZYYZIYXXIXZYXIXYXYXZXZYYZZII
+ 0.000100000000000 * IXZIZZIYIYXZXYIIXXXYZYXIZIXXYX
+ 0.638813291212831 * YZXXIYYZYXYZIIXYZIYXIXIXIXXYII
+ 0.000100000000000 * ZYIIYIIYXYYYXIYXXZZXZZIZIIIZZY
- 0.000100000000000 * YIXXIXYZZYYIYZZXIYZYYYIIXYZIXX
+ 0.000100000000000 * ZXZZXXZXYIZXZYYZXZZZZZXZIYYZIZ
- 0.089031722989639 * ZXZIYXZXXYXZXIYXIXYYYXZIZXYXXZ
+ 0.002577685637642 * YXZZIXZIZZYIYYZXZXIXYZYXZIIYIY
- 0.000100000000000 * ZIXYIXZYZZIYYYXIZYZXIYYIZIIIZZ
+ 0.000100000000000 * ZIYIIXYZZXIYIZXXIIIYIZZXIZZIZX
- 0.076155833959831 * XYYYXIIXYYXIYIXZYXIYXYXZZXZXZX
+ 0.000100000000000 * YIYYIYZZZIXXXYZYYZXZZYXZXYYYII
+ 0.471563670295301 * ZXZXIYXXIZYYXYZIZYZIIYXZYZIZXX
+ 0.000587348921702 * XIXYZIXYXYIYIZIXIXXXZYZYZYIYXZ
- 0.746743081536724 * XXYYZIXYYXZZYXYZXXIYXXIIZYZZII
+ 0.000100000000000 * YXZXXZYYXXIIYIIIYXIZZYYYZXZYIY
- 0.024173020660559 * IIXIIXIXXZYIXYIZYXIZZXIZIXYYXY
+ 0.000727031934112 * IXYXIXYYZIXIIYXYXZIXIIZYZIZIXY
+ 0.029828598175170 * XYXXIYIIYYYIIXIXYZZXYYXIYIZXYZ
+ 0.000100000000000 * IIIIYZXYYXYZIZIYYXIYIXXXYIIZZZ
- 0.000100000000000 * YXYZYYYZXIYIZIIZXZXZXXZYYIIYXZ
+ 0.003578436223971 * IIXZYYYYXZXIIXYXIXXZZYYZYYZZZX
- 0.003332914789230 * ZIZIZIZXXYYIYZXIZXZZXXYXXXIYII
- 0.000100000000000 * IXIZXZXXXYYIYXYXXXYXZIIXYZYXYX
+ 0.000100000000000 * IXXZYYYXXXXYYZYXYYYXXIYZXYZIIZ
+ 0.000436917699851 * XYIXZIYIIZXXZZIXXIXXYXXZYZXZXY
- 0.000100000000000 * ZYXXZZXIYYZZXXZXYYYZXIIZXXIIIX
+ 0.112146597898773 * IIZIIIYIYZYXIYIIZXXIIXXYYIXIIX
- 0.000100000000000 * IXZYZZXIYIZIXXXIIYZIIXYYIYYIXZ
- 0.884480138696359 * ZYYYXYZIZXIYZZXIZIYXZXZZXYYXIY
- 0.000100000000000 * IXXIIZZIXYZXIYXXXZIYZYXXIXZIZY
- 0.000100000000000 * YXIXZZXXYXXYZZXYYYYXZIZXIXXIZY
- 0.000100000000000 * IXXXZYIIIIIZZZXYYZXYIYIXIZYXXZ
+ 0.104959472934994 * XXZIXZIIXZYZZXZIXYIIXZZXZXIZYX
+ 0.004132449457445 * XZXXXIIIYIIYIXYIZZZXIZXYZYZYZI
+ 0.018761673213940 * ZXIXIYIXZXXXXZYZZXIZXYIIIXYIYY
- 0.000100000000000 * IZZXZZIZXZZYXXIZZYIYYXIIZXYYZZ
+ 0.000100000000000 * ZZIXYYXXZZZYZZXZYZZYIZIIIZXZXX
- 0.000100000000000 * XIZIXIZXIZZIZXYXXXZXXIIIIIZZII
- 0.609536122817202 * ZIYYXIXZIZYYZXXIXYXYXXZIZXIYZX
+ 0.000100000000000 * YIXIZYZZXYXYXZYZYYZZYZYYZIYIXY
+ 0.000100000000000 * IIIXZZZIIZIYIIXZIIYXYZXZYZXYZI
- 0.000100000000000 * ZIXIXZYXZYYZIXYXXYIZXXYYZZZXZY
- 0.004735447625033 * ZXYZZYIZYXZIZIIZZIIZIXZZIZZYIX
- 0.000238354492840 * ZZYZIYZZYIYIXYIYIIYIZIZZZZZZXY
- 0.000100000000000 * YYIXZIIXIIIZYXZXYXXXYYXZYIIXXZ
- 0.001371567812085 * IZYYXYYIXIYZZIIIIIZXYXXZXYZYZX
+ 0.168677026912985 * XXZYZYZZIZIXYYXXIYIIIZIXXIIYII
- 0.023899798692348 * ZZIXYZYIZIXYYYZXXYXXXZIZIIZYZX
+ 0.005883106030950 * ZZXXIZXYYXIZXZIXXZXIZZXZXXYXIY
+ 0.000100000000000 * IIXZXIYYYXXZYXXYYIYZZXYYZYIIYZ
- 0.010474980246038 * ZXYYIXIZIIIZYYXXXIYYYYIXIZZXYY
- 0.049968266766382 * ZIYXYIIXZXIXZYZXZXZZXYYIXIYIXI
+ 0.003443163695584 * YIYXYXXZYZIIZYYYZIYZIIZYZZIXYY
+ 0.070571203160808 * ZIXXIYIYXYYIXZIZYIYYZXXXIZZXII
+ 0.021025620129544 * IXIIXXYYXZIZYIXXXXXIZZXYXXXYXZ
+ 0.002026326931756 * XIXXIZIYYYZYYIIIXZXZYIIIZZIZXZ
- 0.023888401290967 * IZIYZYXIZYXZIYIIZXZXXZIXZZZYIX
- 0.240018395073119 * XXYIIXYZXZXZXXZIXYXYZZYZZZZYII
- 0.000363996301860 * XXZYIYZXZXZZYYYZIYYIZYZYXIYXYZ
+ 0.090879165088185 * YYXZIZZXIXXZXXZXXYZYXIXYXZZIZX
- 0.078217450272707 * ZZXIIIYIIXZIYIYYXIZIXXZIZZYXYZ
+ 0.000172072826787 * YZXXXYYXIYYYIIXIIYYZZXZIIIXYZY
- 0.003800313033285 * ZZYIIZZYIXZYZYYXZYIYXIIYZXIXZI
+ 0.020338402852317 * IXZYYZYXYZIXIXXIYZXIIXIXXZYXIZ
- 0.420293967421566 * IZYIZYIZYYZYIYZXXXXYZZIYXIZIZX
- 0.000100000000000 * IIZYZYYZIIIYZYXYXIIXIXYZZZYYXZ
- 0.000100000000000 * XZYZIYIYZYYZZIZIXIZYXIIYXYYYYY
- 0.299646582019763 * XZIIYXYZZIYZZXXZZIYXZXXIYYYYZI
- 0.005397680373459 * ZXIYZYYYIIXYZXZIXXXIYZXXIYYXIZ
+ 0.000100000000000 * ZIXIXYXIZXYYXYIZIYIXXZIZXIIYYX
+ 0.698677889654770 * IIZYIYXIYIZYYXYIYXYZXZIIXIZZZI
- 0.100078657287522 * IIYZXIXIIXYIYZIYYXYZYIZIZYZYZZ
- 0.001411918651211 * ZIXZZZIXZIYZIZIZZIZIYIYIYYZXXZ
- 0.023298156813961 * IIZIZIXYYZZZIIXYYZYXYIZZXXZYZX
- 0.000100000000000 * YIYYIXXIIIYZZYZYZZIZYZIXIXZYYY
- 0.000100000000000 * XIYXXXYIIIIIZZIIYIYXZYYIZXZZYX
+ 0.006172885222334 * IYYXYIIIIYXIYZZYZYXIXIYZZZYIIY
- 0.038546702528826 * IZZZXZZYYXIXZZXXZZXYYYZXZXZXYY
- 0.000100000000000 * YIIXIXYYXZYXXZZYZIYXIYXYZYYYII
+ 0.050925892056230 * ZZXZYZZZIXIZIXZXIYZXYZZYZZYIZY
- 0.013122435976597 * XZXZXYZYYYXXYZXYZIZYYZZYXYZZXI
+ 0.024111882284103 * ZIZYYXYZYZXYIYXYYIIXYYZXIYZIIY
+ 0.007481592594928 * XYIZXIYYYIIZYIXYXXIYYXYZZZZXYY
+ 0.000100000000000 * IIZIYXZYIZZZZZIZXZIXIIIIXIZZXZ
+ 0.006090929023056 * XXZYXIXIIZIIYYYXXXXIZXXXZXYIIZ
+ 0.000143927651230 * IYZXIYXZZXYXXXIXYIZIYXZIXXZZYY
- 0.000100000000000 * YYXYZZIZXXZXZZIYZYIYXYZIYYZYYI
+ 0.000100000000000 * IIZXYIXXIXZXZXYIYZXIIXZZZZXZIX
+ 0.000394200581236 * YXIXZIIXIIXZIZZZYZZZYIZYYZXXYY
- 0.086278611212039 * XZXZXXZIZYYIXIXYZZXIXXIIIXIIIY
- 0.039821065950837 * ZXXZIYYZIZYXXYYXYYXIYIYYYZZZXX
- 0.000100000000000 * YXIYZZIXYYZZYXXXIZXZZIYZIXXZYZ
- 0.000100000000000 * XIXYXZXYXYYIXIIIIIXIXXIZXXIYZI
- 0.211189934143484 * IIZIIZYZXXIIIIIZXIIXIZIZXXYYII
- 0.488996672699210 * IXZYIYZIXIZYXXZXZYIZZIIYIIXIIX
- 0.000336005692205 * XIIZYYYYIZZXXIIYYIZIIZYYXYZYXZ
- 0.349924258504224 * ZZZXIIXZYZIZIYZYIYXZZXIIIIXXZX
+ 0.000100000000000 * XIYIYXYYYZZZIXIXYZZYYIZZZIYIZZ
- 0.002250894541654 * ZYZZIYYYYXIZZZIIXZZZIXZIXYXYZI
- 0.000100000000000 * ZZYIYZZIZZYZZXXZIXYZZYIYYZZZZI
+ 0.000100000000000 * YZYXXIXIIXZYZYYXXZZIZXXYIIZZXY
- 0.000211583684208 * ZIZIXZIYIIZIXIYYZZXIYYXXZXZIZX
- 0.258699030607499 * IYXZYIZXIYIXYZZIIZZYXIZXZXXIZY
- 0.000100000000000 * XXXZXYIIIYYIIYZXIIZZIXZZIYIZYI
+ 0.000100000000000 * IXZIYZZXIYIIYZYXZZYYYXIXYIZIII
- 0.000100000000000 * ZXIZYIXZYZXXZZYXZXYXXIIIYZXXZY
- 0.001399180800580 * IZYXIXXYXYIZXXXYXXIZYIYIZXYXZI
- 0.000100000000000 * ZYIXZXYZIZYZXIXIZYXZZZIYXYYIZY
+ 0.010219276321505 * ZZZZXXYZYYYYXIYXYYIXYXYIXIYXZX
- 0.642549416764051 * YZIZYIIIZZXYIIYZIXIZZYZIYYXZYZ
- 0.000100000000000 * IIIXZZXYZIYXXIZYYZIYXIIIZZXYXI
- 0.005644016938754 * ZZYYYZXYIYXIZIXZZYIIIIYYXZZZYZ
- 0.000100000000000 * YIZZXXXXZIIZZYXIZIZYXYIYXYIYXX
- 0.000100000000000 * ZZXZIIIXXYYYZZXZXYYXIZYZYXIZZX
- 0.003647185218413 * IYZYYIXYIYYZYIXYZYXXYXYZIIIZXZ
+ 0.000100000000000 * XYYIIYIZIIXYYZZZZYZIZZYZXIXIXY
- 0.022771186836178 * IZXIXZZXYYYIIZIIYZIYIXXYYIIZIY
+ 0.131010551011372 * IZYXIYXIZIYXYXIYYIXYYIXYZIZZYX
- 0.419610605449483 * IYIYIZIXZZYYZYZIYXIXZXXIXIIXXX
+ 0.000505710474367 * IIYXXIZZXZYXXXXYZIXZZZIIIIIIXX
- 0.000100000000000 * ZZYZZZZIYZXIXIXXXXIYYIXXXIXXZZ
+ 0.012260474893950 * XIIIYIYIIXXYIXZIXZIYYXYYXZIZIX
- 0.708904344818907 * ZYYYZZZIZYIIIYYXIIYZZXZYZYXXII
+ 0.045848456848297 * XZYIZYXXIIIZYZZIIZYZZIYXXZIIXY
- 0.602519413274017 * ZZYYXIZYIZYZIIXIZIYYXYYIYZYXYI
- 0.000100000000000 * YIYIYIZXIZZIYIXYZXZXXIZIXZYIIY
+ 0.781306151921570 * IIZIXIYZYYIXIZZIZZYYXZIXIZXXZI
+ 0.511358596082581 * ZYZIIXXZYZZIZXZIZXXIYZYXXZZYYZ
- 0.004534660123577 * IXIIXIXZIZYIXXXXYIIXIIZYYZYIZX
+ 0.000100000000000 * IXIZZZZXZXXXXYIYZZZXXIYXXZYXIZ
- 0.001612846486472 * ZZZZIIXXYYXYIYIYYZXYIZYIZYZXIY
- 0.000100000000000 * IXXXZZZXIIZXIZXIZIZYYZZIIYXYYX
- 0.000100000000000 * IXXZXYIIZXIIZYIYXIYZYIXIYIZIXI
+ 0.000100000000000 * IYXXZIYXXXZXXIIYIZIZXXYYYZZZZY
+ 0.565636124067594 * IYYXYXXIIZXZXXXXYIYZXXXXYIYIYX
- 0.000100000000000 * ZYYIZYZXXYZIZIXZXZYZIIXZXZYYZZ
- 0.004957420258269 * IYYXYIXZXIZYYXYIYZYXZXIXIZXZXZ
- 0.000419085180806 * YZXZIIIIXIYXZYYXYYIZYIYXYIZXIY
- 0.000117968962716 * IXYIIYZYIXXXYXYYIZIXXZYIIYIXXY
+ 0.009635564876773 * IYYIYXXIYXZXXIIIIYYXIZYZIXXXIX
- 0.000100000000000 * ZXIIZYYYXIYXXYZXXYIIIIYIYYXYZX
- 0.643857376463953 * XZZYIIZXIIIXZYIXYZIXYYYZXYXIXZ
- 0.796934051117111 * IZYYZYIXIZXZYXYXYIZZYYIYZYXIIX
+ 0.011410081730539 * ZIIZXYYZYYZZIYYXZZXIXZZXYXYYYI
- 0.000135236200632 * ZIYIIYIIIIYXYZZIIIZZIXXIIZYIXI
- 0.001173714655613 * YYYZYXIIZIYZZIXIXIXZYXXZXXYXXZ
+ 0.000127077508342 * XYYYXZXXZYXIZIIZIXZXIIZXYXYXII
- 0.008854483237269 * ZZXXIIZXXIXXIZXIXXYZXYIZIIXZXZ
+ 0.000100000000000 * XZIZZXIXIYXYYIIIZIYXYYXYIZYIZZ
+ 0.008937204876230 * XXZIYZYXXIIZIIXZIYYIIIZYYIYYYI
+ 0.010253150549539 * YXYXYZXIYZZXZIXIYXZIZZYYZIZXZZ
+ 0.000100000000000 * YYYZXZYZIZYYYXXXYXIZZZYXXIIYXX
- 0.859943923291618 * XXZIZXIYXXZIZYYYIZZZYZIIIYXZYY
- 0.053776312691602 * YIZXZYZZIIIYZYXXXXXZZIXIYXIIXY
- 0.019156726369561 * IZXYXIXZXYYZZYYYZYZIYIZZZIYIXY
- 0.219647200331614 * YYYXIIIZXZZYZIXIIYIZXIZXXIZIIX
- 0.192443562710564 * YXIZZXYXXZXYXZIZZXZYIYIZZIZZZI
- 0.012590722861359 * XXYIYYXIXYIXYIIYZZZXXIZIYIZZXI
- 0.000100000000000 * YYIYYXYZZZIXXXIZXIYIYIIXIZZYZZ
- 0.890109365007306 * ZIXIYIXYIXXXZZZZZIYIIIXYXXIIII
+ 0.695066455246243 * XXIXYZXYXYZYZXYXZIZZYZXIZXYYXX
+ 0.007840916500479 * IIIYZZIIIIYXXZXXXZIXZZXYYXYXYY
+ 0.002441395256873 * YIYYZYYZZZYZYXYIXIIZYXZZZXXXZI
- 0.058010429324659 * IIYIYXXIIXYXXXZIYYXXIIZIYZXXXI
- 0.112811218244478 * XYIIYIYIXIZYZIXZIYZYIZXXIZIYIX
+ 0.000100000000000 * IIYXIIXIIXYYIZXIXXZZZZXIXXXIYZ
+ 0.327037813248284 * YIIIXZYZYYZXXYYZZZIXIZZXIXXYIZ
+ 0.250877257348639 * IXIXZYYIYYYXXYZXYXYZZZZIYXXXIY
- 0.327083871882749 * XXZXIYYYIYZYYZYXXZXYXIYIYXYXZI
- 0.315841837512999 * XIIZIYXYIXZXZIYYYZYYYZIIIXIZXX
+ 0.019315631187868 * ZZYIZIXXXYYZZXXXYXZZXXYIZXZXXI
- 0.000413799771923 * YXIYZZIXYIIZIZXIIIZZXYZYXYXIYZ
+ 0.009609777452173 * IYXIXZYIXXXIYYXXZXXXZIZYYXIYZX
+ 0.050242326076341 * XZXYZXYYIXXZIXXYZIYXZIZZYIXYYY
- 0.000261793338827 * XIXYYXZZYYIZZZYYXYIZZXZXXIIYZX
+ 0.000100000000000 * IZXXZZIIZZXIIXXIXXIYXIYYYIYXZY
- 0.024581823275400 * IIZIZXZXIYIIIXXZZIXZZIYYZYZYZI
- 0.000100000000000 * IXYIXYXXZXIZZXYZIYXZZZXXXXXXZY
- 0.493775648793319 * IXZXYYXXIXZYZXIIIIYXXYZZIYIYXY
- 0.284926759382811 * ZXIXXZXYYYZYIZIZZYZIZYXIZYZYZI
- 0.000400816144148 * YZXZZXIIXYYZZIIYYYZXIXXYYIIXYI
- 0.001221843187416 * ZIXYXZIZYIIYIXXXXXIYYIIYYYZZIX
- 0.000100000000000 * XYIYYIIIYZYYIYXZYXZIYXXYIYYXYY
+ 0.000100000000000 * XYZYZYIYZZIIXYIYXYZZXYYYYXIXYY
- 0.000100000000000 * YXXZZZIZYYZZZZZIYXYZIXXYXZZYYZ
+ 0.000100000000000 * IYYZIZXXXYXIYIZZYIYYYIIIXYZZYZ
- 0.003384535452806 * IXZXYYIXIZXXYZXXZZIIXYIXXXYXXZ
+ 0.015114484346739 * ZYXYIXXYZZIYYIZYXXYYIXYZIYXIZI
+ 0.000100000000000 * ZXYZIYYIZYZZIYZYIIXXZIIIXXYZXI
- 0.000100000000000 * IYIYXIYXZZZYZYXZYZZYZXXZZIXYYX
- 0.000100000000000 * XIZXZXYIZIIYIYIXZIZZXIIXXZIYZZ
- 0.000100000000000 * ZXYXZXZXXYYIXZXYIZXXXIZXZXZIZY
- 0.256781693996093 * IYZZZXYXYIZYIZXXXIXIXZXIZYYXIX
+ 0.005493489822471 * ZIYXIIIZYZIXZZXXXZIYZYIIIZIZIY
- 0.003957164285911 * XYIXYYYYIIXIIYIXIXXZIZIXYIXYZY
+ 0.006648939003704 * IXYYXIIYXXIIXIIIXZZXXZZYIXXZZZ
+ 0.000100000000000 * ZIXXYYIIZIYXZZXYIZIYXYXXXXZIIX
+ 0.002741406742691 * IIXYIZIIYXZIIYIZZZZIIZYZZYXZYZ
- 0.173316746085208 * IYIXXXIYXYIIXXIZYZIXXZYIYXZXYX
+ 0.000124008440008 * XXXZZIYIXXIZZXXXXIXYXXIIZXIZIX
+ 0.000100000000000 * XIIXIXIYXXXYZZYYXZXXIXZIZIZIXX
+ 0.432723437684993 * IZIZIYYXYIZZIIIZXIIYYYYZZYIIIX
+ 0.000100000000000 * XZIXZIYZXXIZYIXIZZXYIIIZYZXZYI
- 0.149345170250690 * YYXXXZYZYZIZZXIIZZXIZIZXYYIIYI
- 0.000100000000000 * IXYIIZZXZIYIIYYYXXYIIXIYXIZIXZ
+ 0.138213960682031 * XXYXXZZYXZYZZXIIYIXZXYIYIZZIZY
+ 0.000100000000000 * XZYIZIZYXZXIZIIXYYXIYYIIIZYXYZ
+ 0.000100000000000 * ZZZZZXYZXZYYZZZIZZZYYXZZYXXIZI
+ 0.413889141265514 * YIXZYXXXZIXYIXIYYZIXIZYXIXXYIZ
+ 0.006473040737249 * XZZYIZZXZIZIXXYZYIYZYZIYXZYXZZ
+ 0.000100000000000 * ZXIIXIYZXIXYXIXYIXXYXYIXIIYZIY
+ 0.517508778032272 * YXXYZZZYIYIXXZZXYYYYXYXYIZZYIY
- 0.260051147201658 * IIIXIZXIZZIIZYYYXYXIZXIYIXZZXX
- 0.001702913230995 * IXXZIXIXZZXXYXZYYYIZXIIIYYXXZY
+ 0.151351268823826 * IYZYZXXIZXIIXIXIZZYZYYZZZIYIXI
+ 0.010661022112314 * IZZZIYIYXZYIIIIYYZZXYZIIZYXZZX
+ 0.006555796476629 * IXIZXIYIYZXXZZYXYXYXXIIYYXZZXX
+ 0.000211924771072 * YIYIIXZIZIXIXXXIXIXZYZXIYIYIYI
- 0.000100000000000 * ZYZXZZXYZYXXXYXZZIXZIIXYIYXYZZ
- 0.507810044217089 * IXXIIYYYIZIZIIZXZXYZYXYXIYYYIZ
+ 0.000100000000000 * XYZYYXXZZIYIIZIYXIIIYYXZZZXZYY
- 0.000191586809138 * ZZIZIZYIXYXIIZIIYXZYZIXIIYIIYZ
- 0.000100000000000 * ZIIXZXIXZYXIIIXZIYYIIIZZYZZYXI
+ 0.000235165377221 * IYXZZIXYIYZYIYYXIYXZZIIXIIXZZY
- 0.000839581706086 * ZXZZYXYIIIZIZYIXZXIZZXZXIYZIZI
- 0.000100000000000 * XXIYZYZZYZIXZYYYXIYIYYZZIYXYXX
+ 0.081903272600955 * ZZYIIXIXYYYIZXIIXIXXYIIIYIIXYX
+ 0.002880462581224 * YXYZZXIZYZZXYYIIIIXXYIXIYXZIIZ
- 0.527280527943201 * IIYYZZYYIZXZXZZZYIXZIXIYIIIYZX
- 0.284797076317189 * IXYXZXXXYXYXYZXIZIXXIIYIIXXIII
+ 0.000100000000000 * YYIYIYIXZXYXYZIYYIYIZZXYIIZXZY
- 0.000100000000000 * ZYXXXYZZZXIXIIZIYIIYIZXIYYXZXZ
+ 0.000308564207232 * XYYYXXIZZXIYXXZZXIIIZIIZZIZYZX
+ 0.000100000000000 * IXXZIXYXZZXIZZIYZIXXIXXZZZYZXI
- 0.052324825045901 * ZZIXXXXIYZYYYXIYXXYZYZXZIZIYZY
- 0.677461801369962 * ZYYIZXXZXZXZZXXYIXZXZYYXXYZYIX
- 0.000100000000000 * YYIIIYZZYIIXZXIIYYIYYYXYZYYZIY
- 0.157394158881224 * XXXZXIYZYXYXZZXIYZXZXIYIIIXYXX
- 0.055789000719698 * YYXIXXXXZIIXXIYIYIZYIXIYIXYYIZ
+ 0.805585302514754 * ZXYXIYYYXZYZIIZYIZXYYXXIYIIIYY
+ 0.060880761584837 * XYIXXZYYIYXIYZYXYYZYYYXXIXXXYX
+ 0.000100000000000 * YYXYYIZXZZIYIYZZZZXYIXYYIXYYYX
+ 0.183904290205126 * XIXIIIIIIZZZZYZZYYXIYZZZYZYXXZ
- 0.000138090456693 * IZXIXZYZYZYIYIXIXXIIIXIXYXXXIZ
+ 0.000100000000000 * IXYZXYZIXXIIXIXYXYIXIZXZIZXXYX
+ 0.000100000000000 * ZIXZYXYXYIXIXYIYIIZIXXIIZIZZZZ
+ 0.005471629289474 * ZYXYZZZIXZXXYYIYXZXYXYXZZYIXIZ
+ 0.000100000000000 * YYIYYZXXXXXXIXIYXIZXYYYIZZXYZI
- 0.000270244386605 * XYIYZXYIXIYIYYZZXZXZIZXZYIYYIX
+ 0.000100000000000 * IZXZXXXIYXXZIXIXXYYYYXIIXYXZIX
+ 0.000192304127450 * ZYXXZIZIIZZYIZXYYXYZYZYZYZYXYI
+ 0.411809844447193 * XYIZZYXXZYYXIIXZYYIYYYYYXYYXXX
+ 0.639223419921523 * YXZIZXIXIXYXIIZIXYYYIXZZYIYIYX
+ 0.000100000000000 * IXIXXIXZIZIIYZZXZZYZYYIXYYIIXY
- 0.000100000000000 * ZZYIZIZXXYZIIZXZYXXYZYYZXXYZYY
+ 0.000100000000000 * XIIXZXXIIXZYYIIYIIIIYYIZIZIZZZ
- 0.000100000000000 * IYXYZIYXXZIZYXXIYYYXZIXIXZIYIZ
- 0.000100000000000 * XXXXZZXIYZZZXIIYXXIIXYZIXIZZZX
+ 0.000546224737822 * XIYXZYIIZZIZXIYYZYIIXYZZXYYYYZ
- 0.418875242706298 * XYZYIXYIZZZYXXZXXYYYXIXIXYXZZX
- 0.000100000000000 * IXZXXZYZZYYXXYIZZXZXXZZIYYZIII
- 0.000100000000000 * IIXIYZYZYIZZXXZIXXYZIZXIXZZZXY
- 0.000100000000000 * ZZYZXZZXXZYYYIZZXXXXIXZYZYYYYZ
- 0.000100000000000 * XYYXIIIIIZYIIZXZIYXIZXIIIYXIYY
+ 0.000100000000000 * YXZZXXYYZIYYZIZIXYIXZXYXXIZZXX
- 0.000100000000000 * XYXYIYYIIZXYIYIZIIIIIYYZZXXYZI
- 0.995334373498439 * ZYIZZXXIXXYXZYXIIIZYYIXIXZIIZX
+ 0.000883080207110 * ZXZZYYXXZXXZYZYYXXIYXXXXZIXYII
+ 0.000148079979857 * IYIIYXZYZZXYYYZIIXIIZIZZYZZXXZ
+ 0.486620241811282 * IYZZYIZIYIYXYZIIIXXIXXXIZYYXYY
- 0.000100000000000 * XXYXZIZZZYZIIZYXIZXYXIYIXYXIXY
+ 0.006902861539980 * XIIYZXIXIZIYZZXZYZXIYXYYZIIZYI
+ 0.000100000000000 * YYXIZIXZIYXIXYZZYZXXIZXZIYYZZY
- 0.000100000000000 * ZIXXYZZIZYZXIIIZZXIXYZYIIYZXZX
+ 0.201797881909308 * IYYZXYZZXZZIIIIYZIXXXXYZYYYXZI
+ 0.219765142768101 * XZXZIYYZZXIIYYZXYXXYZXZYXZZIXZ
+ 0.000100000000000 * YIXZXXXIZIZIIZXYYYIXZXZZIXZXIX
+ 0.090441647103782 * ZIZZIXZIZXIIYXXYYXIYXYXZXYYZYX
- 0.000100000000000 * IZYYZYIZYZXYZZXZXYYYZXYIXXZXYZ
- 0.121657191330730 * ZYYZIYZYZIYXIIXZXYIZXYXXZZYIIY
+ 0.007328023980865 * IYYXYYYZYZXZIXZIYIYYYIYZIIXYYX
+ 0.000100000000000 * IIYZXYYXZZYYXYZXZXIZYXXYZIZZXZ
- 0.007175561579702 * YIZYYXYZZYIIIZIYZXIZYZIYIYYXXX
+ 0.980794133839245 * ZZZZIYXYZZZIYIYYYZYIYXYXXYIZIY
- 0.000100000000000 * ZZIIIIYYYZZXZIYZXZIYXYIXXXXIYY
+ 0.000100000000000 * IZZXXIZZYZXXIYZYXXYYXZIXIXIZZZ
- 0.000118311451342 * IXYIIXZXIIZXXIXIIZZIIYXXIIXXYI
- 0.000100000000000 * IIXYYYXIXZXZYZZYZYYIXYIYZXZXIY
- 0.000100000000000 * IZZZXYZXIXYZIXYZYYXIZIXYIIIYZI
- 0.000141736343749 * XIZXIXYZIIIXZZIXZIYIIYZIYZIZXZ
- 0.000100000000000 * ZXXIYZZZZYZZZYZIIIIZZIZYIYIZZX
- 0.000100000000000 * ZYZZXXIIZYIYIXXZIYIXXYIXXYIYIZ
- 0.439257179094304 * XZZIXIIZYXYYIIXZXXXXIYXZYXXXZY
- 0.042178860427040 * XZIYIXZZIYZYZIIYZZZIIYXIYYYZZZ
- 0.000100000000000 * YYIXIZXZZXXYXXIYXIYIIYYYYIZXZI
+ 0.013768024479151 * IIXIXYIIXXXZIXIYXIYZZXIXIZXIIY
+ 0.000100000000000 * XIIZXIXYIYIYZXZZZYZZZIYXIXXZIX
+ 0.000100000000000 * YYIXIIZYXYYYIZIYYIXIIZIIYYIZXY
- 0.000100000000000 * XXXXIYYXIXIXIIXZIZIZIXXZIXIZIY
- 0.000100000000000 * YIIIZIXIYYYIYXIZZXXZZZIIZYXIZX
- 0.000124905490807 * YXZXXZIZXYIZIIZZXYYYZIZZIZZYXI
- 0.000100000000000 * YXIXXXYYYIIIIIXYYYZXIYYYYYZZZY
+ 0.028504548678073 * IIZZIIYIXZZIXXZYXXZYXXIZXYXXZZ
- 0.000100000000000 * XIYZYXXIZXXZXXZIYZYIZZZIZYYXXZ
+ 0.000100000000000 * IYYIXZXYYXYZXZYXIYZZXZZYXZXIZZ
- 0.139963032795190 * IYXXZIZXIYZIXIIIIIZXIYYZIXZIIZ
+ 0.563496944685125 * ZXYIYXIIIZXZZZZZYIIXZYZZIIXYIZ
+ 0.000100000000000 * ZZIZIXYZXXZYIXZZZXXIYIXZXXIIZX
+ 0.000100000000000 * IIXXIYIZYXZXXXIIZXXXXYZIIXXYIX
- 0.461508555027484 * YZYZYZYYIYXXXYZXXIZIZXZXXZXIXI
- 0.000270423670667 * IYXZIZYZZIXXYXIIYXIZXZZZYXIZYX
+ 0.007944016162275 * XYYYXZIIXZYIZXIIIZYZZXIYXYYYYY
- 0.000100000000000 * XXYYIYZXIIZYZYZZXYYZIYZZYIXXYY
+ 0.034966221490644 * ZXYIIYZIIZXYXZXXXXYYZZYIZYYIXZ
+ 0.000100000000000 * YIYIIZZZXXYIYYXYXYYIYXIXIXXIYZ
+ 0.000100000000000 * YXIIYZXIIIXIIXIYZXIZYZIZIXXZZY
+ 0.174630345007862 * IYZXZXYXIZZYIYXXZYZZZYZIXIIYZI
- 0.001187794546083 * YZIYYXXZYZIZYYZIZZZIZZYIIZZXXY
+ 0.000100000000000 * IYIYYXXIZZXIIYIZZIYYYIXXZYYYYX
- 0.000100000000000 * XYXXIYYYXYXZZYIZIXZZZYYZYYXXXX
- 0.000100000000000 * XXYIIYIYXYIIXYXXYZZIXZXIYZIIXY
- 0.881938789726571 * XZXZZXYYXZZYIXYXIIIZIZZYXIXXZI
+ 0.004960440348218 * XYXXIXIYYYXZZYXZIXYIIYXYYYIYXI
+ 0.136905179236133 * YXZYIZZZXYXXZYYZXYYXZIXXYZYYIX
- 0.000100000000000 * YXYIYYYYYXIYIYXZIZYXXZXZZXIXYZ
- 0.000176078199878 * XYXIXZYZZZIZZIZYIYZYIIIXXZXIYI
- 0.009617762813932 * ZIXZXZZYXZYYXZIYYIIXYIXYYYYIZI
- 0.000100000000000 * ZIZYYYIYYYZXZIYXIIZYXZYYYZXXZX
- 0.000100000000000 * XIYZXZXIIXIZIIYYIYZXXYXYXZIZZZ
+ 0.000100000000000 * YZZZYZYYZIYXXYZZXYZIXIIIIZXIXX
- 0.000100000000000 * ZYZXIYIYIZYIXXYXXIYIZZYYZYIXIY
+ 0.000168808585035 * IZZYZYYYXYYZXXIYYYXZYYZXXYIXZY
- 0.000804365544289 * XXIZYYIYZZXXXZYZXIYYIZZZIIZXYY
- 0.002376150575203 * IXIXXXYIXZXYXXZYYYXYZXZZIIZXYZ
+ 0.000100000000000 * IYYXXXZXXYYXZIIIXYXYYYZZZXIIIY
+ 0.016399592256134 * ZXXIYYZXYZIYZIZIZYXYZIYXIXXIYI
- 0.028243730667217 * XZIZXIIXZXIZIIZZYZIZYIIYYXZXZI
- 0.859863908829505 * XZXYYXZXXYYIZXXZZIYZIYXXZYXYYZ
+ 0.000100000000000 * YZIYIZXYIZZIYIZXYYYYYXYIYYYZXI
+ 0.018255046785612 * XYXIIIYZXXYZIYIXIZIIXXXZYYIXYY
- 0.000100000000000 * XZIIXYIZIZYXYIZIIYYXIXIXZYXIZY
+ 0.000100000000000 * ZZXZZIZZYYIYIIIIZYIZXIXXYXYXZX
- 0.000336772473135 * IIYYZYZIZIXZYIZXZYXIXXXZYZYYIZ
+ 0.000100000000000 * IIXXYZZXZYIYZZIXYIXYYZYXXXZXZY
- 0.001057061271411 * YXYIYIZZXYYIZIZIZYYIIYYYYXXYYY
- 0.001924836634550 * YZXIZZYXYYXXIXXYXZIIIZIYZZIYIX
+ 0.099739373436928 * IZIXYXZYIYYIIIYIXXXIIXIZZYXZXY
- 0.000100000000000 * ZXXIXIYZIXIZIXXXXXZIXXXXYXZXYZ
- 0.219000706560245 * ZYXYXIZZZZYYXYIIZIYIYYZZZYYYZY
- 0.017145870278900 * YXYXIZYZXIZIYXYZZIZIIIIXYXXIYY
+ 0.070923890342509 * XZXYIYIXZZIZZXYIXIZXZZYZXIIIIX
+ 0.097962779702176 * ZIIZXIZYYZXIYIYIYXZIIXXYZIXIXX
+ 0.014228319390525 * ZXZYIZXYZIXYZYYXIXIYXXYXYZYXIX
- 0.000100000000000 * XXZXZZZXYZXIZIXXYXIYXXXZZYXIIY
+ 0.047757736934959 * IZIXYZZZZZZIZXYZZYZZYXYIZYXIII
- 0.000100000000000 * YYIZYXZYIIIZZXXZXIXZXIZYXZZIXY
- 0.000100000000000 * YYIZYXZIYXZYXZZXXIXXZYIIYXYYYX
+ 0.000100000000000 * YYZYYZIYXYYYZXIZZZZYIIYXYXIIZX
- 0.056644645910099 * IXIXYIZIYZIZIIIYYZIXZIZIYIYZIY
+ 0.206782970754169 * ZZZZYZZIYIYZIZYXIIZZXYXIXXZZXX
+ 0.008127388586080 * IXIYYXYXZZYXYXZYIXYZZZIIYZYYXI
- 0.044056456077924 * IZZZIXXZIZZXZYIZXYZYIXIYIIYIIX
- 0.054626689121861 * XXZYZIIXXXXZIIXXYYXZZXZZYZXXZZ
- 0.018596021184975 * ZXZXZZYIIXZXYYYXIYXXXZZZYZIZXZ
+ 0.044408626689791 * XXZXXIZIXZYXXIIIIYZIIXXXZZYXIZ
- 0.032225920848735 * IYIZZZZZZIXXXYZYYYIYIIYZXZZYII
+ 0.000196406663763 * ZXZYIYZZYZYYIZZIZXXZIXXZZXIIYY
+ 0.000100000000000 * ZIIXZYXYXXXXYXZZXIZZZYZZYYXYIY
- 0.000100000000000 * IIIXYZZZXXYZZXYYXZZXZYZZXIYYYI
- 0.019169560601447 * YZZIYIZIIYIYZZIYZZYYYIYYXZIZZX
+ 0.000100000000000 * YZZIIYXXZYZZIIZIYIYIYZZIZIXZXY
+ 0.000302180807736 * ZXYYIZIXYYXZXYXIXYZZZYXIIYIXYZ
+ 0.000100000000000 * IYXZZYYIXZZIXIIIIZIYIYYYXZYZIX
+ 0.000100000000000 * XYYZIIZXXXZXZXZYYZXZYIYZYIIIYY
+ 0.047390464344274 * YYYYYXYXXIYIIYXIYIXXZXZIZXIYIX
- 0.083433883387431 * XXYIIYIIIXXZXZXXYYXXYIZZIYZXYY
- 0.001995697377186 * YZYXIZIYYIZYZZYXZXYYYYYYXXXZYZ
- 0.000100000000000 * IYZXYXXYYIIZIXZYYIIIXZYZIXIXIZ
- 0.280647980698093 * YIXIYXXZZZYIXZIZZXYXXIIYIYYZXX
+ 0.000153147800268 * ZIIZXIXXZXZZXXXZYIXXZZIXYXZXXX
+ 0.000100000000000 * ZXZZYIYYXZYIYYYYIZZYYXIIZIYXIY
+ 0.000100000000000 * YIXYZXXZIZIIYZXZYXIYXZXXIZYXZX
+ 0.888797278584631 * IYZZXIZZZZYXXIYYYZZYXXYYZIIIYZ
+ 0.053706938972994 * IXZZIXXIXXYXYZYZYZIIZZXZXXZZYZ
- 0.044700219953885 * IXXYIIXYZYIXZZIIYYIIXXZYXXYXIZ
- 0.028219062342622 * ZYYZIYZYIZIXYIZZYYZXZIXXYIXXIX
+ 0.425208723246707 * IZYIXIXIYYYZZIXIIYXYIZZZYIYZXY
+ 0.111560013072203 * XYIIYYZYYXYIXIXZYZYYZXZIYZZYYZ
+ 0.008199833369469 * ZIXXIYYYZYIYYYIXIXYIYZYZYYXIZI
- 0.000100000000000 * ZIXIIZIXYYZXXZYYYYYIIIZYYIIZZI
- 0.107096428094758 * IXXZIIYXZXYYXIIZIZXIIYZIZZZYXI
- 0.000100000000000 * XIYXIXYIZXZIYIZIIZZIIXZZXZXIXZ
- 0.958899326153578 * XYZZZYIXXZZZYZXXXXYZZXYYIIYYYX
- 0.000111972647527 * ZIYYXXYXIYIXXZIYIIIYIIZIIIYZXY
- 0.118973532036669 * YIYIIYYYXZXYZIXXXYZIIYZIZZZIYZ
+ 0.272555733246813 * YXIYXZXYYXYXIXYZZXXZYXZZXYXYYZ
- 0.379500741996433 * XXIZZIZIYYXIZZIYIZXXZYYXXZXIIZ
+ 0.021263584069333 * YXXYIYZXXYXZYZZYYZXIIIXYXIZZZX
+ 0.147653166733069 * ZYYZXYYYYXYYXIXZZZXZYIXXXZYYXI
+ 0.000157730169592 * XZZIXZIYIXIXIIYXXZZIZZIIIZZXYI
+ 0.000843686297040 * ZIIIYZYZYXZXIZIYZZXIYXIYZYZIII
- 0.000100000000000 * ZYZIXYYZXXYYYXIXXZYIIIYXXIZYYZ
+ 0.036894609383837 * ZYYZIXYIZZZIXZYYIZXXXZZXZXYIXZ
+ 0.000100000000000 * IIYYXZYXYXZIZXXXIXXYZIIIYIYIYZ
+ 0.000844179665936 * XZXXIZIXXYXYIZIIIZXZXZXIYIIZYY
- 0.105654978286623 * ZXZZYXXXZIIZXIXXIZIZXXIZYXYYXI
+ 0.016868369636079 * ZYXZXYIZYYZZIXXIIXYXIYXYYXIIZI
- 0.014602390202920 * XIIZXYIIIZYIYYZYIXIIZZIYIXYIYX
- 0.000100000000000 * IIXYIYZZXIXZIIZZZZZZYYIXIYIIIX
+ 0.076802350169945 * ZYXZIXYYYZIZXYXXIIYXXXIIIXXXZX
+ 0.000100000000000 * YYXZIXYYZYIXXIYZXIZYYXXXYYIYIY
- 0.001700036532085 * ZXYYZIIYYZYYXYZZZZIIXZIYXYIXZX
+ 0.001897124909370 * YXXZIIZZYZXZYXZIYZYIXYYYXIYIYY
+ 0.202963883597735 * IZXXIZZZXYXXZIXXZZZXXIXXXZIZIZ
+ 0.000100000000000 * IXYYIIIXYYYXYXZXYZXXXXZZIXYXYX
+ 0.000376670900528 * XYIZXXXIZIXIYIIZYIXIIZIIZXZIZI
- 0.407635832023142 * XZIYIIIIXZIIZXYYYYXIIYZZIXXXZZ
- 0.000100000000000 * ZXZYYIZZZZYYIIYYXYZIYIZZZIYXYI
- 0.004901405804553 * IZYXXZYYZZIYIIXXYXZZIIZIIIXYIZ
+ 0.000100000000000 * XYIYXXYYYXIYXZYZZZZYXZXZZYXXYX
- 0.000100000000000 * YIZYZZYIXZIIYZYZXZZIZZZXXYYZXX
+ 0.993334626031925 * IXYXZIZZYXXZIIYXIZXZXIIYIXIIIX
+ 0.631700374001091 * XYZYZYIIXXIYIXYIIZZZXYIZZIXYYY
+ 0.013421502256251 * IIZXXXXZIZXXZIIZZZYYIZZZIXXZIX
- 0.003805575595019 * IYYIIYXXIIYXYZYIIZXYIIYYZIZZYY
- 0.003000688355843 * IIIZZZZIYXIXZXZIYYIXXIYXYXIXYZ
+ 0.001705720165714 * YYIIYYYIYXYXYZYXXIYXXYYYYYIXZZ
- 0.127566484345861 * ZYYZIYXXYZXZYYYIIXIZZYZZXZIYZX
- 0.001908009996311 * ZIIZXYZIXXIIYIZZYIZXXZZYYYYZIY
+ 0.636503910792836 * XIXIXIIZYIXYYYIIYZXIYZZZYZYZZZ
+ 0.144187291855289 * IZIZYZZZIYZZXXYYYYZZXIXIXYYXYZ
+ 0.000100000000000 * IZXZZZIZXIXYXIZXZZYIXYZIYIYYIY
+ 0.934506455634969 * ZIXZIXIZZIXYIYZXIXXXZZXZIIYXXI
+ 0.055838829688379 * IZIYZXZYZYZXYYXXZYZYXYXYZIIXYZ
- 0.011605701313873 * YIIZIIXXYZIXYXIXXYIIYYZXXZIZYX
- 0.004962278219777 * ZIIXIYIXYXIZZXIXZIZZXZXXIIZZXZ
- 0.039050465447408 * IXYIIYXYZYXIIZXIIZXYYIZXIXXZYY
+ 0.023359629408431 * YXXIIYXXXXXXZYIXIYIYIYYZYIYIZI
+ 0.897303879331967 * YIZIZYIYZYXIXZZIIZIYZXIYZIYXII
- 0.000880514437200 * IYXYYXYYIXXXXYZXXZIZIYIZIYXYXI
- 0.000456371471701 * ZXIYIZZIYIZYZYYIXZYXIIXZYZIXIY
+ 0.000100000000000 * YXYYXXZYZXZIXIYZYXYXIYIZYIIXYY
+ 0.000591251229146 * XYXZXYZXZXXXIYXZIIZYIZZXZZYXZX
- 0.000100000000000 * ZZIXIYIIXXZIXZYXIZZZIXIXXXYYZI
+ 0.577193776532531 * XZIZXIZXYZYZXXYIZYXZIXYXXXZIXY
+ 0.005689637717748 * YXXIIXXYZIYXYYIIYXIZYIXXZIIZZX
+ 0.394654559112186 * XXZIYIYYIXYXIXXXXZZXZXZIYYXXZY
+ 0.062114701232502 * ZXIIYIXZYIIZYXXZYZXYIZZIYYZXXI
- 0.000100000000000 * IIYZIZIZZYIXXXYZYYYZZIIYIZXXYI
+ 0.753747430322320 * IIYYYXIZYZIXIIIIIZXXYXIZIXZXYI
+ 0.066714770073068 * IXZXXYZZYXYZZIZYZZZIYYZYIXZXXZ
+ 0.676287060718730 * XYIXYXZXXIXZIZZXYIZIIYYXIXZYII
+ 0.000100000000000 * ZIZYYZZXIXZYIXYZXYYZIYYZIIZXIY
- 0.028427474848311 * IYXXXYIIXIIXIZXZXYYZIZXZXIYIYX
- 0.000100000000000 * ZIIIYYYXIXZIZXIXXXXZIIYZIXZZIY
+ 0.008568117926931 * ZYZZIIXXXYIXXXYXIXXXIXXZYYXXXI
- 0.002471603528102 * ZIIZYXZXXXZZXZIIYIYIXIZXIXZIYY
- 0.011868804413457 * ZIZYXXXIZYIYXIXZYZIZIZIZXIZYYY
- 0.115317202195121 * YIIZXIYIZXIYIIXIXZIZYYXYYZXYYI
- 0.005194117710339 * XZXIZZIXXXZXYYXIYIXXXIIZIXIIXI
+ 0.638860333064100 * YZIYZZYXZIXIZXIYYZYXXIIXYIXXIX
+ 0.000311267684962 * YYIZZYXIYZZZXYXZIZZYXXIIYIIIZY
- 0.002563382526122 * IXXYXYIIZZYYXZXZYYYZIIZYYZIZZZ
+ 0.042498247304624 * ZZYIZXZYZYXXXIIIIYIIIIXXYYZZYX
+ 0.000600694277721 * ZXIIYZZIIIZXYIIZIZXYYZZYYXYXYY
- 0.017555060944200 * IXYZZYYZXZIIXIXYIYIZYIYYYZYYZI
+ 0.000100000000000 * YIXXYYIZXZXXXZYXXIYXXXIIIYYYIZ
+ 0.061414494971687 * IZYXIYYZZIIYIIZIYYZZIIZIZIIXZY
- 0.096377125203460 * ZIYIZIIZYZXXYZXZYYZYXXZIYXIXIX
- 0.000100000000000 * ZIZIIZYXIXZZXXIZIXXXYYIXZIXIZY
- 0.907263423924931 * ZIXYZZYYXIYXXXZZYXYYIXYXXYIIYX
- 0.000100000000000 * IIYIIYXIIXXYIIZYZIYYZZIYIYIYXX
- 0.003863107528589 * IXZIZZIYYXYYXZXZXXYZIXXZIYZXZY
- 0.172489466159619 * XXXYYYZXZYYIYIXYXZZZZYIIYZIYIY
+ 0.003333926793839 * IZIYYXYZIIZYIXZIXYXZXXYYYZXYXI
+ 0.459239470631745 * IXZXYYIYXZZZIIIZIYXXIYXZYYYYXY
- 0.000625734100628 * IXYIXZZYXYIZIIYYXYZYYZYIXZYXZY
+ 0.001850676564467 * YXIXYIZZXZYYYIZYIIXIIYXIXIZZZX
+ 0.000100000000000 * ZIYZYIYZXYXXIYIXXIIIZXZYIIIZIX
+ 0.000100000000000 * ZZYZXXZZXIZYXXZXYXZZYXIZYIXXXX
+ 0.000100000000000 * XZIXXXYYIYYIYXZYZIIIYZIZXXXYZI
- 0.000100000000000 * ZXXIZIXZIZIIXIXIXZIYZXYZIXYZXI
- 0.000100000000000 * IYXYZYYZXIXZYYZXYYXXYZXYIXXIXY
- 0.000100000000000 * IXXZZZYXZYXZXXYYIIIIYZIIYIZXZZ
+ 0.000100000000000 * ZZZYIIIXIIXXIIZYZYXIZZZXZYXIYY
+ 0.385285338853831 * ZZZXIYZXYXZXXXYIZYYXIXXZYXIXXX
+ 0.731231285426633 * IZZXXZYIXXIIYZZIZZXIXZYYXYYZZX
- 0.096670395411825 * YYZXYXYIYYZIYXXYYIIZIXIXZXXXXI
- 0.000100000000000 * IYXYIYZYXYYZIIIXXIIZXIZYXYXZYX
- 0.000100000000000 * ZXYYZIYIIIZXIXIIXYYYIZZZXZYIXZ
+ 0.000100000000000 * YZIYYYYYXZIXXIYYZIZYZYIIIYIXXZ
- 0.000100000000000 * YIXYYXXIIXYYXIZYYXIIYXZYXZZIIX
- 0.002246190519063 * XZIZZXXXXZXXXZYYXZXIYYYXZYZIIX
+ 0.565576102594878 * YYZZYZYIXXIZIXYZZIIZXYIYXXYYZI
+ 0.008202739690280 * IZZIXYZIZXZZIZIZZZIIZZXZZXYXYZ
+ 0.000100000000000 * ZYIXYYIXZYIYIYXIIIYIXXZZZYXXZY
- 0.001896657699954 * ZXXXXXYZIYYZXZIIIZYZIXIIZYXYYX
- 0.836778925012136 * ZIYZYXYZZYIIZYZYIIXIIYIXZXZYZY
+ 0.000269840423816 * IIXIIZIIZXYXYYXYZYXYYIIYIYZXYZ
- 0.000100000000000 * YIXXIIIZZZXZXZZIYZIIXYZYXIYYXI
- 0.000100000000000 * YYIXYYXYIYZIZXZZIYYYXIYIYIYIXX
+ 0.000100000000000 * IZIZYZXYIXYZIXZZYIYYXXIIXIIXXX
+ 0.000497716194911 * XXXIYZYYIZIYYIIYYYIYZIYZXIZIIX
+ 0.000207943766370 * ZYXIZZZYYZYXXYIYZZZYXYYZYIIXXZ
+ 0.003901957509884 * ZYYYXZIZXIIIIYXZXYZZIZYYIXXZYY
- 0.757933045710666 * XXYIXZIIYXIYXZYIZYIZZXZZXIIIIZ
+ 0.432323223523734 * XIZXYXZIYYZIXYYXXXXYXIZIIZYIYY
+ 0.000100000000000 * ZIXXIZZYXIYYXIYXXXIXZXIXXZXYIX
+ 0.000100000000000 * XYXXYIIZYIYYZIZXZZIIZIXYIIXIXX
+ 0.000415665432502 * XIZYZIIYYZXZYYYZYZYIXYZYZYZIZY
- 0.001491307908005 * ZZZIZXZYIXIYZIIZXZIXYXIIXZYXXZ
+ 0.412938445478912 * XYYIYXIIZIXYXXYZZIIIYXXYXIYZXI
- 0.000100000000000 * IYIYIZIXZXXXIZYYXXYIIIXYIYIXII
- 0.654726874571153 * XXXZXXYYXYZZZXXIZZIIIZIYIIYZII
+ 0.031766949421099 * ZXXXYZYXZIIZYXYZXYYZXZXZZYZYYY
- 0.488445163213527 * YXXYXXXXZZIIYIXZXZYZZXZXIXXIIX
- 0.000100000000000 * IZZYYZYXXIXIXYXIIZXIZYIZZXYIYY
+ 0.001697048905167 * YXZIYZIXIZZYIIYZIYZZZYZZXXYXIX
- 0.022520253811253 * YYIYIXYYYIXIXYIYYIXXZIYZIZYYXY
- 0.502981456299258 * ZIYYYYZIXZXXXIZZXZXXXZZXYYXXYI
- 0.008944283290950 * YXXYZXYZYYXXIZXXZXIXZYYXIYXZZX
+ 0.674821663762248 * YYZXXIIIIXXIIXXYZYYXZYIXZXZXXX
- 0.005823946943262 * YXIXXZXXIXIIIXZZIYZZXIXZZXZIIX
- 0.000100000000000 * ZIIYXIXZZYIXYYYXYYXYXXXXXZYIZI
- 0.038689391539898 * YZIXYIYYXIXZIIZZIZYIXYZYYZXXXY
- 0.194236135365953 * ZZYZZYXIYYZZXIYYYZZIZIZXIIIZXI
- 0.011086626534465 * ZYZIXIXZIYZIIYIXYYIIIIYXYYIZIY
- 0.080402117417739 * ZYYYXXZIYXYIIYYIIXZZXXIZYZIXYY
- 0.751408181675557 * XIYYYIXIXZZIXIZYYXIYZXYYXIZYIX
- 0.000403535255837 * YIXZIYXYXZZYIZYYXXXYIZZXIXIIZY
+ 0.002857119269060 * ZIXYXXZXZXXZYYXXZZXZIXZZXIXXYZ
- 0.000100000000000 * IIYXIXYZXZZIIIYYYXXYYZYIZIXZXX
- 0.030205714013789 * IIZYYYXIZIZZYZYZXZXIZZXXXXYZYX
- 0.000779505946727 * XXYYYYYIYXIYYXZXXXXXZIXXIXZZZI
- 0.000100000000000 * ZYYYZZYIIIZIXIZZIZIIXZZYIIZZXY
- 0.028972964532226 * YXYYZZXYIXIZIZZYYIZYYZYIXZIYXI
+ 0.000100000000000 * YZIIYYXXZYZIIZIYXZIXYIYZXZXXXI
- 0.003682569085989 * XXIZXIXYIZYIZYIXIYYXXXZZIZYZYZ
+ 0.365042388386535 * XXYZIZXXZZZIXIZIXYZIYZYZIXZIXX
- 0.000100000000000 * IXYZIYXYXXIZYIIXIYXZYIYZIZIZII
- 0.000100000000000 * XXZIYZXXZIYIZYIZIZXZXYZYYYXYIZ
- 0.150539233192978 * IZYXYZYIYZZXYXIIZZYXYIIZIZYIII
- 0.001829236306120 * IXZYIXZIXIIZZXXZZIZIZZZIXXIYYZ
+ 0.063445917753747 * IYYIXYZZYIYYZIXYXZYZYXZXYZXZZZ
+ 0.009756651053069 * YYZIZYYXXZXZYZXXYZXYZYZXYYZYXY
+ 0.000100000000000 * IXXYXYIIIYIZZIZXZXXIIIIXZIYIII
- 0.297613179635063 * IIXXXYZIYIIXIYIZXXYXYYIZYYYXII
- 0.000100000000000 * ZZYIXYZYYZXIZZXYYZZXIZIYZYIZXX
+ 0.000202364813877 * ZZYYXZIZZXZZXZYIYIZIZYYZIZZIZX
+ 0.113843985223941 * ZIXYYIZZZIIYXZZXYIYYIZIIXZXXII
+ 0.002447163289124 * ZXYYYZZYZXZXZYYZIIZZIXIZYYYXZX
+ 0.000100000000000 * XIYYYXZIIYZXZXIYZZIXYIXXZZZYII
+ 0.000100000000000 * XIXYIZZZIZYYXZYYZIIIXZYIIIZZYY
- 0.024732624305043 * IYIIIZYYIZXIYYXXZIXXXIZZZIXYZZ
+ 0.659390402300147 * ZZXIXXZYIZXYIXYYXYYZYZYZXYXXYX
- 0.248966803759376 * IIXXXZYXXXYIIYXXXXYXYIXIYYXYXY
- 0.886675425568590 * IIZIXZYYZIXYIZYZZYZXZXIIZZIYII
- 0.000100000000000 * IZYYXIIZIZIYXZYIYXYIZXYZZYYIZX
+ 0.930253503054073 * XYYIYYZIYZZZXZYZXZYIIZYZIXIIYX
- 0.000100000000000 * IYIIYYYYXYIYXIYZZYIXXYIIXXYYYX
+ 0.164637792817139 * IZZZIXYXZZIIXXYXYYZZZYXZIXIIZZ
- 0.000100000000000 * ZZIXXXIZZIYYIYIIXXIYXIZXIXYZXZ
+ 0.031619713334608 * XIIXYIYIXZXIIIYXYYZYZIYXXIZIII
+ 0.000100000000000 * YZZYYZYXIZXZXXYXZXXIIZIZIYXXIY
+ 0.000295251493611 * IYYXYYZIYXYXIZZYIZZIXYYXXIYXYY
+ 0.005000055296653 * IXXYYXZZZYXIZZZZXYXIYYIXXZZYXX
+ 0.000720953474836 * ZZZYZZZIIXZIIYZYZIXIIXXIZIIYZZ
- 0.110290925130898 * ZZYIIYXZIIZIYZXIYZIZYIXIXXZYZX
- 0.460865642419634 * XIXZXIZZYYXIZIXXZZYZXYYZXZXXYX
- 0.724453071144553 * YZXXIYYYZYXZXIIYZIIZXZXXIZXYZY
- 0.000100000000000 * XZYZIZIZIYYYYXIXZXZXIIXZYXYZXY
- 0.000387087839441 * XIYZZZZZXIXIIYIZZZIXZXYXYIIXXX
+ 0.000100000000000 * YYXYXZYIXXXIYYXZXYIZIZXYYZYZIZ
- 0.081478001914769 * ZZIIYXXZXYYXXXIYXYXYZZYXXIIZIY
+ 0.902907217450312 * IZYYZIYYYIZYYIXXZXIIIIXYXXYIXZ
- 0.374564429690938 * ZIIIIIIIZIIXYYXZXYXYXZXZYZYXZX
- 0.000100000000000 * IXXYYZIXZZXXZZZZIZXXZYXZYZYIZZ
- 0.064070364023195 * YIYYIXYXYYYIYYIXIIZXYIXZIXXYYY
- 0.006268893124274 * XYXXZZZXXZIYIYZIIZIIYXXYXXZZZY
- 0.137991876763345 * YIIYXXYIXXXXZZXIIXXYYZXXIYZYXY
- 0.015917977490707 * XYIXZIXYYYYIYZZZZZXZXYXZZIZZXY
- 0.001298250149014 * ZIXZYZXIIIYIIZZIZIZYZXXIZXYXIX
+ 0.000100000000000 * ZXIXYIXXYIXZYYXXZYXXIZZYIYZYYZ
+ 0.000100000000000 * XXZXIXZYZXIIYYXYYIZIIXIZYZXZXY
- 0.722285449837727 * YIZXYIXYIYZIYIIYXYIZXXYYXXYZXI
+ 0.000100000000000 * XYZXZZIIIXXIYZIXYXYYIYZYXZXZZZ
- 0.020910406683488 * YIZZZXXIIYIXZZZZIYIYIIZYIIIYZI
+ 0.399293360048599 * ZZIYYIZXZIZIXYYIYIIIYIYXZZZXZY
- 0.451460612340112 * YYXYZXZYIYXZIXIXZYXXYIIZZZYIIX
+ 0.000100000000000 * XZXIZZZYZIXZYYIZIIIIZIYZYIXIZZ
- 0.356933369274977 * YZXYIXYZZZIXXIXXYXXYZIZYIXIIIZ
+ 0.000205844992726 * IIZZYZIZIZYXZYYZYZIZYIZXZXXIYX
- 0.644190833446173 * IYIXZZZYIYZIIXIXIZXXYYIIXIZYYX
- 0.000100000000000 * YZXXZYIYYIIZYXZZYZZIZIYXZXZXIZ
+ 0.011062641652945 * YIZYIIXYIXIIZXYIYXZIIXYZZYIXYX
+ 0.000100000000000 * YXIZIIIYIZYXXZIIIXXZXXYIXIXXYZ
+ 0.001739873131249 * IYZZXZIIZXIIXIZIIXXIYZZYYIXIII
+ 0.183295686742274 * YZIXZZYZIZZYXIXIXZYZYXIIXIXZYX
- 0.117106098554036 * IIZYYYIYXZIYIZZXIIIZIXXXZZYYXY
- 0.016132927234449 * IYIXYYXZXIYZIZXIXXYIYYXYYXXIYZ
+ 0.000100000000000 * IYYXYZIIZIXYIZIZZZIXZIZIIZXYYI
- 0.006470277086425 * YIXXYXYYZZIXYIIXZYXYXIZXIYXZIZ
+ 0.003579237853640 * ZZZXZZYZXZYIZYXIZZIXXIIYXZXXYZ
+ 0.225954809978210 * YIZYYYIXIIXIYXXXIIXZXXIIYIYZXX
+ 0.000100000000000 * XIYIIIZYYZZZIYXYYYYXXXIXZIXYZY
+ 0.003437157789496 * YXYIXZYZZIZXYXYIIZXZZXZXZXXZXX
- 0.000100000000000 * IYXYZZIYXZXZXXIZZZYZIIZXZIYYYX
- 0.000100000000000 * YXYIZXIIYZIZZYIYYYZZZIXIXYZXXY
+ 0.050197882278085 * IZXYYZYIYIZIIYZYYXXYIYYXYIYIZI
- 0.245436638746938 * YYYIXYZYYIZXZYIXXIZYYZXIZIZXZI
- 0.000205192199744 * ZYXZXIYIIXIXIIIZXZIYYXYYZIYZIY
- 0.083281170706678 * ZXYYXYYIZXIIZZYIIZXIXIZYYYZIXZ
- 0.462688225313408 * ZIIZXZIXZZIXIIYYZZYIXZYXYIXXYZ
+ 0.000203171879969 * IYXIXXIYZZXIYIXIIIZZZIYZIIYZIY
+ 0.329055728025403 * XYXIIXXXXIXIIXIYZIIXXIXZZZYIXI
+ 0.304200094866179 * ZYXXIIIIIIZXIIXYZIYZZZZXIZYXZY
- 0.342055367330940 * YIZXYZIYZIIZZIYZXYZIYZIIXYXZYX
+ 0.000100000000000 * XIYZZXIZZIYXZZIYZYXIIXYIIYYZZX
+ 0.000455945081552 * XXIYYIYIIZYYXYYZIYYIXIYZZIIYXI
+ 0.084790147106252 * ZIIYIZIIYIZIXXYZIZXIYXXZIZYYYI
+ 0.021910322127743 * ZXYZXYIYZYXZXIYZXXYZXYIIIXYIXX
- 0.034665050072399 * IYXIIIIZXYYIZXYZYYIYIIYIXIXXZY
+ 0.000100000000000 * ZZYXXIXYYYYXXXYYXIIXIXXIIYYZZY
+ 0.000100000000000 * IXXYXXZZXIYYXZIIXYZIZYXXXYIZZI
- 0.000600459938306 * XIYZZIZYIXXYIYXYYZYXYIXXZXXXYZ
- 0.000100000000000 * YIYYIYYXIXIIXXXYYIZZZXIXXIZXYX
+ 0.000100000000000 * IIIZXXIIYXYZIYIZIZIXZZZXXZYXZX
+ 0.056564825805570 * XIZZXXZXIXXIYXXIXXIZZZXIZIXZYY
- 0.000100000000000 * ZIYXYXXYIZIXZIIIZZXXYYYXIZXIZI
- 0.000100000000000 * YXZYXZYZIYXZYIYZIYZZXXYYYYZIXX
+ 0.000361329687164 * XIZYYXXZZIZIXYXZYZZZIYZIIZIIYY
+ 0.032882453818820 * YZIYZYIXZIYZZYXYXXYZXZIYIXXIXY
- 0.292258499589485 * IYZIYXZYXYZYZIZYXXIXZZIYXZZIYX
- 0.000100000000000 * IIXIZZYYYIYYXZXZZYZXZZIXYYIXXI
+ 0.000100000000000 * ZZZZZYZXIXIZIIXYZYIIIYXYIXYXXZ
+ 0.684987113397882 * ZXYIIIZXZYXXIXYXIIZXXXZYYXZZXZ
- 0.000481763543441 * YZIXZXZZXXYIIIXZZZXYIXXZXXYYXZ
+ 0.873001655091910 * XYXIYZZXXXZYXZIYIYYIXZXXZXZIZY
+ 0.000100000000000 * IYXXXYYZZYZXZYYZXIXZYYYXXIYIZX
+ 0.000253663260394 * ZIIZIYZZYZIXZXZZZIZXIZYXXIYYXX
+ 0.020434552144454 * IYZXZXZIXXIXXZXXYYIZXZIIXYZZXY
+ 0.002684543406783 * ZXZZZXXXXYIXXZIXYYXZIIXYYYIIXY
- 0.037212058635470 * IYZYYZXZYZXZYYIXYZYIXYIXIYYXZZ
- 0.465389332972108 * XIYIZIZIXIXZIZYIZZYZXIIZZYZXIZ
- 0.005487494350633 * XIXZYXYYYIIXIZZIIYYZIXYYIZIYYZ
+ 0.000232337188672 * YZYYIIZZIXXZXZZIIXXXIIXYZXZYZX
- 0.000100000000000 * IZIXXZXYZXXIIYYXXZIZYYZIYZIYZX
- 0.002309684770948 * YIXIZYZIYXIZYIYIIYZIZIZXIXXIYX
+ 0.000100000000000 * XIXZZZZIXZXIXYXYZXIYZYXZXIYYIZ
+ 0.030437263083710 * YIXZXYIYYXIIXIXYXZXIYZYIYYYXIZ
- 0.039106384249529 * ZIYXIYZIIZZYIZYZZXXIYYYIXZIZXZ
- 0.015137818145265 * ZIIIIXYYIZIYZIXIIXIIYIIYYXXIYY
- 0.000100000000000 * IXYZXZXZZIYXYZXIYXXZYIIIIXZYZZ
+ 0.000100000000000 * ZIXYZYXXYZIZZIYZZYYXIXYYIYIYXI
+ 0.000100000000000 * ZIYZZZIZIYZYXYXXXYXIXIXYXZIIIY
- 0.000100000000000 * ZIXZZXYYYXZYYXYYXZIZZYIXZZIXXY
+ 0.000803863561441 * IYIIXXZXZYYYZZYZXXXXZYIXXYIXII
+ 0.199480688960491 * YYZXIYIXIXIIZYZYYXXZXYXIZXXXIZ
+ 0.615339731415349 * IZIZIIIZXZIYXXXXZXYIYIIIYYXXIY
- 0.000750966301379 * XZXYYZZYXZZIIZIXYXIZIYYZZYXIIZ
+ 0.000189414590751 * IYXYIZZXIYZIYXIXXXZYZZXIYXYIIY
+ 0.012176363876456 * ZXIIYZZXYYYYIYIZZYYYZZIIYXZIYZ
- 0.000705361629796 * ZXIIZXYZYIYXZZYXZXYYXXXXXIIYYY
- 0.000100000000000 * IYIYIYIYXZXIXYZZYZZZZIZIZZIYXY
- 0.028439068263218 * XYYYZIXIXYIIIXYZZZIZZZXIXYYIXY
+ 0.686972222459431 * YIIXYYZZXYIYYIXZYZXXYZXYYIXZIY
+ 0.092155414169685 * XIZIXIXXIYYYXYYXIIXZIXIZZZZXYZ
- 0.075606738318114 * ZIYYZZIZZYZXYIZXXIYYIZIZIXXZXY
+ 0.011145395712778 * XYXYZXYXXIXYIZXXIYZZXIXXZYZXIZ
+ 0.000100000000000 * IYYYXXYIZYIZZIIYYZYZIYZYYZIIZY
+ 0.001936275108925 * IXIYYZIXZZYYXYIYZZXIXYZYYYIXXX
+ 0.000557931193868 * YIZZYZYIYYIIXXXIXYIIZZYZYIXZZY
- 0.324709901939793 * IXXXIYXIXZZIZXZIXYZZYXYIIXXIZY
- 0.529504017837661 * YIYYXZYZYIIZXIZYXIZYXZIYZIIZYY
- 0.000100000000000 * XIZIXYIIIYYZZZXXIZXYZYXIIIIYZX
- 0.631441698695889 * YZYIZYZIZXZYXXYYYZXIXIZYZIXYXY
- 0.000365240777478 * ZIZIZYXXXIZZYZIXIYXXIZZIXIXZZI
- 0.091203339876704 * ZYZXXIYIIYIYXXYZIYXXZZIXXZXIYI
+ 0.034578868460348 * ZZXZZYZXZXIIZYIYXXZIZZZYIIXIYY
+ 0.000100000000000 * ZIIYZYIYIXZXZZXZIZXIIYXXYZZIXZ
- 0.239162043776864 * YZYYXYYYZYYZXXZIIYXXIIXZIZIYZY
- 0.007404530650349 * ZIXIXXIYIIZXZXIXXYXYZXYYIIIYIX
- 0.000100000000000 * IIZYYZIXZIIXXXIZZXZXYZZXIZIXXI
